// rules — learn a wave-function-collapse tile set from an ASCII sample.
//
// A tile is a single character, given a small integer id in first-seen
// order. Tile *sets* — the adjacency rules here and every cell's candidate
// set in wfc.soc — are Int bitmasks (v0.7 bitwise operators): bit t set
// means tile t is in the set, so intersection is `&`, union is `|`, set
// size is a popcount, and the whole rule table is one Int per
// (tile, direction):
//
//   allow[a * 4 + d]  =  the set of tiles that may sit in direction d of a.
//
// One scan over the sample records every distinct tile, how often it
// occurs (its weight — used for entropy and sampling), and which tile was
// seen next to which per direction.

import std.lists;
import std.strings;

// The four cardinal directions, in the fixed order up, right, down, left.
// wfc.soc indexes the same tables, so learning and generation agree.
pub let dir_dx = [0, 1, 0, -1];
pub let dir_dy = [-1, 0, 1, 0];

pub fn dir_name(d: Int) -> String {
    let names = ["up", "right", "down", "left"];
    names[d]
}

// The number of set bits in a mask — the size of a tile set, via the
// v0.7 `count_ones` intrinsic (the Kernighan loop it replaces lives in
// git history).
pub fn popcount(mask: Int) -> Int {
    mask.count_ones()
}

pub struct Rules {
    tiles: List[String], // tile id -> glyph, first-seen order
    index: Map[String, Int], // glyph -> tile id
    weights: List[Int], // tile id -> occurrences in the sample
    allow: List[Int], // (a * 4 + d) -> bitmask of tiles allowed there
    all_mask: Int, // the full superposition: (1 << tiles.len()) - 1
}

pub fn learn(sample: List[String]) -> Rules {
    let grid = sample.map(|row| row.chars());
    let h = grid.len();
    assert(h > 0);
    let w = grid[0].len();
    for row in grid {
        if row.len() != w {
            panic("rules.learn: sample is not rectangular");
        }
    }

    // Pass 1: the tile inventory and weights, ids in first-seen order.
    let tiles: List[String] = [];
    let index: Map[String, Int] = {:};
    let weights: List[Int] = [];
    for row in grid {
        for a in row {
            if !index.contains_key(a) {
                index[a] = tiles.len();
                tiles.push(a);
                weights.push(0);
            }
            weights[index[a]] += 1;
        }
    }

    // Pass 2: for each cell, set the neighbour's bit in the (tile,
    // direction) mask. (Two passes so every glyph already has its id.)
    let allow = lists.fill(tiles.len() * 4, 0);
    for (y, row) in grid.enumerate() {
        for (x, a) in row.enumerate() {
            let ai = index[a];
            for d in 0..4 {
                let nx = x + dir_dx[d];
                let ny = y + dir_dy[d];
                if nx >= 0 && nx < w && ny >= 0 && ny < h {
                    allow[ai * 4 + d] |= 1 << index[grid[ny][nx]];
                }
            }
        }
    }
    Rules { tiles, index, weights, allow, all_mask: (1 << tiles.len()) - 1 }
}

impl Rules {
    // The set of tiles that may sit in direction `d` of tile id `a`.
    pub fn mask(self, a: Int, d: Int) -> Int {
        self.allow[a * 4 + d]
    }

    // May glyph `b` sit in direction `d` of glyph `a`? Contract checks
    // (spec.soc) speak glyphs, not ids, so they stay representation-free.
    pub fn allowed(self, a: String, d: Int, b: String) -> Bool {
        self.mask(self.index[a], d) >> self.index[b] & 1 == 1
    }

    // Every tile that may sit in direction `d` of `a`, as one string ("~#").
    pub fn neighbours(self, a: Int, d: Int) -> String {
        let out = strings.builder();
        let m = self.mask(a, d);
        for (b, glyph) in self.tiles.enumerate() {
            if m >> b & 1 == 1 {
                out.push(glyph);
            }
        }
        out.build()
    }

    // One printable line per tile: its weight and the allowed neighbour
    // set in each direction, e.g.  '#' weight 28  up[~#.] right[~#.] ...
    pub fn describe(self) -> List[String] {
        let out: List[String] = [];
        for (t, glyph) in self.tiles.enumerate() {
            let line = strings.builder();
            line.push("'{glyph}' weight {str(self.weights[t]).pad_left(2, " ")} ");
            for d in 0..4 {
                line.push(" {dir_name(d)}[{self.neighbours(t, d).pad_right(4, " ")}]");
            }
            out.push(line.build());
        }
        out
    }
}
