// samples — the training patterns for the wfc demo, shared by main.fable
// (which synthesises from them) and spec.fable (which verifies against them).

// A hand-drawn island. The four tiles form a gradient
//   ~ sea   # coast   . land   T trees
// and the drawing never lets a tile skip a step (sea never touches land,
// trees never touch the coast) — that locality is exactly what the
// generator learns and preserves.
pub let island = [
    "~~~~~~~~~~~~",
    "~~~~####~~~~",
    "~~###..###~~",
    "~~#......#~~",
    "~~#..TT..#~~",
    "~~#..TT..#~~",
    "~~#......#~~",
    "~~###..###~~",
    "~~~~####~~~~",
    "~~~~~~~~~~~~",
];

// A plumbing grid. These rules are much stiffer: `-` was never seen next
// to a space horizontally, so a pipe can only end at a `+` or the edge —
// every learned line runs the full width or height of the output.
pub let pipes = [
    " |  | ",
    " |  | ",
    "-+--+-",
    " |  | ",
    " |  | ",
    "-+--+-",
    " |  | ",
    " |  | ",
];
