// wfc — the wave-function-collapse core.
//
// Every cell of the output grid is one Int bitmask (bit t = tile t is
// still possible). Cells start as the full superposition r.all_mask, and
// each step of the loop
//
//   1. finds the most constrained undecided cell — lowest Shannon entropy,
//      plus a pinch of random noise so ties don't resolve top-left first
//      (undecided = popcount > 1),
//   2. collapses it to one tile (`1 << t`), chosen at random weighted by
//      the sample frequencies, and
//   3. propagates: a neighbour's new candidate set is one `&` against the
//      union of its supporters' allow-masks, and any cell that shrinks is
//      re-queued (arc consistency, breadth-first over a std.deque).
//
// A cell whose mask reaches 0 is a contradiction: the attempt is abandoned
// and generate() restarts with the next seed.

import rules;
import std.deque;
import std.lists;
import std.strings;

// A finished texture, plus how many seeds it took to get there.
pub struct Outcome {
    grid: List[String],
    attempts: Int,
}

pub fn generate(r: rules.Rules, w: Int, h: Int, seed: Int, max_tries: Int) -> Option[Outcome] {
    let mut attempt = 0;
    while attempt < max_tries {
        math.seed(seed + attempt);
        attempt += 1;
        if let Some(g) = run(r, w, h) {
            return Some(Outcome { grid: g, attempts: attempt });
        }
        // contradiction — reroll with the next seed
    }
    None
}

// One full attempt; None means it ran into a contradiction.
fn run(r: rules.Rules, w: Int, h: Int) -> Option[List[String]] {
    // Every cell starts as the full candidate set (Ints are values, so the
    // filled copies are independent). Entropy is cached per cell and
    // refreshed only when a mask actually shrinks — the selection scan
    // reads the cache instead of recomputing O(tiles) per cell per step.
    let cells = lists.fill(w * h, r.all_mask);
    let ent = lists.fill(w * h, entropy(r.all_mask, r));
    while true {
        match lowest_entropy(cells, ent) {
            None -> return Some(render(cells, r, w, h)), // all cells decided
            Some(i) -> {
                cells[i] = 1 << pick(cells[i], r);
                if !propagate(cells, ent, r, w, h, i) {
                    return None;
                }
            },
        }
    }
}

// Index of the undecided cell with the smallest cached entropy, or None
// when every cell already holds exactly one tile. (Hand scan, not
// enumerate()/min_by — a STYLE.md R1 hot-path exemption: this is the
// hottest loop in the demo, both allocate per element, and a hand scan
// with two locals allocates nothing.)
fn lowest_entropy(cells: List[Int], ent: List[Float]) -> Option[Int] {
    let mut best = -1;
    let mut best_h = 0.0;
    for i in 0..cells.len() {
        let cands = cells[i];
        if cands & cands - 1 != 0 { // more than one bit set: undecided
            let h = ent[i] + math.random() * 0.001;
            if best < 0 || h < best_h {
                best = i;
                best_h = h;
            }
        }
    }
    if best < 0 { None } else { Some(best) }
}

// Shannon entropy of a candidate mask under the learned weights:
//   H = ln(sum w) - (sum w*ln w) / (sum w)
// Rare tiles contribute little uncertainty, so a cell whose remaining
// choices are all rare collapses before one that could still be anything.
fn entropy(cands: Int, r: rules.Rules) -> Float {
    let mut sum_w = 0.0;
    let mut sum_wlw = 0.0;
    for t in 0..r.weights.len() {
        if cands >> t & 1 == 1 {
            let w = r.weights[t].to_float();
            sum_w += w;
            sum_wlw += w * math.log(w);
        }
    }
    math.log(sum_w) - sum_wlw / sum_w
}

// Weighted random choice among a mask's candidates, so tiles common in the
// sample stay common in the output. Returns the chosen tile id.
fn pick(cands: Int, r: rules.Rules) -> Int {
    let mut total = 0;
    for t in 0..r.weights.len() {
        if cands >> t & 1 == 1 {
            total += r.weights[t];
        }
    }
    let mut roll = math.rand_int(0, total - 1);
    for t in 0..r.weights.len() {
        if cands >> t & 1 == 1 {
            roll -= r.weights[t];
            if roll < 0 {
                return t;
            }
        }
    }
    panic("pick: empty candidate set")
}

// Arc consistency outward from a just-shrunk cell: a neighbour keeps only
// the tiles some candidate of ours still supports — one `&` against the
// support mask — and any neighbour that shrinks is queued to constrain
// *its* neighbours in turn. Returns false on contradiction (mask hit 0).
fn propagate(
    cells: List[Int],
    ent: List[Float],
    r: rules.Rules,
    w: Int,
    h: Int,
    start: Int,
) -> Bool {
    let q = deque.from_list([start]);
    while !q.is_empty() {
        let i = q.pop_front().unwrap();
        let cands = cells[i]; // stable across the 4 directions: only neighbours shrink
        for d in 0..4 {
            let nx = i % w + rules.dir_dx[d];
            let ny = i / w + rules.dir_dy[d];
            if nx >= 0 && nx < w && ny >= 0 && ny < h {
                let j = ny * w + nx;
                let kept = cells[j] & support(cands, r, d);
                if kept == 0 {
                    return false;
                }
                if kept != cells[j] {
                    cells[j] = kept;
                    ent[j] = entropy(kept, r); // keep the cache fresh
                    q.push_back(j);
                }
            }
        }
    }
    true
}

// The union of allow-masks over every candidate in `cands`: the set of
// tiles that at least one of our candidates permits in direction `d`.
fn support(cands: Int, r: rules.Rules, d: Int) -> Int {
    let mut m = 0;
    for s in 0..r.tiles.len() {
        if cands >> s & 1 == 1 {
            m |= r.allow[s * 4 + d]; // r.mask(s, d), inlined: this loop is hot
        }
    }
    m
}

// Join the now-singleton cells back into rows of text.
fn render(cells: List[Int], r: rules.Rules, w: Int, h: Int) -> List[String] {
    let rows: List[String] = [];
    for y in 0..h {
        let row = strings.builder();
        for x in 0..w {
            row.push(r.tiles[tile_of(cells[y * w + x])]);
        }
        rows.push(row.build());
    }
    rows
}

// The index of the single set bit in a collapsed cell's mask.
fn tile_of(mask: Int) -> Int {
    mask.trailing_zeros()
}
