// The isolate side of the swarm scheduler: a general-purpose job cruncher.
// It loops on worker.recv(), speaks the JSON protocol described in
// main.soc, and NEVER prints — results travel back over the channel, so
// the parent alone decides output order and the demo stays deterministic.
//
// Spawned with args ["fragile"] the worker panics on the first job it is
// handed (section 3's simulated hardware fault). Run standalone (not as a
// worker) this file does nothing, so the golden harness passes it through.

import std.json;

fn int_field(j: json.Json, key: String) -> Int {
    j.get(key).unwrap().as_num().unwrap().to_int()
}

// Steps for n to reach 1 under the Collatz map (n/2 or 3n+1).
fn collatz_steps(start: Int) -> Int {
    let mut n = start;
    let mut steps = 0;
    while n != 1 {
        if n % 2 == 0 {
            n = n / 2;
        } else {
            n = 3 * n + 1;
        }
        steps += 1;
    }
    steps
}

// The n in [lo, hi) with the longest Collatz trajectory: (n, steps).
// (Hand scan, not lists.max_by_key — a STYLE.md R1 allocation exemption:
// the aggregate would materialize a (n, steps) pair list per job in the
// worker's hot loop; the scan allocates nothing.)
fn collatz_champion(lo: Int, hi: Int) -> (Int, Int) {
    let mut best_n = lo;
    let mut best_steps = -1;
    for n in lo..hi {
        let s = collatz_steps(n);
        if s > best_steps {
            best_n = n;
            best_steps = s;
        }
    }
    (best_n, best_steps)
}

fn is_prime(n: Int) -> Bool {
    if n < 2 {
        return false;
    }
    if n < 4 {
        return true;
    }
    if n % 2 == 0 {
        return false;
    }
    let mut d = 3;
    while d * d <= n {
        if n % d == 0 {
            return false;
        }
        d += 2;
    }
    true
}

fn count_primes(lo: Int, hi: Int) -> Int {
    let mut count = 0;
    for n in lo..hi {
        if is_prime(n) {
            count += 1;
        }
    }
    count
}

if worker.is_worker() {
    let fragile = os.args().contains("fragile");
    // None means the parent hung up: implicit shutdown.
    while let Some(msg) = worker.recv() {
        let req = json.parse(msg).unwrap();
        let cmd = req.get("cmd").unwrap().as_str().unwrap();
        if cmd == "quit" {
            break; // explicit shutdown convention
        }
        let id = int_field(req, "job");
        if fragile {
            panic("dropped job {id}: simulated hardware fault");
        }
        let lo = int_field(req, "lo");
        let hi = int_field(req, "hi");
        let reply = if cmd == "collatz" {
            let (n, steps) = collatz_champion(lo, hi);
            json.obj([("job", json.int(id)), ("result", json.int(steps)), ("arg", json.int(n))])
        } else {
            // "primes"
            json.obj([("job", json.int(id)), ("result", json.int(count_primes(lo, hi)))])
        };
        worker.send(json.stringify(reply));
    }
}
