// guardrails — bloom.new validates its geometry up front: the index mask
// `& m - 1` is only correct when m is a power of two, so a filter that
// almost fits is refused, not silently mis-masked. This file pins the
// refusal itself.
//
//   ./target/release/socrates test demos/bloom

import bloom;

let ok = bloom.new(64, 3);
println("m=64 k=3 accepted: {ok.m} bits in {ok.bits.len()} bytes");
//? expect: m=64 k=3 accepted: 64 bits in 8 bytes

// 4095 is 0b111111111111 — one short of a power of two. `m & m - 1`
// clears the lowest set bit, so only powers of two survive the check.
bloom.new(4095, 4);
//? panic: bloom.new: m must be a power of two >= 8, got 4095
