// hash — the filter's two independent 32-bit string hashes, plus the
// bit-counting toolbox, all built from the v0.7 bitwise operators.
//
// Fable's Int is 64-bit signed and arithmetic overflow PANICS, so 32-bit
// hashing has two house rules:
//   1. mask with `& 0xFFFFFFFF` after anything that can leave the low 32
//      bits (`<<` itself never panics — it discards high bits — but the
//      value must be re-narrowed before the next add or multiply);
//   2. keep every product under 2^63. FNV's prime is 25 bits, so a 32-bit
//      hash times the prime tops out at 57 bits; a full 32x32 multiply
//      does NOT fit and goes through mul32 below.
// `>>` is arithmetic, but all state here stays nonnegative, so no mask is
// needed after right shifts.

// FNV-1a, 32-bit: offset basis 0x811c9dc5, prime 0x01000193, xor-then-
// multiply per byte. The published vectors ("" -> 811c9dc5, "a" ->
// e40c292c, "foobar" -> bf9cf968) are pinned in spec.fable — constants
// this program cannot invent.
pub fn fnv1a32(s: String) -> Int {
    let mut h = 0x811c9dc5;
    for i in 0..s.len() {
        h = h ^ s.code_at(i).unwrap();
        h = h * 0x01000193 & 0xFFFFFFFF;
    }
    h
}

// (a * b) mod 2^32 without tripping the overflow panic: split a into
// 16-bit halves — each partial product stays under 2^48.
pub fn mul32(a: Int, b: Int) -> Int {
    let lo = (a & 0xFFFF) * (b & 0xFFFFFFFF) & 0xFFFFFFFF;
    let hi = (a >> 16 & 0xFFFF) * (b & 0xFFFF) << 16 & 0xFFFFFFFF;
    lo + hi & 0xFFFFFFFF
}

// The avalanche mixer: one xorshift round (13/17/5), then one modular
// multiply — the xorshift* recipe. The shift-xor rounds alone are linear
// over GF(2) (mix(x) ^ mix(y) would equal mix(x ^ y)); the multiply's
// carries break that. mix32(0) = 0 is the family's fixed point, which is
// why xs32 seeds with the golden-ratio constant instead of zero.
pub fn mix32(x: Int) -> Int {
    let mut h = x & 0xFFFFFFFF;
    h = h ^ h << 13 & 0xFFFFFFFF;
    h = h ^ h >> 17;
    h = h ^ h << 5 & 0xFFFFFFFF;
    mul32(h, 0x2545F491)
}

// The second, FNV-independent string hash: fold each byte through the
// mixer, then fold in the length.
pub fn xs32(s: String) -> Int {
    let mut h = 0x9E3779B9;
    for i in 0..s.len() {
        h = mix32(h ^ s.code_at(i).unwrap());
    }
    mix32(h ^ s.len())
}

// Byte popcount — the v0.7 `count_ones` intrinsic (the SWAR-halving
// version this wrapped lives in git history). b must be a byte (0..255).
pub fn popcount_byte(b: Int) -> Int {
    b.count_ones()
}

// 32-bit popcount: narrow to the low 32 bits, then count.
pub fn popcount32(v: Int) -> Int {
    (v & 0xFFFFFFFF).count_ones()
}

// Hamming distance between two 32-bit words — the avalanche meter.
pub fn hamming32(a: Int, b: Int) -> Int {
    popcount32((a ^ b) & 0xFFFFFFFF)
}

// Lowercase hex of the low `digits` nibbles: to_hex(0xe40c292c, 8) =
// "e40c292c". Mask to the requested width, then the v0.7 `Int.to_hex`
// intrinsic (minimal hex) zero-padded back up to it.
pub fn to_hex(v: Int, digits: Int) -> String {
    (v & (1 << 4 * digits) - 1).to_hex().pad_left(digits, "0")
}
