// bloom — a Bloom filter over Bytes, measured against std.set ground truth.
//
// m bits live in a Bytes buffer (bit i at byte i >> 3, mask 1 << (i & 7));
// each word is double-hashed (FNV-1a x xorshift*, both hand-built from the
// v0.7 bitwise operators) into k probe positions. A 500-word generated
// corpus goes in; the filter must then show ZERO false negatives over the
// corpus and an exact, pinned false-positive count over 2000 disjoint
// probes — with std.set as the oracle and the textbook estimate
// (1 - e^(-kn/m))^k printed alongside.
//
//   ./target/release/socrates demos/bloom/main.soc [out_dir]

import std.set;
import std.lists;
import hash;
import bloom;
import words;

let out_dir = os.args().first().unwrap_or("demos/bloom");

println("bloom — a Bloom filter over Bytes, measured against std.set");
println("");

// --- the corpus: deterministic generated words, deduplicated by std.set ------

let g = words.gen(0xB100F);
let members = set.new();
while members.len() < 500 {
    members.insert(g.word());
}
let member_list = members.to_list();

// The probe set continues the same generator stream but is DISJOINT from
// the members by construction: anything the ground-truth set already
// holds is rerolled.
let probes = set.new();
let mut rerolled = 0;
while probes.len() < 2000 {
    let w = g.word();
    if members.contains(w) {
        rerolled += 1;
    } else {
        probes.insert(w);
    }
}
let probe_list = probes.to_list();

let member_sample = member_list.slice(0, 6).join(", ");
let probe_sample = probe_list.slice(0, 6).join(", ");
let lens = member_list.map(|w| w.len());
let mean_len = (lists.sum(lens).to_float() / member_list.len().to_float()).to_fixed(2);
let longest = lists.max_by_key(member_list, |w| w.len()).unwrap();
println("corpus: {member_list.len()} members, {probe_list.len()} probes, disjoint by construction");
println("        ({rerolled} probe candidates collided with members and were rerolled)");
println("member sample: {member_sample}");
println("probe sample:  {probe_sample}");
println("member lengths: min {lists.min(lens).unwrap()}, max {lists.max(lens).unwrap()}, mean {mean_len}; longest first winner: {longest}");
println("");

// --- build the filter ---------------------------------------------------------

let m = 4096;
let k = 6;
let f = bloom.new(m, k);
for w in member_list {
    f.insert(w);
}
println("filter: m = {m} bits in {m >> 3} Bytes, k = {k} double-hashed probes, n = {f.inserted} inserted");

// One word's whole trail: both hashes, the odd stride, the k bit indices.
let w0 = member_list.first().unwrap();
let h1 = hash.fnv1a32(w0);
let h2 = hash.xs32(w0) | 1;
println(
    "trail for \"{w0}\": h1 = fnv1a32 = {hash.to_hex(h1, 8)}, h2 = xs32|1 = {hash.to_hex(h2, 8)}",
);
println("  indices (h1 + i*h2 & {m - 1}): {f.indices(w0)}");
println("  all {k} bits set after insert: {f.indices(w0).all(|i| f.get_bit(i))}");
println("");

// --- the contract, measured ---------------------------------------------------

// Zero false negatives: every member must still be reported present.
let mut false_negatives = 0;
for w in member_list {
    if !f.contains(w) {
        false_negatives += 1;
    }
}
println("false negatives over all {member_list.len()} members: {false_negatives} (a Bloom filter must never forget)");

// False positives over the probes, cross-checked word by word against the
// std.set oracle: a false positive is bloom=yes while set=no.
let mut false_positives = 0;
let mut oracle_members = 0;
for w in probe_list {
    let truth = members.contains(w);
    if truth {
        oracle_members += 1;
    }
    if f.contains(w) && !truth {
        false_positives += 1;
    }
}
let fp_rate = false_positives.to_float() / probe_list.len().to_float();
println(
    "oracle check: std.set finds {oracle_members} of {probe_list.len()} probes in the member set",
);
println(
    "false positives: {false_positives} of {probe_list.len()} probes, rate {fp_rate.to_fixed(4)}",
);
println("theory: (1 - e^(-kn/m))^k = {bloom.theoretical_fp(m, k, f.inserted).to_fixed(4)}");
println("");

// --- popcount and fill --------------------------------------------------------

let pc = f.popcount();
println("popcount: {pc} of {m} bits set (the count_ones intrinsic, byte by byte)");
println("fill ratio: {f.fill_ratio().to_fixed(4)} (theory 1 - e^(-kn/m) = {bloom.theoretical_fill(m, k, f.inserted).to_fixed(4)})");
println("");

// --- bit-level introspection ----------------------------------------------------

println("filter bytes 0..8, one char per bit in index order");
println("(leftmost char of byte j is bit 8j — the byte's LSB, mask 1):");
println("  bits    0..32:  {f.bit_string(0, 4)}");
println("  bits   32..64:  {f.bit_string(4, 8)}");
println("");

// --- the same corpus at other geometries ----------------------------------------

println("geometry sweep, same corpus and probes (fp exact, rates to 4 places):");
for (m2, k2) in [(1024, 3), (4096, 3), (4096, 6), (16384, 8)] {
    let f2 = bloom.new(m2, k2);
    for w in member_list {
        f2.insert(w);
    }
    let mut fp2 = 0;
    for w in probe_list {
        if f2.contains(w) && !members.contains(w) {
            fp2 += 1;
        }
    }
    let rate2 = (fp2.to_float() / probe_list.len().to_float()).to_fixed(4);
    let theory2 = bloom.theoretical_fp(m2, k2, f2.inserted).to_fixed(4);
    let fill2 = f2.fill_ratio().to_fixed(4);
    let mm = m2.to_string().pad_left(5, " ");
    let ff = fp2.to_string().pad_left(4, " ");
    println("  m={mm} k={k2} | fp {ff}  rate {rate2}  theory {theory2} | fill {fill2}");
}
println("");

// --- serialize, verify the committed artifact, round-trip ------------------------

let blob = f.serialize();
println("serialized: {blob.len()} bytes (magic BLM1 + k u16le + m u32le + n u32le + {m >> 3} filter bytes)");
println("header: {blob.slice(0, 14).to_list()}");

// The committed artifact must equal a fresh build (read before rewriting!).
// A missing file reads as false — the write below regenerates it, so one
// plain run of main.soc heals a deleted artifact.
let art_path = "{out_dir}/filter.bin";
let committed_ok = match fs.read_bytes(art_path) {
    Ok(c) -> c == blob,
    Err(_) -> false,
};
println("committed filter.bin identical to fresh build: {committed_ok}");

fs.write_bytes(art_path, blob).unwrap();
let reread = fs.read_bytes(art_path).unwrap();
println("wrote {art_path} ({reread.len()} bytes), read-back identical: {reread == blob}");

let back = bloom.deserialize(reread).unwrap();
let survived = member_list.all(|w| back.contains(w));
println("deserialized: m={back.m} k={back.k} n={back.inserted}, bits identical: {back.bits == f.bits}, popcount {back.popcount()}");
println("all {member_list.len()} members still present after the disk round-trip: {survived}");

// Pinned output for `socrates test demos/bloom`:
//? expect: bloom — a Bloom filter over Bytes, measured against std.set
//? expect:
//? expect: corpus: 500 members, 2000 probes, disjoint by construction
//? expect:         (30 probe candidates collided with members and were rerolled)
//? expect: member sample: bebamo, datigili, filo, gevoveku, zosu, mizeka
//? expect: probe sample:  sepifozu, bifa, maso, vodi, kevibenu, denukiga
//? expect: member lengths: min 4, max 8, mean 5.88; longest first winner: datigili
//? expect:
//? expect: filter: m = 4096 bits in 512 Bytes, k = 6 double-hashed probes, n = 500 inserted
//? expect: trail for "bebamo": h1 = fnv1a32 = b07fb455, h2 = xs32|1 = 3f3c2705
//? expect:   indices (h1 + i*h2 & 4095): [1109, 2906, 607, 2404, 105, 1902]
//? expect:   all 6 bits set after insert: true
//? expect:
//? expect: false negatives over all 500 members: 0 (a Bloom filter must never forget)
//? expect: oracle check: std.set finds 0 of 2000 probes in the member set
//? expect: false positives: 38 of 2000 probes, rate 0.0190
//? expect: theory: (1 - e^(-kn/m))^k = 0.0196
//? expect:
//? expect: popcount: 2121 of 4096 bits set (the count_ones intrinsic, byte by byte)
//? expect: fill ratio: 0.5178 (theory 1 - e^(-kn/m) = 0.5193)
//? expect:
//? expect: filter bytes 0..8, one char per bit in index order
//? expect: (leftmost char of byte j is bit 8j — the byte's LSB, mask 1):
//? expect:   bits    0..32:  01011100 11100110 11011111 00000100
//? expect:   bits   32..64:  11111110 01000101 10010100 10010000
//? expect:
//? expect: geometry sweep, same corpus and probes (fp exact, rates to 4 places):
//? expect:   m= 1024 k=3 | fp  965  rate 0.4825  theory 0.4546 | fill 0.7803
//? expect:   m= 4096 k=3 | fp   71  rate 0.0355  theory 0.0288 | fill 0.3066
//? expect:   m= 4096 k=6 | fp   38  rate 0.0190  theory 0.0196 | fill 0.5178
//? expect:   m=16384 k=8 | fp    1  rate 0.0005  theory 0.0000 | fill 0.2169
//? expect:
//? expect: serialized: 526 bytes (magic BLM1 + k u16le + m u32le + n u32le + 512 filter bytes)
//? expect: header: [66, 76, 77, 49, 6, 0, 0, 16, 0, 0, 244, 1, 0, 0]
//? expect: committed filter.bin identical to fresh build: true
//? expect: wrote demos/bloom/filter.bin (526 bytes), read-back identical: true
//? expect: deserialized: m=4096 k=6 n=500, bits identical: true, popcount 2121
//? expect: all 500 members still present after the disk round-trip: true
