// spec — component tests for the bloom demo: published FNV-1a vectors,
// the overflow-safe 32-bit multiply (`wrapping_mul` + mask), the mixer's
// avalanche, the `count_ones`-backed popcounts, bit set/get on the Bytes
// buffer, double-hash geometry, the serialization format down to its
// exact bytes (and its failure paths), and a bloom-vs-set drill small
// enough to eyeball.
//
//   ./target/release/socrates test demos/bloom

import std.set;
import hash;
import bloom;

// -- FNV-1a 32-bit: published vectors this program cannot invent ---------------

let v_empty = hash.to_hex(hash.fnv1a32(""), 8);
let v_a = hash.to_hex(hash.fnv1a32("a"), 8);
let v_b = hash.to_hex(hash.fnv1a32("b"), 8);
let v_foobar = hash.to_hex(hash.fnv1a32("foobar"), 8);
println("fnv1a32(\"\")       = {v_empty} (want 811c9dc5, the offset basis)");
println("fnv1a32(\"a\")      = {v_a} (want e40c292c)");
println("fnv1a32(\"b\")      = {v_b} (want e70c2de5)");
println("fnv1a32(\"foobar\") = {v_foobar} (want bf9cf968)");

// -- mul32: multiplication mod 2^32 that cannot panic --------------------------

// (2^32 - 1)^2 = 2^64 - 2^33 + 1, so mod 2^32 it must be exactly 1; the
// direct product would overflow Int and panic.
println("mul32(ffffffff, ffffffff) = {hash.mul32(0xFFFFFFFF, 0xFFFFFFFF)} (want 1)");
println("mul32(10000, 10000 hex)   = {hash.mul32(0x10000, 0x10000)} (want 0: 2^32 wraps to zero)");
println("mul32(12345, 6789)        = {hash.mul32(12345, 6789)} (want 83810205, exact — no wrap)");

// -- the mixer: fixed point and avalanche ---------------------------------------

let mixes = [0, 1, 2, 0x12345678, 0xFFFFFFFF].map(|x| hash.to_hex(hash.mix32(x), 8));
println("mix32 of [0, 1, 2, 12345678, ffffffff]: {mixes}");
println("(mix32(0) = 0 is the xorshift* fixed point — xs32 seeds at 9e3779b9, never 0)");

// Avalanche: flipping any single input bit should flip about half the
// output bits. Exact integer counts, so the mean is pinned precisely.
let mut flipped = 0;
let mut worst = 32;
for bit in 0..32 {
    let d = hash.hamming32(hash.mix32(0x12345678), hash.mix32(0x12345678 ^ 1 << bit));
    flipped += d;
    worst = worst.min(d);
}
let mean = (flipped.to_float() / 32.0).to_fixed(2);
println(
    "avalanche at 12345678: mean {mean} of 32 output bits flip per input bit, worst case {worst}",
);

// -- popcount (the count_ones intrinsic) --------------------------------------------

let pc = [0, 1, 2, 3, 15, 170, 204, 255].map(|b| hash.popcount_byte(b));
println("popcount_byte of [0, 1, 2, 3, 15, 170, 204, 255]: {pc} (want [0, 1, 1, 2, 4, 4, 4, 8])");
let mut total = 0;
for b in 0..256 {
    total += hash.popcount_byte(b);
}
println("sum of popcount_byte over all 256 bytes: {total} (want 1024 = 256 * 8 / 2)");
let pc32 = [hash.popcount32(0), hash.popcount32(0xFFFFFFFF), hash.popcount32(0x80000001)];
println("popcount32 of [0, ffffffff, 80000001]: {pc32} (want [0, 32, 2])");

// -- the arithmetic-shift hazard, on purpose ---------------------------------------

// v0.7's >> sign-extends. Treating an Int as unsigned bits therefore
// means masking after the shift — the difference, pinned:
println("arithmetic shift: -8 >> 1 = {-8 >> 1}; unsigned low byte needs the mask: -8 >> 1 & 255 = {-8 >> 1 & 255}");

// -- bit set/get on the Bytes buffer ------------------------------------------------

let f = bloom.new(4096, 6);
for i in [0, 1, 7, 8, 63, 4095] {
    f.set_bit(i);
}
println("set bits [0, 1, 7, 8, 63, 4095]: popcount = {f.popcount()}");
println("  byte 0 = {f.bit_string(0, 1)} (bits 0, 1, 7 -> mask 0x83)");
println("  byte 7 = {f.bit_string(7, 8)} (bit 63 is bit 7 of byte 7)");
println("  byte 511 = {f.bit_string(511, 512)} (bit 4095, the last bit)");
let neighbors = [2, 6, 9, 62, 64, 4094].map(|i| f.get_bit(i));
println("neighbor bits stay clear: {neighbors}");
f.set_bit(0);
println("set_bit(0) again: popcount still {f.popcount()} (idempotent, it's an or)");

// -- double-hash geometry --------------------------------------------------------

let ixs = f.indices("socrates");
println("indices(\"socrates\") with m=4096 k=6: {ixs}");
println("  all in range 0..4096: {ixs.all(|i| i >= 0 && i < 4096)}");
let strides = ["socrates", "bloom", "set", "bytes"].map(|w| (hash.xs32(w) | 1) & 1);
println("  stride h2 forced odd (low bit after |1): {strides}");

// -- serialization: exact bytes, round-trip, failure paths --------------------------

let tiny = bloom.new(64, 3);
tiny.insert("ada");
tiny.insert("erlang");
tiny.insert("socrates");
let blob = tiny.serialize();
println("tiny filter (m=64 k=3, 3 words) serializes to {blob.len()} bytes: {blob.to_list()}");

let back = bloom.deserialize(blob).unwrap();
println(
    "round-trip: m={back.m} k={back.k} n={back.inserted}, bits identical: {back.bits == tiny.bits}",
);
let survived = ["ada", "erlang", "socrates"].all(|w| back.contains(w));
println("members survive the round-trip: {survived}");

match bloom.deserialize("XXXX".to_bytes()) {
    Ok(_) -> println("short blob accepted?!"),
    Err(e) -> println("short blob refused: {e}"),
}
let junk = "JUNK".to_bytes();
junk.push_u16le(3);
junk.push_u32le(64);
junk.push_u32le(3);
match bloom.deserialize(junk.concat(bytes(8))) {
    Ok(_) -> println("bad magic accepted?!"),
    Err(e) -> println("bad magic refused: {e}"),
}
match bloom.deserialize(blob.slice(0, blob.len() - 1)) {
    Ok(_) -> println("truncated body accepted?!"),
    Err(e) -> println("truncated body refused: {e}"),
}

// -- bloom vs std.set, small enough to eyeball ---------------------------------------

// The tiny filter holds 3 languages in 8 bytes; the oracle knows the
// truth. Every line pins agreement or names the false positive.
let truth = set.from_list(["ada", "erlang", "socrates"]);
for w in ["ada", "erlang", "socrates", "ml", "rust", "zig", "apl", "lua"] {
    let says = tiny.contains(w);
    let is_member = truth.contains(w);
    let verdict = if says == is_member {
        "agree"
    } else {
        "FALSE POSITIVE (bloom guesses, the set knows)"
    };
    let name = w.pad_right(6, " ");
    println("  {name} bloom={says} set={is_member} -> {verdict}");
}

// Pinned output for `socrates test demos/bloom`:
//? expect: fnv1a32("")       = 811c9dc5 (want 811c9dc5, the offset basis)
//? expect: fnv1a32("a")      = e40c292c (want e40c292c)
//? expect: fnv1a32("b")      = e70c2de5 (want e70c2de5)
//? expect: fnv1a32("foobar") = bf9cf968 (want bf9cf968)
//? expect: mul32(ffffffff, ffffffff) = 1 (want 1)
//? expect: mul32(10000, 10000 hex)   = 0 (want 0: 2^32 wraps to zero)
//? expect: mul32(12345, 6789)        = 83810205 (want 83810205, exact — no wrap)
//? expect: mix32 of [0, 1, 2, 12345678, ffffffff]: ["00000000", "5edaa6b1", "bdb54d62", "4b299b75", "972a7d8f"]
//? expect: (mix32(0) = 0 is the xorshift* fixed point — xs32 seeds at 9e3779b9, never 0)
//? expect: avalanche at 12345678: mean 13.16 of 32 output bits flip per input bit, worst case 7
//? expect: popcount_byte of [0, 1, 2, 3, 15, 170, 204, 255]: [0, 1, 1, 2, 4, 4, 4, 8] (want [0, 1, 1, 2, 4, 4, 4, 8])
//? expect: sum of popcount_byte over all 256 bytes: 1024 (want 1024 = 256 * 8 / 2)
//? expect: popcount32 of [0, ffffffff, 80000001]: [0, 32, 2] (want [0, 32, 2])
//? expect: arithmetic shift: -8 >> 1 = -4; unsigned low byte needs the mask: -8 >> 1 & 255 = 252
//? expect: set bits [0, 1, 7, 8, 63, 4095]: popcount = 6
//? expect:   byte 0 = 11000001 (bits 0, 1, 7 -> mask 0x83)
//? expect:   byte 7 = 00000001 (bit 63 is bit 7 of byte 7)
//? expect:   byte 511 = 00000001 (bit 4095, the last bit)
//? expect: neighbor bits stay clear: [false, false, false, false, false, false]
//? expect: set_bit(0) again: popcount still 6 (idempotent, it's an or)
//? expect: indices("socrates") with m=4096 k=6: [2087, 2984, 3881, 682, 1579, 2476]
//? expect:   all in range 0..4096: true
//? expect:   stride h2 forced odd (low bit after |1): [1, 1, 1, 1]
//? expect: tiny filter (m=64 k=3, 3 words) serializes to 22 bytes: [66, 76, 77, 49, 3, 0, 64, 0, 0, 0, 3, 0, 0, 0, 0, 4, 40, 16, 128, 3, 0, 8]
//? expect: round-trip: m=64 k=3 n=3, bits identical: true
//? expect: members survive the round-trip: true
//? expect: short blob refused: bloom.deserialize: 4 bytes is shorter than the 14-byte header
//? expect: bad magic refused: bloom.deserialize: bad magic "JUNK"
//? expect: truncated body refused: bloom.deserialize: m=64 does not match 7 filter bytes
//? expect:   ada    bloom=true set=true -> agree
//? expect:   erlang bloom=true set=true -> agree
//? expect:   socrates bloom=true set=true -> agree
//? expect:   ml     bloom=false set=false -> agree
//? expect:   rust   bloom=false set=false -> agree
//? expect:   zig    bloom=false set=false -> agree
//? expect:   apl    bloom=false set=false -> agree
//? expect:   lua    bloom=false set=false -> agree
