// dungeon — procedural map generation: scatter non-overlapping rooms on a
// grid, join successive rooms with L-shaped corridors, and place the player
// start in the first room and the treasure in the last.
//
// The map is a List[List[String]] of one-character tiles, addressed as
// grid[y][x] (row, column). Everything begins as solid `wall`; rooms and
// corridors carve cells into `floor`.

// ---- tiles ----

pub let wall = "#";
pub let floor = ".";
pub let start_mark = "@";
pub let treasure_mark = "$";
pub let path_mark = "*";

// ---- rooms ----

pub struct Room {
    x: Int,   // left column
    y: Int,   // top row
    w: Int,
    h: Int,
}

impl Room {
    // Center cell as (row, col) — handy as a corridor endpoint.
    pub fn center(self) -> (Int, Int) {
        (self.y + self.h / 2, self.x + self.w / 2)
    }

    // True when the rooms touch or overlap. The check is padded by one
    // cell, so any accepted room keeps at least one wall between itself
    // and every neighbor.
    pub fn intersects(self, o: Room) -> Bool {
        self.x <= o.x + o.w && o.x <= self.x + self.w
            && self.y <= o.y + o.h && o.y <= self.y + self.h
    }
}

// ---- the generator ----

pub struct Dungeon {
    grid: List[List[String]],
    rooms: List[Room],
    start: (Int, Int),
    treasure: (Int, Int),
}

// Roll `attempts` candidate rooms, keeping each one that fits cleanly, and
// corridor every kept room to the one placed just before it — a chain, so
// the whole dungeon is connected by construction. math.rand_int draws from
// Fable's seeded PRNG, so a math.seed(n) call before generate() makes the
// whole dungeon reproducible.
pub fn generate(width: Int, height: Int, attempts: Int) -> Dungeon {
    let grid = (0..height).map(|_| (0..width).map(|_| wall));
    let rooms: List[Room] = [];

    for _ in 0..attempts {
        let w = math.rand_int(5, 9);
        let h = math.rand_int(3, 5);
        let room = Room {
            x: math.rand_int(1, width - w - 2),
            y: math.rand_int(1, height - h - 2),
            w: w,
            h: h,
        };
        if rooms.any(|r| r.intersects(room)) {
            continue;   // collides with an earlier room: reroll
        }
        carve_room(grid, room);
        match rooms.last() {
            Some(prev) -> carve_corridor(grid, prev.center(), room.center()),
            None -> {}
        }
        rooms.push(room);
    }

    // The player starts in the first room; the treasure goes in whichever
    // room lies farthest from it (by Manhattan distance between centers).
    let start = rooms.first().unwrap().center();
    let far = rooms.fold(rooms[0], |best, r| {
        if manhattan(r.center(), start) > manhattan(best.center(), start) {
            r
        } else {
            best
        }
    });
    Dungeon {
        grid: grid,
        rooms: rooms,
        start: start,
        treasure: far.center(),
    }
}

fn manhattan(a: (Int, Int), b: (Int, Int)) -> Int {
    let (ay, ax) = a;
    let (by, bx) = b;
    (ay - by).abs() + (ax - bx).abs()
}

fn carve_room(grid: List[List[String]], room: Room) {
    for y in room.y..room.y + room.h {
        for x in room.x..room.x + room.w {
            grid[y][x] = floor;
        }
    }
}

// An L-shaped corridor: one horizontal leg and one vertical leg meeting at
// a corner; a coin flip decides which leg goes first.
fn carve_corridor(grid: List[List[String]], from: (Int, Int), to: (Int, Int)) {
    let (y1, x1) = from;
    let (y2, x2) = to;
    if math.rand_int(0, 1) == 0 {
        carve_h(grid, x1, x2, y1);
        carve_v(grid, y1, y2, x2);
    } else {
        carve_v(grid, y1, y2, x1);
        carve_h(grid, x1, x2, y2);
    }
}

fn carve_h(grid: List[List[String]], x1: Int, x2: Int, y: Int) {
    for x in math.min(x1, x2)..=math.max(x1, x2) {
        grid[y][x] = floor;
    }
}

fn carve_v(grid: List[List[String]], y1: Int, y2: Int, x: Int) {
    for y in math.min(y1, y2)..=math.max(y1, y2) {
        grid[y][x] = floor;
    }
}

// ---- rendering ----

// Render the grid as printable rows. Wall cells buried in solid rock (no
// open neighbor in any of the 8 directions) print as blank space, so only
// the dungeon's outline shows; trailing blanks are trimmed off each row.
pub fn render(grid: List[List[String]]) -> List[String] {
    let height = grid.len();
    let width = grid[0].len();
    (0..height).map(|y| {
        let row = (0..width).map(|x| {
            if grid[y][x] == wall && !touches_open(grid, y, x) {
                " "
            } else {
                grid[y][x]
            }
        });
        row.join("").trim_end()
    })
}

fn touches_open(grid: List[List[String]], y: Int, x: Int) -> Bool {
    for dy in -1..=1 {
        for dx in -1..=1 {
            let ny = y + dy;
            let nx = x + dx;
            if ny >= 0 && ny < grid.len() && nx >= 0 && nx < grid[0].len()
                && grid[ny][nx] != wall {
                return true;
            }
        }
    }
    false
}
