// dungeon — procedural map generation: scatter non-overlapping rooms on a
// grid, join successive rooms with L-shaped corridors, and place the player
// start in the first room and the treasure in the last.
//
// The map is a List[List[String]] of one-character tiles, addressed as
// grid[y][x] (row, column). Everything begins as solid `wall`; rooms and
// corridors carve cells into `floor`.

import std.lists;
import std.strings;

// ---- tiles ----

pub let wall = "#";
pub let floor = ".";
pub let start_mark = "@";
pub let treasure_mark = "$";
pub let path_mark = "*";

// ---- rooms ----

pub struct Room {
    x: Int, // left column
    y: Int, // top row
    w: Int,
    h: Int,
}

impl Room {
    // Center cell as (row, col) — handy as a corridor endpoint.
    pub fn center(self) -> (Int, Int) {
        (self.y + self.h / 2, self.x + self.w / 2)
    }

    // True when the rooms touch or overlap. The check is padded by one
    // cell, so any accepted room keeps at least one wall between itself
    // and every neighbor.
    pub fn intersects(self, o: Room) -> Bool {
        self.x <= o.x + o.w
            && o.x <= self.x + self.w
            && self.y <= o.y + o.h
            && o.y <= self.y + self.h
    }
}

// ---- the generator ----

pub struct Dungeon {
    grid: List[List[String]],
    rooms: List[Room],
    start: (Int, Int),
    treasure: (Int, Int),
}

// Roll `attempts` candidate rooms, keeping each one that fits cleanly, and
// corridor every kept room to the one placed just before it — a chain, so
// the whole dungeon is connected by construction. math.rand_int draws from
// Socrates's seeded PRNG, so a math.seed(n) call before generate() makes the
// whole dungeon reproducible.
pub fn generate(width: Int, height: Int, attempts: Int) -> Dungeon {
    // lists.fill builds each row; the rows themselves still go through map,
    // because fill(height, row) would alias one row object height times.
    let grid = (0..height).map(|_| lists.fill(width, wall));
    let rooms: List[Room] = [];

    for _ in 0..attempts {
        let w = math.rand_int(5, 9);
        let h = math.rand_int(3, 5);
        let room = Room {
            x: math.rand_int(1, width - w - 2),
            y: math.rand_int(1, height - h - 2),
            w,
            h,
        };
        if rooms.any(|r| r.intersects(room)) {
            continue; // collides with an earlier room: reroll
        }
        carve_room(grid, room);
        if let Some(prev) = rooms.last() {
            carve_corridor(grid, prev.center(), room.center());
        }
        rooms.push(room);
    }

    // The player starts in the first room; the treasure goes in whichever
    // room lies farthest from it (by Manhattan distance between centers).
    // lists.max_by_key keeps the first winner on ties, exactly like the
    // fold it replaced, so the same room wins under either implementation.
    let start = rooms.first().unwrap().center();
    let far = lists.max_by_key(rooms, |r| manhattan(r.center(), start)).unwrap();
    Dungeon { grid, rooms, start, treasure: far.center() }
}

fn manhattan(a: (Int, Int), b: (Int, Int)) -> Int {
    let (ay, ax) = a;
    let (by, bx) = b;
    (ay - by).abs() + (ax - bx).abs()
}

fn carve_room(grid: List[List[String]], room: Room) {
    for y in room.y..room.y + room.h {
        for x in room.x..room.x + room.w {
            grid[y][x] = floor;
        }
    }
}

// An L-shaped corridor: one horizontal leg and one vertical leg meeting at
// a corner; a coin flip decides which leg goes first.
fn carve_corridor(grid: List[List[String]], from: (Int, Int), to: (Int, Int)) {
    let (y1, x1) = from;
    let (y2, x2) = to;
    if math.rand_int(0, 1) == 0 {
        carve_h(grid, x1, x2, y1);
        carve_v(grid, y1, y2, x2);
    } else {
        carve_v(grid, y1, y2, x1);
        carve_h(grid, x1, x2, y2);
    }
}

fn carve_h(grid: List[List[String]], x1: Int, x2: Int, y: Int) {
    for x in x1.min(x2)..=x1.max(x2) {
        grid[y][x] = floor;
    }
}

fn carve_v(grid: List[List[String]], y1: Int, y2: Int, x: Int) {
    for y in y1.min(y2)..=y1.max(y2) {
        grid[y][x] = floor;
    }
}

// ---- rendering ----

// Render the grid as printable rows. Wall cells buried in solid rock (no
// open neighbor in any of the 8 directions) print as blank space, so only
// the dungeon's outline shows; trailing blanks are trimmed off each row.
//
// The 8-neighborhood test is bitwise (v0.7): each row's open cells pack
// into one Int — bit x set means (y, x) is carved — which caps render at
// 62 columns wide. Shifting a row left and right and ORing smears every
// open bit onto its horizontal neighbors; ORing the smeared rows above,
// at, and below finishes the 3x3 dilation, and one `>> x & 1` then
// answers "does anything open touch this cell" in O(1).
pub fn render(grid: List[List[String]]) -> List[String] {
    let height = grid.len();
    let open = grid.map(|row| {
        let mut bits = 0;
        for (x, t) in row.enumerate() {
            if t != wall {
                bits |= 1 << x;
            }
        }
        bits
    });
    let spread = open.map(|bits| bits | bits << 1 | bits >> 1);
    (0..height).map(|y| {
        let mut near = spread[y];
        if y > 0 {
            near |= spread[y - 1];
        }
        if y < height - 1 {
            near |= spread[y + 1];
        }
        let b = strings.builder();
        for (x, t) in grid[y].enumerate() {
            if t == wall && near >> x & 1 == 0 {
                b.push(" ");
            } else {
                b.push(t);
            }
        }
        b.build().trim_end()
    })
}
