// dungeon — a procedural roguelike dungeon generator in Fable.
//
//   ./target/release/fable demos/dungeon/main.fable
//
// Each seed builds a fresh dungeon: random rooms are scattered until they
// fit, L-shaped corridors chain them together, and breadth-first search
// finds the shortest route from the player start `@` to the treasure `$`,
// drawn onto the map with `*`.

import dungeon;
import path;

fn show(seed: Int) {
    math.seed(seed);
    let d = dungeon.generate(48, 16, 80);

    let steps = match path.shortest(d.grid, d.start, d.treasure, |t| t != dungeon.wall) {
        Some(route) -> route,
        None -> panic("generator produced an unreachable treasure"),
    };

    // Draw the route; the endpoint markers go on last so they always win.
    for (y, x) in steps {
        d.grid[y][x] = dungeon.path_mark;
    }
    let (sy, sx) = d.start;
    let (ty, tx) = d.treasure;
    d.grid[sy][sx] = dungeon.start_mark;
    d.grid[ty][tx] = dungeon.treasure_mark;

    println("seed {seed}: {d.rooms.len()} rooms, {steps.len() - 1} steps from @ to $");
    for row in dungeon.render(d.grid) {
        println(row);
    }
    println("");
}

show(7);
show(2026);

// The full expected output, so `fable test demos/dungeon` pins this demo:
//? expect: seed 7: 11 rooms, 34 steps from @ to $
//? expect:
//? expect:            ##########                ##########
//? expect:            #........#   ###########  #........#
//? expect: #######    #........#####.........#  #....$...#
//? expect: #.....#    #......................## #....*...#
//? expect: #.....#    #........#####..........# #####*.###
//? expect: #.....#    ######.###   #..........#     #*.#
//? expect: #.....#########.....#   ##########.####  #*.#
//? expect: ###.####.....##..@..#  ########.......####*.###
//? expect: #.....##.....##..*..####.....##.......##***...#
//? expect: #................************************.....#
//? expect: #....................###.....##.......##......#
//? expect: #.....##.....###..............................#
//? expect: #.....######## #.....##########################
//? expect: #######        #######
//? expect:
//? expect:
//? expect: seed 2026: 11 rooms, 36 steps from @ to $
//? expect:
//? expect:                   #######
//? expect:        #######    #.....###########
//? expect:        #.....######...............#
//? expect:        #..........#.....#########.##   ########
//? expect:        #.....####.############.....#####......#
//? expect:       ####.######**************************$..#
//? expect: #######...********..........##.....#####......#
//? expect: #.....#...*...###.###.......####..### #####.###
//? expect: #.....#...@...###.######.######.....###.....#
//? expect: #...........................................#
//? expect: #.....####.####.....###.....................#
//? expect: #.....#  #..................###########.....#
//? expect: #######  ##############.....#         #######
//? expect:                       #######
//? expect:
//? expect:
