// dungeon — a procedural roguelike dungeon generator in Socrates.
//
//   ./target/release/socrates demos/dungeon/main.soc
//
// Each seed builds a fresh dungeon: random rooms are scattered until they
// fit, L-shaped corridors chain them together, a flood fill certifies that
// every carved tile is reachable, and breadth-first search finds the
// shortest route from the player start `@` to the treasure `$`, drawn onto
// the map with `*`.

import dungeon;
import path;

import std.lists;

fn show(seed: Int) {
    math.seed(seed);
    let d = dungeon.generate(48, 16, 80);
    let open = |t: String| t != dungeon.wall;

    // Flood the map from the start before drawing anything on it: when the
    // reachable set covers every carved tile, the corridor chain really did
    // connect the whole dungeon, not just the treasure room.
    let carved = lists.sum(d.grid.map(|row| row.filter(open).len()));
    let flooded = path.reachable(d.grid, d.start, open).len();
    let coverage = if flooded == carved { "all {carved}" } else { "{flooded} of {carved}" };

    let steps = match path.shortest(d.grid, d.start, d.treasure, open) {
        Some(route) -> route,
        None -> panic("generator produced an unreachable treasure"),
    };

    // Draw the route; the endpoint markers go on last so they always win.
    for (y, x) in steps {
        d.grid[y][x] = dungeon.path_mark;
    }
    let (sy, sx) = d.start;
    let (ty, tx) = d.treasure;
    d.grid[sy][sx] = dungeon.start_mark;
    d.grid[ty][tx] = dungeon.treasure_mark;

    println("seed {seed}: {d.rooms.len()} rooms, {steps.len() - 1} steps from @ to $, {coverage} tiles reachable");
    for row in dungeon.render(d.grid) {
        println(row);
    }
    println("");
}

show(7);
show(2026);

// The full expected output, so `socrates test demos/dungeon` pins this demo:
//? expect: seed 7: 11 rooms, 34 steps from @ to $, all 318 tiles reachable
//? expect:
//? expect:            ##########                ##########
//? expect:            #........#   ###########  #........#
//? expect: #######    #........#####.........#  #....$...#
//? expect: #.....#    #......................## #....*...#
//? expect: #.....#    #........#####..........# #####*.###
//? expect: #.....#    ######.###   #..........#     #*.#
//? expect: #.....#########.....#   ##########.####  #*.#
//? expect: ###.####.....##..@..#  ########.......####*.###
//? expect: #.....##.....##..*..####.....##.......##***...#
//? expect: #................************************.....#
//? expect: #....................###.....##.......##......#
//? expect: #.....##.....###..............................#
//? expect: #.....######## #.....##########################
//? expect: #######        #######
//? expect:
//? expect:
//? expect: seed 2026: 11 rooms, 36 steps from @ to $, all 275 tiles reachable
//? expect:
//? expect:                   #######
//? expect:        #######    #.....###########
//? expect:        #.....######...............#
//? expect:        #..........#.....#########.##   ########
//? expect:        #.....####.############.....#####......#
//? expect:       ####.######**************************$..#
//? expect: #######...********..........##.....#####......#
//? expect: #.....#...*...###.###.......####..### #####.###
//? expect: #.....#...@...###.######.######.....###.....#
//? expect: #...........................................#
//? expect: #.....####.####.....###.....................#
//? expect: #.....#  #..................###########.....#
//? expect: #######  ##############.....#         #######
//? expect:                       #######
//? expect:
//? expect:
