// path — breadth-first search over the dungeon grid.
//
// BFS explores outward from `start` one ring at a time, so the first time
// it dequeues `goal` it has found a shortest route. Modernized for v0.7:
// the frontier is a std.deque (amortized O(1) pops replace the old
// list-plus-cursor queue), and the visited flags are a bit-packed grid —
// one Int carries 64 cells, so a 48x16 map fits its whole "seen" state in
// twelve machine words.

import std.deque;
import std.lists;
import std.set;

// ---- bit-packed cell flags ----
//
// One bit per cell over the flat y * width + x index, 64 cells per Int.
// `>>` is arithmetic in Socrates, so a set bit 63 sign-extends across the
// word on the way down — the `& 1` mask after the shift is load-bearing.

fn bitset_new(cells: Int) -> List[Int] {
    lists.fill((cells + 63) / 64, 0)
}

fn bitset_test(bits: List[Int], i: Int) -> Bool {
    bits[i / 64] >> i % 64 & 1 == 1
}

fn bitset_set(bits: List[Int], i: Int) {
    bits[i / 64] |= 1 << i % 64;
}

// ---- shortest route ----

// Shortest 4-connected route from start to goal (both endpoints included),
// or None when the goal is unreachable. `open` decides which tiles are
// walkable, so callers choose the rules (here: anything but a wall).
pub fn shortest(
    grid: List[List[String]],
    start: (Int, Int),
    goal: (Int, Int),
    open: fn(String) -> Bool,
) -> Option[List[(Int, Int)]] {
    let height = grid.len();
    let width = grid[0].len();
    let (sy, sx) = start;
    let (gy, gx) = goal;

    let seen = bitset_new(height * width);
    bitset_set(seen, sy * width + sx);
    // prev[cell] = flat index of the cell we stepped in from. Entries are
    // written exactly when the cell's `seen` bit is set and never read
    // before that, so no -1 sentinel is needed.
    let prev = lists.fill(height * width, 0);

    let frontier = deque.from_list([start]);
    while !frontier.is_empty() {
        let (y, x) = frontier.pop_front().unwrap();
        if y == gy && x == gx {
            break; // first arrival — shortest by BFS invariant
        }
        for (ny, nx) in [(y - 1, x), (y + 1, x), (y, x - 1), (y, x + 1)] {
            if ny >= 0
                && ny < height
                && nx >= 0
                && nx < width
                && open(grid[ny][nx])
                && !bitset_test(seen, ny * width + nx) {
                bitset_set(seen, ny * width + nx);
                prev[ny * width + nx] = y * width + x;
                frontier.push_back((ny, nx));
            }
        }
    }

    if !bitset_test(seen, gy * width + gx) {
        return None; // flood fill exhausted without reaching the goal
    }

    // Follow the parent links back from the goal, then flip the route.
    let back = [goal];
    let mut cy = gy;
    let mut cx = gx;
    while cy != sy || cx != sx {
        let p = prev[cy * width + cx];
        cy = p / width;
        cx = p % width;
        back.push((cy, cx));
    }
    Some(back.reverse())
}

// ---- flood coverage ----

// Every cell reachable from `start` through `open` tiles (the start itself
// included), as a Set in BFS discovery order. Here the visited structure
// IS the answer, so std.set pulls double duty: `insert` returning "was it
// new" gates the flood, and the finished set comes back with free
// membership queries.
pub fn reachable(
    grid: List[List[String]],
    start: (Int, Int),
    open: fn(String) -> Bool,
) -> set.Set[(Int, Int)] {
    let height = grid.len();
    let width = grid[0].len();
    let seen = set.new();
    seen.insert(start);
    let frontier = deque.from_list([start]);
    while !frontier.is_empty() {
        let (y, x) = frontier.pop_front().unwrap();
        for (ny, nx) in [(y - 1, x), (y + 1, x), (y, x - 1), (y, x + 1)] {
            if ny >= 0
                && ny < height
                && nx >= 0
                && nx < width
                && open(grid[ny][nx])
                && seen.insert((ny, nx)) {
                frontier.push_back((ny, nx));
            }
        }
    }
    seen
}
