// spec — golden tests for the dungeon toolkit: room geometry, BFS on
// hand-drawn maps, flood coverage, the visited-bitset word boundary, and
// generator invariants.
//
//   ./target/release/socrates test demos/dungeon

import dungeon;
import path;

import std.lists;

let open = |t: String| t != "#";

// ---- room geometry ----

let a = dungeon.Room { x: 2, y: 2, w: 6, h: 4 };
println(a.center());
//? expect: (4, 5)

// A one-wall gap separates columns 2..8 from 9..13: no intersection.
println(a.intersects(dungeon.Room { x: 9, y: 2, w: 4, h: 3 }));
//? expect: false
// Adjacent rooms would share a wall, so the padded check rejects them.
println(a.intersects(dungeon.Room { x: 8, y: 3, w: 4, h: 3 }));
//? expect: true

// ---- BFS on a hand-drawn map ----

let maze = ["#######", "#.....#", "#.###.#", "#.#...#", "#.#.###", "#...###", "#######"].map(
    |row| row.chars(),
);

match path.shortest(maze, (1, 1), (3, 3), open) {
    Some(route) -> println(route),
    None -> println("unreachable"),
}
//? expect: [(1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (5, 2), (5, 3), (4, 3), (3, 3)]

// A sealed-off goal: BFS floods the reachable region and gives up cleanly.
let sealed = ["#####", "#.#.#", "#####"].map(|row| row.chars());
println(path.shortest(sealed, (1, 1), (1, 3), open).is_none());
//? expect: true

// The degenerate route: start == goal.
match path.shortest(maze, (1, 1), (1, 1), open) {
    Some(route) -> println(route),
    None -> println("unreachable"),
}
//? expect: [(1, 1)]

// ---- flood coverage ----

// reachable() floods the whole maze from the entrance: all 16 open cells,
// as a std.set with free membership queries afterwards.
let flood = path.reachable(maze, (1, 1), open);
println(flood.len());
//? expect: 16
println(flood.contains((3, 3)) && !flood.contains((0, 0)));
//? expect: true

// On the sealed map the flood stops at the walls around the start cell.
println(path.reachable(sealed, (1, 1), open).to_list());
//? expect: [(1, 1)]

// ---- BFS across a bitset word boundary ----

// shortest() packs its visited flags 64 cells to an Int; a 1x70 strip
// forces the flat cell indices across the word-0/word-1 boundary (and
// through bit 63, where an unmasked arithmetic `>>` would sign-extend).
let strip = [lists.fill(70, ".")];
match path.shortest(strip, (0, 0), (0, 69), open) {
    Some(route) -> println(route.len()),
    None -> println("unreachable"),
}
//? expect: 70

// ---- generator invariants ----

// The same seed always produces the same dungeon...
math.seed(42);
let d1 = dungeon.generate(40, 12, 60);
math.seed(42);
let d2 = dungeon.generate(40, 12, 60);
println(d1.grid == d2.grid && d1.rooms == d2.rooms);
//? expect: true

// ...a different seed produces a different one — even the very next seed.
// (v0.5's seeder ORed the seed with 1, making 42 and 43 collide; v0.6
// scrambles the seed with SplitMix64, so adjacent seeds differ.)
math.seed(43);
let d3 = dungeon.generate(40, 12, 60);
println(d1.grid == d3.grid);
//? expect: false

// ...every room sits inside the border with a one-cell margin...
println(d1.rooms.all(|r| r.x >= 1 && r.y >= 1 && r.x + r.w <= 39 && r.y + r.h <= 11));
//? expect: true

// ...no two rooms touch each other...
let mut clashes = 0;
for i in 0..d1.rooms.len() {
    for j in 0..d1.rooms.len() {
        if i != j && d1.rooms[i].intersects(d1.rooms[j]) {
            clashes += 1;
        }
    }
}
println(clashes);
//? expect: 0

// ...and the treasure is always reachable from the start.
println(path.shortest(d1.grid, d1.start, d1.treasure, open).is_some());
//? expect: true

// Stronger: the flood from the start covers every carved tile, so the
// corridor chain connected the *whole* dungeon, not just the treasure room.
let carved = lists.sum(d1.grid.map(|row| row.filter(open).len()));
println(path.reachable(d1.grid, d1.start, open).len() == carved);
//? expect: true
