// guardrails.soc — the Bytes pushers are range-checked, and that check is
// load-bearing for a wire format: a sample that silently wrapped would
// corrupt the WAV. This file pins the panic itself.
//
//   ./target/release/socrates test demos/synthwave

let b = bytes(0);
b.push_i16le(32767);
b.push_i16le(-32768);
println("in range: {str(b)} = {str(b.to_list())}");
//? expect: in range: <bytes 4> = [255, 127, 0, 128]

// one past i16 max: refused, not wrapped
b.push_i16le(32768);
//? panic: push_i16le: value 32768 out of range -32768..32767
