// wav.soc — RIFF/WAVE 16-bit mono PCM, encoded and decoded over Bytes.
//
// Encoding uses the v0.7 little-endian pushers (push_u32le / push_u16le /
// push_i16le) and decoding the matching readers (read_u32le / read_u16le /
// read_i16le) — the shift-and-or reassembly the readers replaced lives in
// git history. Both directions are still cross-checked in checks.soc
// against pinned raw bytes, so a lane swap in either cannot hide.

// Build a complete WAV file: RIFF header, fmt chunk, data chunk, samples.
pub fn encode(samples: List[Int], sample_rate: Int) -> Bytes {
    let data_len = samples.len() * 2;
    let b = bytes(0);
    push_tag(b, "RIFF");
    b.push_u32le(36 + data_len); // rest-of-file size
    push_tag(b, "WAVE");
    push_tag(b, "fmt ");
    b.push_u32le(16); // fmt chunk payload size
    b.push_u16le(1); // codec: integer PCM
    b.push_u16le(1); // channels: mono
    b.push_u32le(sample_rate);
    b.push_u32le(sample_rate * 2); // byte rate = rate * block align
    b.push_u16le(2); // block align (mono 16-bit)
    b.push_u16le(16); // bits per sample
    push_tag(b, "data");
    b.push_u32le(data_len);
    for s in samples {
        b.push_i16le(s);
    }
    b
}

fn push_tag(b: Bytes, tag: String) {
    b.push_str(tag);
}

// --- field readers -----------------------------------------------------------

// four ASCII bytes at `at` as a chunk tag
pub fn tag_at(b: Bytes, at: Int) -> String {
    b.slice(at, at + 4).utf8().unwrap()
}

pub fn u16_at(b: Bytes, at: Int) -> Int {
    b.read_u16le(at)
}

pub fn u32_at(b: Bytes, at: Int) -> Int {
    b.read_u32le(at)
}

// a signed 16-bit sample
pub fn i16_at(b: Bytes, at: Int) -> Int {
    b.read_i16le(at)
}
