// wav.soc — RIFF/WAVE 16-bit mono PCM, encoded and decoded over Bytes.
//
// `encode` is a one-line mono wrapper over `std.wav.encode` (v0.9's
// generalized, real-decoder-backed promotion of what used to be this
// file's own hand-rolled RIFF writer — see std/wav.soc). The field
// readers below stay local: they're this demo's own byte-offset
// pinning/verification tool for checks.soc's golden output, independent
// of whoever produced the bytes.

import std.wav;

// Build a complete mono WAV file: RIFF header, fmt chunk, data chunk, samples.
pub fn encode(samples: List[Int], sample_rate: Int) -> Bytes {
    wav.encode(samples, sample_rate, 1)
}

// --- field readers -----------------------------------------------------------

// four ASCII bytes at `at` as a chunk tag
pub fn tag_at(b: Bytes, at: Int) -> String {
    b.slice(at, at + 4).utf8().unwrap()
}

pub fn u16_at(b: Bytes, at: Int) -> Int {
    b.read_u16le(at)
}

pub fn u32_at(b: Bytes, at: Int) -> Int {
    b.read_u32le(at)
}

// a signed 16-bit sample
pub fn i16_at(b: Bytes, at: Int) -> Int {
    b.read_i16le(at)
}
