// plot — a function plotter that renders SVG.
//
// Three series (a damped sine, a damped cosine, and a cubic) are sampled,
// framed, and drawn with axes, ticks, a legend, and direct labels; a
// hypotrochoid ("spirograph") goes into a second SVG; a two-tone signal is
// pushed through fft.rfft (v0.7) and its magnitude spectrum drawn as a stem
// chart in a third; and both the damped sine and the spectrum are printed
// as terminal sparklines so the demo talks even without a browser.
//
//   ./target/release/fable demos/plot/main.fable [out_dir]
//
// Output lands in demos/plot/ by default (or out_dir if given). Each SVG is
// checked against the committed artifact byte-for-byte before being
// rewritten (Bytes equality is structural, v0.7).

import svg;
import chart;
import std.lists;
import std.fft;

// --- the functions being plotted -------------------------------------------

fn damped_sin(x: Float) -> Float {
    math.exp(-x / 4.0) * math.sin(x)
}
fn damped_cos(x: Float) -> Float {
    math.exp(-x / 4.0) * math.cos(x)
}
fn cubic(x: Float) -> Float {
    x * (x - 4.0) * (x - 10.0) / 120.0
}

// --- chart 1: the line plot --------------------------------------------------

fn line_chart() -> String {
    let c = chart.chart("Damped oscillation vs. a cubic on [0, 10]", 640, 400);
    c.add(chart.sample("sin(x)·e^(-x/4)", "#2a78d6", damped_sin, 0.0, 10.0, 120));
    c.add(chart.sample("cos(x)·e^(-x/4)", "#1baf7a", damped_cos, 0.0, 10.0, 120));
    c.add(chart.sample("x(x-4)(x-10)/120", "#eda100", cubic, 0.0, 10.0, 120));
    c.render()
}

// --- chart 2: a spirograph ----------------------------------------------------

// Hypotrochoid: a pen at distance d from the center of a circle of radius r
// rolling inside a circle of radius big. With big=5, r=3 the curve closes
// after three turns (t = 6*pi).
fn spirograph() -> String {
    let big = 5.0;
    let r = 3.0;
    let pen = 5.0;
    let steps = 900;
    let scale = 190.0 / (big - r + pen); // fit the max radius into the canvas

    let pts = [];
    for i in 0..=steps {
        let t = 6.0 * math.pi * i.to_float() / steps.to_float();
        let x = (big - r) * math.cos(t) + pen * math.cos((big - r) / r * t);
        let y = (big - r) * math.sin(t) - pen * math.sin((big - r) / r * t);
        pts.push((210.0 + scale * x, 210.0 + scale * y));
    }

    let d = svg.doc(420, 420);
    d.rect(0.0, 0.0, 420.0, 420.0, "#1a1a19");
    // Draw the curve as short strokes that walk around the hue wheel.
    // Adjacent chunks share an endpoint, so the curve stays unbroken.
    let chunk = 12;
    let mut i = 0;
    let mut seg = 0;
    while i < steps {
        let end = math.min(i + chunk, steps);
        d.polyline(pts.slice(i, end + 1), "hsl({360 * seg * chunk / steps}, 80%, 62%)", 1.6);
        i = end;
        seg += 1;
    }
    d.text(210.0, 404.0, 11, "middle", "#898781", "hypotrochoid R=5 r=3 d=5, {seg} strokes");
    d.render()
}

// --- chart 3: a two-tone spectrum (v0.7: fft.rfft) ---------------------------

// Two pure tones on exact integer bins of a 128-sample window. The phase
// index k*t is reduced mod n in integer arithmetic before it ever becomes a
// Float, so math.sin's argument stays inside [0, 2π) and each tone lands on
// exactly one rfft bin — no spectral leakage, no window function needed.
fn two_tone(n: Int, k1: Int, a1: Float, k2: Int, a2: Float) -> List[Float] {
    let w = 2.0 * math.pi / n.to_float();
    (0..n).map(
        |t| a1 * math.sin(w * (k1 * t % n).to_float()) + a2 * math.sin(w * (k2 * t % n).to_float()),
    )
}

// Magnitude of every rfft bin (n/2 + 1 of them) — std.fft.magnitude is
// this file's old hand-rolled sqrt line, byte for byte.
fn magnitudes(x: List[Float]) -> List[Float] {
    let (re, im) = fft.rfft(x);
    fft.magnitude(re, im)
}

// sort_by-convention comparator over (bin, magnitude) pairs, for
// std.lists.max_by. Ties keep the first winner — the lower bin.
fn by_mag(a: (Int, Float), b: (Int, Float)) -> Int {
    if a.1 < b.1 {
        -1
    } else if a.1 > b.1 { 1 } else { 0 }
}

fn spectrum_chart(mags: List[Float]) -> String {
    chart.stems(
        "Two-tone magnitude spectrum |rfft(x)|, n = 128",
        "x[t] = sin(2π·6t/128) + 0.6·sin(2π·17t/128) — all energy on bins 6 and 17",
        "#8a63d2",
        mags,
        640,
        320,
    )
}

// --- terminal sparkline --------------------------------------------------------

// The sample where a series is lowest: (x, y) at the minimum.
fn arg_min(s: chart.Series) -> (Float, Float) {
    let mut bx = s.xs[0];
    let mut by = s.ys[0];
    for (x, y) in s.xs.zip(s.ys) {
        if y < by {
            bx = x;
            by = y;
        }
    }
    (bx, by)
}

// --- glue ------------------------------------------------------------------------

// Write one chart, pinning first that a fresh build matches the committed
// artifact byte-for-byte. On a fresh out_dir the reference is laid down
// before the check, so the pin still reads true.
fn write_svg(path: String, doc: String, what: String) -> Result[Unit, String] {
    if !fs.exists(path) {
        fs.write(path, doc)?;
    }
    let committed = fs.read_bytes(path)?;
    let same = committed == doc.to_bytes();
    fs.write(path, doc)?;
    println("wrote {path} ({doc.byte_len()} bytes, {what}) — regenerated byte-identical: {same}");
    Ok(())
}

fn run(out_dir: String, mags: List[Float]) -> Result[Unit, String] {
    write_svg("{out_dir}/plot.svg", line_chart(), "3 series x 120 samples")?;
    write_svg("{out_dir}/spirograph.svg", spirograph(), "901 points")?;
    write_svg("{out_dir}/spectrum.svg", spectrum_chart(mags), "{mags.len()} stems")?;
    Ok(())
}

println("plot — a function plotter written in Fable");
println("");

// A deterministic sparkline of the damped sine, so the terminal shows the
// shape the SVG will have.
let spark = chart.sample("sin(x)·e^(-x/4)", "", damped_sin, 0.0, 10.0, 48);
let (mx, my) = arg_min(spark);
println("sin(x)·e^(-x/4)  {chart.sparkline(spark.ys)}");
println(
    "                 48 samples on [0, 10], minimum {my.to_fixed(3)} near x = {mx.to_fixed(3)}",
);
println("");

// The spectrum, as a sparkline plus derived facts. Everything pinned here is
// either an integer (peak bins found by std.lists.max_by), a to_fixed string,
// or a Bool at a 1e-9 tolerance — raw sqrt/sin output is never printed.
let mags = magnitudes(two_tone(128, 6, 1.0, 17, 0.6));
let first = lists.max_by(mags.enumerate(), by_mag).unwrap();
let second = lists.max_by(mags.enumerate().filter(|p| p.0 != first.0), by_mag).unwrap();
let clean = mags.enumerate().all(|p| p.0 == first.0 || p.0 == second.0 || p.1 < 1.0e-9);
println("|rfft(x)|        {chart.sparkline(mags)}");
println("                 x = sin(2π·6t/128) + 0.6·sin(2π·17t/128), {mags.len()} bins");
println("                 peaks: bin {first.0} (|X| = {first.1.to_fixed(3)}), bin {second.0} (|X| = {second.1.to_fixed(3)})");
println("                 leakage: every other bin below 1e-9 -> {clean}");
println("");

let out_dir = match os.args().first() {
    Some(dir) -> dir,
    None -> if fs.is_dir("demos/plot") { "demos/plot" } else { "." },
};

match run(out_dir, mags) {
    Ok(_) -> {},
    Err(e) -> {
        println("plot: {e}");
        os.exit(1);
    },
}

// Golden output (checked by `./target/release/fable test demos/plot`):
//? expect: plot — a function plotter written in Fable
//? expect:
//? expect: sin(x)·e^(-x/4)  ▃▅▆▇▇████▇▇▆▅▄▄▃▂▂▂▁▁▁▁▁▁▂▂▂▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▃▃
//? expect:                  48 samples on [0, 10], minimum -0.318 near x = 4.468
//? expect:
//? expect: |rfft(x)|        ▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
//? expect:                  x = sin(2π·6t/128) + 0.6·sin(2π·17t/128), 65 bins
//? expect:                  peaks: bin 6 (|X| = 64.000), bin 17 (|X| = 38.400)
//? expect:                  leakage: every other bin below 1e-9 -> true
//? expect:
//? expect: wrote demos/plot/plot.svg (8809 bytes, 3 series x 120 samples) — regenerated byte-identical: true
//? expect: wrote demos/plot/spirograph.svg (22839 bytes, 901 points) — regenerated byte-identical: true
//? expect: wrote demos/plot/spectrum.svg (8586 bytes, 65 stems) — regenerated byte-identical: true
