// aggregates.soc — min/max/avg under fire: empty ranges, words-only
// ranges, and error cells feeding an aggregate.
//
// The engine's rule (sheet.soc, aggregate()): sum and count have
// identities, so an empty range is a value; avg/min/max need at least one
// number, so an empty range is #VALUE!; and any error cell in any argument
// beats everything — the first one (in argument order, row-major within a
// range) wins.
//
//   ./target/release/socrates demos/spreadsheet/aggregates.soc
//   ./target/release/socrates test demos/spreadsheet

import sheet;

// --- the demo sheet: a judging panel with holes and a poisoned max --------

fn bundled(name: String) -> String {
    let from_root = "demos/spreadsheet/{name}";
    if fs.exists(from_root) { from_root } else { name }
}

let panel = sheet.load(bundled("stats.sheet")).unwrap();
println(panel.render());
println("");
println(panel.formulas());
println("");

// --- empty and words-only ranges ------------------------------------------

let t = sheet.empty();
t.set("A1", "wordy");
t.set("A2", "words too");

t.set("C1", "=min()"); // aggregates that need a number get none
println("min()        -> {t.display("C1")}");
t.set("C2", "=avg(B1:B9)"); // a range of blank cells is empty
println("avg(blanks)  -> {t.display("C2")}");
t.set("C3", "=max(A1:A2)"); // words are skipped, so this is empty too
println("max(words)   -> {t.display("C3")}");
t.set("C4", "=sum(B1:B9)"); // sum and count have identities instead
println("sum(blanks)  -> {t.display("C4")}");
t.set("C5", "=count(A1:A2)");
println("count(words) -> {t.display("C5")}");

// --- errors beat emptiness, and the first error wins -----------------------

t.set("D1", "=1/0");
t.set("D2", "=frobnicate(1)");
t.set("C6", "=min(D1:D2)"); // one range: row-major, D1's error first
println("min(D1:D2)   -> {t.display("C6")}");
t.set("C7", "=avg(D2:D2, D1)"); // argument order decides, not address order
println("avg(D2, D1)  -> {t.display("C7")}");
t.set("C8", "=max(C3, 5)"); // an aggregate's own #VALUE! keeps flowing
println("max(C3, 5)   -> {t.display("C8")}");
t.set("E1", "=max(E1:E2)"); // an aggregate whose range includes itself
println("max(E1:E2)   -> {t.display("E1")}");

// --- and the happy path: aggregates nest -----------------------------------

t.set("F1", "3");
t.set("F2", "8");
t.set("F3", "=max(avg(F1:F2), min(F1:F2)*2)"); // max(5.5, 6)
println("nested       -> {t.display("F3")}");

//? expect:    |   A   |   B   | C |       D       |    E
//? expect: ---+-------+-------+---+---------------+--------
//? expect:  1 | Score | Judge |   | Stat          | Value
//? expect:  2 |   7.5 | alice |   | best          |       9
//? expect:  3 |     9 | bob   |   | worst         |       6
//? expect:  4 |   8.5 | carol |   | mean          |    7.75
//? expect:  5 |     6 | dave  |   | scored        |       4
//? expect:  6 |       |       |   | words count   |       0
//? expect:  7 |       |       |   | empty mean    | #VALUE!
//? expect:  8 |       |       |   | empty best    | #VALUE!
//? expect:  9 |       |       |   | empty tally   |       0
//? expect: 10 |       |       |   | poisoned best | #DIV/0!
//? expect: 11 |       |       |   | downstream    | #DIV/0!
//? expect:
//? expect:   E2  =max(A2:A5)            => 9
//? expect:   E3  =min(A2:A5)            => 6
//? expect:   E4  =avg(A2:A5)            => 7.75
//? expect:   E5  =count(A2:A5)          => 4
//? expect:   E6  =count(B2:B5)          => 0
//? expect:   E7  =avg(C2:C5)            => #VALUE!
//? expect:   E8  =min(C2:C5)            => #VALUE!
//? expect:   E9  =count(C2:C5)          => 0
//? expect:   E10 =max(A2:A5, 1/0)       => #DIV/0!
//? expect:   E11 =E10*2                 => #DIV/0!
//? expect:
//? expect: min()        -> #VALUE!
//? expect: avg(blanks)  -> #VALUE!
//? expect: max(words)   -> #VALUE!
//? expect: sum(blanks)  -> 0
//? expect: count(words) -> 0
//? expect: min(D1:D2)   -> #DIV/0!
//? expect: avg(D2, D1)  -> #NAME?
//? expect: max(C3, 5)   -> #VALUE!
//? expect: max(E1:E2)   -> #CYCLE!
//? expect: nested       -> 6
