// checks.soc — golden tests for the formula parser and the evaluator,
// driving the engine through its public API (no files involved).
//
//   ./target/release/socrates test demos/spreadsheet

import sheet;
import formula;

// --- precedence, parentheses, unary minus --------------------------------

let s = sheet.empty();
s.set("A1", "3");
s.set("A2", "4.5");
s.set("A3", "=A1+A2*2"); // * binds tighter than +
println(s.display("A3")); //? expect: 12
s.set("A4", "=(A1+A2)*2");
println(s.display("A4")); //? expect: 15
s.set("A5", "=-A1*2"); // unary minus binds tighter than *
println(s.display("A5")); //? expect: -6
s.set("A6", "=10-2-3"); // left-associative
println(s.display("A6")); //? expect: 5

// --- ranges, aggregates, and spreadsheet coercions ------------------------

s.set("B1", "=sum(A1:A2, 2.5)"); // range and scalar mixed
println(s.display("B1")); //? expect: 10
s.set("B2", "=avg(A1:A2)");
println(s.display("B2")); //? expect: 3.75
s.set("B3", "=count(A1:A6)"); // every A-cell holds a number
println(s.display("B3")); //? expect: 6
s.set("B4", "=B9+5"); // blank cells count as zero
println(s.display("B4")); //? expect: 5
s.set("B5", "=min(A1:A2)-max(A1:A2)");
println(s.display("B5")); //? expect: -1.5

// --- errors propagate; cycles are caught ----------------------------------

s.set("C1", "=1/0");
s.set("C2", "=C1+1"); // the #DIV/0! flows downstream
println(s.display("C2")); //? expect: #DIV/0!
s.set("D1", "=D2");
s.set("D2", "=D1");
println(s.display("D1")); //? expect: #CYCLE!
println(s.display("D2")); //? expect: #CYCLE!
s.set("D2", "=41+1"); // breaking the cycle heals both cells
println(s.display("D1")); //? expect: 42

// --- parse errors are values, not crashes ---------------------------------

let bad = ["1 + * 2", "sum(1,", "3..4", "a1b2"];
for src in bad {
    match formula.parse(src) {
        Ok(_) -> println("unexpectedly parsed: {src}"),
        Err(msg) -> println("reject {src}: {msg}"),
    }
}
//? expect: reject 1 + * 2: unexpected '*'
//? expect: reject sum(1,: formula ended unexpectedly
//? expect: reject 3..4: bad number '3..4'
//? expect: reject a1b2: bad name 'a1b...'
