// bits — the demo's bit-twiddling toolbox: hex formatting and the
// big-endian u32 accessors PNG needs, now thin wrappers over the v0.7
// natives (`Int.to_hex`, `push_u32be` / `read_u32be` / `read_u16le`).
// The shift-and-or bodies these wrapped live in git history.
//
// Everything here works on Int values treated as unsigned 32-bit words:
// keep values in 0..2^32-1.

// The lowercase hex spelling of the low `digits` nibbles of v.
// to_hex(0xae426082, 8) == "ae426082"; to_hex(255, 2) == "ff".
pub fn to_hex(v: Int, digits: Int) -> String {
    (v & (1 << 4 * digits) - 1).to_hex().pad_left(digits, "0")
}

// A whole buffer as space-separated hex bytes: "78 01 05 00".
pub fn dump(b: Bytes) -> String {
    let parts = [];
    for i in 0..b.len() {
        parts.push(to_hex(b.get(i), 2));
    }
    parts.join(" ")
}

// Append v (0..2^32-1) big-endian — PNG lengths and CRCs are network order.
pub fn push_u32be(b: Bytes, v: Int) {
    b.push_u32be(v);
}

// Read a big-endian u32 starting at off (panics if out of bounds).
pub fn read_u32be(b: Bytes, off: Int) -> Int {
    b.read_u32be(off)
}

// Read a little-endian u16 starting at off — deflate's stored-block LEN/NLEN.
pub fn read_u16le(b: Bytes, off: Int) -> Int {
    b.read_u16le(off)
}
