// bits — the demo's own hex-formatting helpers for main.soc/spec.soc's
// printed output. The big-endian u32 / little-endian u16 accessors this
// used to also wrap were literal one-line pass-throughs to the v0.7
// Bytes natives (`push_u32be`/`read_u32be`/`read_u16le`) — std.png and
// std.zlib call those directly now, so the indirection is gone rather
// than moved.
//
// Everything here works on Int values treated as unsigned 32-bit words:
// keep values in 0..2^32-1.

// The lowercase hex spelling of the low `digits` nibbles of v.
// to_hex(0xae426082, 8) == "ae426082"; to_hex(255, 2) == "ff".
pub fn to_hex(v: Int, digits: Int) -> String {
    (v & (1 << 4 * digits) - 1).to_hex().pad_left(digits, "0")
}

// A whole buffer as space-separated hex bytes: "78 01 05 00".
pub fn dump(b: Bytes) -> String {
    let parts = [];
    for i in 0..b.len() {
        parts.push(to_hex(b.get(i), 2));
    }
    parts.join(" ")
}
