// ports/icaa/adversarial.soc — deterministic adversarial-perturbation
// corpus for the ICAA port's cross-validation (see ports/README.md, "The
// validation pattern", and the CI step "ICAA adversarial perturbation
// battery").
//
//   SOCRATES_PATH=ports socrates ports/icaa/adversarial.soc <outdir>
//
// Writes 47 hard-aliased P3 PPMs into <outdir>: parameter perturbations
// around the nine base scenes (scenes.soc) plus the shapes the original
// one-time adversarial review round attacked — noise fields, 0.02-slope
// edges, thin lines, rings, and degenerate resolutions (1x1, 8x1, ...).
// CI renders every scene with BOTH implementations (Socrates port and the
// plain-JS reference) at both presets and compares pixel-exact, so the
// corpus is 47 x 2 = 94 comparisons.
//
// Determinism: all draws come from a hand-rolled SplitMix64 stream with
// the fixed seed below — never math.seed, whose streams are stable only
// within a release (PROJECT.md invariant). Byte-identical corpus, every
// run, every release.
//
// Rasterization follows scenes.soc's pixel-center rule: a pixel (x, y)
// takes the foreground color iff its CENTER (x + 0.5, y + 0.5) satisfies
// a strict inequality; ties go to the background. Every perturbation
// parameter is drawn BEFORE its image is rasterized, so raster order
// never interleaves with parameter draws.

import jsl.vec;
import jsl.image;

// ---- SplitMix64 (hand-rolled; fixed seed, release-stable) --------------

let mut sm_state = 0x1CAAC0FFEE202607;

fn next_u64() -> Int {
    sm_state = sm_state.wrapping_add(0x9E3779B97F4A7C15);
    let mut z = sm_state;
    z = (z ^ z.ushr(30)).wrapping_mul(0xBF58476D1CE4E5B9);
    z = (z ^ z.ushr(27)).wrapping_mul(0x94D049BB133111EB);
    z ^ z.ushr(31)
}

// Unit float from the top 53 bits (exact in f64).
fn unit() -> Float { next_u64().ushr(11).to_float() / 9007199254740992.0 }

fn frange(a: Float, b: Float) -> Float { a + (b - a) * unit() }

// Integer in [0, n).
fn pick(n: Int) -> Int { (unit() * n.to_float()).floor().to_int().min(n - 1) }

fn rand_color() -> vec.Vec3 { vec.v3(unit(), unit(), unit()) }

// ---- rasterizer (scenes.soc's pixel-center rule, sized) --------------

fn raster(w: Int, h: Int, shade_px: fn(Float, Float) -> vec.Vec3) -> image.Image {
    let img = image.new_image(w, h);
    for y in 0..h {
        for x in 0..w {
            let c = shade_px(x.to_float() + 0.5, y.to_float() + 0.5);
            img.set_px(x, y, c.to4(1.0));
        }
    }
    img
}

// Default perturbed-scene size (base scenes are 128x96; smaller keeps the
// 94-comparison battery inside its CI runtime budget).
let w = 96;
let h = 64;
let cx = 48.0;
let cy = 32.0;

// ---- families ----------------------------------------------------------

// Half-plane edge: slope drawn from a shallow / mid / steep family
// (i % 3), covering the 0.02-slope regime the review round attacked;
// random sign, intercept offset, and colors.
fn edge_scene(i: Int) -> (image.Image, String) {
    let mag = match i % 3 {
        0 -> frange(0.02, 0.35),
        1 -> frange(0.4, 2.0),
        _ -> frange(3.0, 15.0),
    };
    let slope = if unit() < 0.5 { 0.0 - mag } else { mag };
    let dy = frange(-10.0, 10.0);
    let above = rand_color();
    let below = rand_color();
    let img = raster(w, h, |px, py| {
        let f = (py - (cy + dy)) - slope * (px - cx);
        if f < 0.0 { above } else { below }
    });
    (img, "slope={slope} dy={dy}")
}

// Thin line through a random point at a random angle; half-thickness 0.5
// (a 1-px hairline) for most, 0.75 for every third.
fn line_scene(i: Int) -> (image.Image, String) {
    let x0 = cx + frange(-15.0, 15.0);
    let y0 = cy + frange(-10.0, 10.0);
    let theta = frange(0.0, math.pi);
    let nx = math.sin(theta);
    let ny = 0.0 - math.cos(theta);
    let half = if i % 3 == 2 { 0.75 } else { 0.5 };
    let fg = rand_color();
    let bg = rand_color();
    let img = raster(w, h, |px, py| {
        let d = (px - x0) * nx + (py - y0) * ny;
        if d.abs() < half { fg } else { bg }
    });
    (img, "p0=({x0},{y0}) theta={theta} half={half}")
}

// Annulus: outer radius and 1-3 px thickness drawn, center jittered.
fn ring_scene() -> (image.Image, String) {
    let x0 = cx + frange(-8.0, 8.0);
    let y0 = cy + frange(-8.0, 8.0);
    let r_out = frange(8.0, 26.0);
    let thick = frange(1.0, 3.0);
    let r_in = r_out - thick;
    let fg = rand_color();
    let bg = rand_color();
    let img = raster(w, h, |px, py| {
        let dx = px - x0;
        let dy = py - y0;
        let d2 = dx * dx + dy * dy;
        if d2 < r_out * r_out && d2 >= r_in * r_in { fg } else { bg }
    });
    (img, "c=({x0},{y0}) r_out={r_out} thick={thick}")
}

// Filled disc, radius and center drawn.
fn disc_scene() -> (image.Image, String) {
    let x0 = cx + frange(-12.0, 12.0);
    let y0 = cy + frange(-8.0, 8.0);
    let r = frange(4.0, 26.0);
    let fg = rand_color();
    let bg = rand_color();
    let img = raster(w, h, |px, py| {
        let dx = px - x0;
        let dy = py - y0;
        if dx * dx + dy * dy < r * r { fg } else { bg }
    });
    (img, "c=({x0},{y0}) r={r}")
}

// Noise field: per-pixel gray, or binary two-color noise (i % 2). Drawn
// directly (no closure) so the per-pixel draws stay in raster order.
fn noise_scene(i: Int) -> (image.Image, String) {
    let img = image.new_image(w, h);
    if i % 2 == 0 {
        for y in 0..h {
            for x in 0..w {
                let g = unit();
                img.set_px(x, y, vec.v4(g, g, g, 1.0));
            }
        }
        (img, "gray")
    } else {
        let fg = rand_color();
        let bg = rand_color();
        for y in 0..h {
            for x in 0..w {
                let c = if unit() < 0.5 { fg } else { bg };
                img.set_px(x, y, c.to4(1.0));
            }
        }
        (img, "binary")
    }
}

// Stripe grating: period 1-3 px, random phase, alternating orientation.
fn grating_scene(i: Int) -> (image.Image, String) {
    let period = 1 + pick(3);
    let phase = pick(period);
    let vertical = i % 2 == 0;
    let fg = rand_color();
    let bg = rand_color();
    let img = raster(w, h, |px, py| {
        let coord = if vertical { px } else { py };
        if ((coord.floor().to_int() + phase) / period) % 2 == 0 { fg } else { bg }
    });
    let orient = if vertical { "v" } else { "h" };
    (img, "period={period} phase={phase} orient={orient}")
}

// Smooth gradient (per-pixel steps below ICAA's contrast floor, like the
// base ramp): drawn amplitude and offset, orientation cycles h/v/diag.
fn ramp_scene(i: Int) -> (image.Image, String) {
    let amp = frange(0.3, 1.0);
    let base = frange(0.0, 1.0 - amp);
    let img = raster(w, h, |px, py| {
        let s = match i % 3 {
            0 -> (px - 0.5) / (w - 1).to_float(),
            1 -> (py - 0.5) / (h - 1).to_float(),
            _ -> ((px - 0.5) + (py - 0.5)) / (w + h - 2).to_float(),
        };
        vec.splat3(base + amp * s)
    });
    (img, "amp={amp} base={base} orient={i % 3}")
}

// Text-like horizontal bars: drawn count, offsets, lengths, 1-2 px
// thicknesses (the scale of text strokes and hairlines).
fn bars_scene() -> (image.Image, String) {
    let nbars = 4 + pick(4);
    let bars = [];
    for k in 0..nbars {
        let bx = 4 + pick(30);
        let by = 4 + k * (h - 8) / nbars + pick(3);
        let len = 20 + pick(60);
        let thick = 1 + pick(2);
        bars.push((bx, by, len, thick));
    }
    let fg = rand_color();
    let bg = rand_color();
    let img = raster(w, h, |px, py| {
        let mut hit = false;
        for (bx, by, len, thick) in bars {
            if px >= bx.to_float() && px < (bx + len).to_float() &&
               py >= by.to_float() && py < (by + thick).to_float() {
                hit = true;
            }
        }
        if hit { fg } else { bg }
    });
    (img, "nbars={nbars}")
}

// Degenerate resolutions (the 1x1/8x1 regime): binary two-color noise at
// each fixed tiny size.
fn tiny_scene(tw: Int, th: Int) -> (image.Image, String) {
    let fg = rand_color();
    let bg = rand_color();
    let img = image.new_image(tw, th);
    for y in 0..th {
        for x in 0..tw {
            let c = if unit() < 0.5 { fg } else { bg };
            img.set_px(x, y, c.to4(1.0));
        }
    }
    (img, "{tw}x{th}")
}

// ---- main --------------------------------------------------------------

let args = os.args();
if args.len() != 1 {
    println("usage: adversarial <outdir>");
    os.exit(64);
}
let outdir = args[0];
match fs.create_dir(outdir) {
    Ok(v) -> v,
    Err(e) -> { println(e); os.exit(66) }
}

// Build order is the draw order — fixed forever. 47 scenes.
let scenes = [];
for i in 0..10 {
    let (img, desc) = edge_scene(i);
    scenes.push(("edge_{str(i).pad_left(2, "0")}.ppm", img, desc));
}
for i in 0..6 {
    let (img, desc) = line_scene(i);
    scenes.push(("line_{str(i).pad_left(2, "0")}.ppm", img, desc));
}
for i in 0..6 {
    let (img, desc) = ring_scene();
    scenes.push(("ring_{str(i).pad_left(2, "0")}.ppm", img, desc));
}
for i in 0..4 {
    let (img, desc) = disc_scene();
    scenes.push(("disc_{str(i).pad_left(2, "0")}.ppm", img, desc));
}
for i in 0..5 {
    let (img, desc) = noise_scene(i);
    scenes.push(("noise_{str(i).pad_left(2, "0")}.ppm", img, desc));
}
for i in 0..4 {
    let (img, desc) = grating_scene(i);
    scenes.push(("grating_{str(i).pad_left(2, "0")}.ppm", img, desc));
}
for i in 0..3 {
    let (img, desc) = ramp_scene(i);
    scenes.push(("ramp_{str(i).pad_left(2, "0")}.ppm", img, desc));
}
for i in 0..3 {
    let (img, desc) = bars_scene();
    scenes.push(("bars_{str(i).pad_left(2, "0")}.ppm", img, desc));
}
let tiny_sizes = [(1, 1), (8, 1), (1, 8), (2, 2), (3, 3), (7, 5)];
for (i, sz) in tiny_sizes.enumerate() {
    let (tw, th) = sz;
    let (img, desc) = tiny_scene(tw, th);
    scenes.push(("tiny_{str(i).pad_left(2, "0")}.ppm", img, desc));
}

for (name, img, desc) in scenes {
    match image.write_ppm(img, "{outdir}/{name}") {
        Ok(v) -> v,
        Err(e) -> { println(e); os.exit(66) }
    }
    println("{name}: {img.w}x{img.h} {desc}");
}
println("wrote {scenes.len()} adversarial scenes to {outdir}");
