// ports/icaa/icaa.soc — ICAA (Isoline-Coverage Anti-Aliasing).
//
// Ported 1:1 from ICAANode.js (three.js TSL/WebGPU node, MIT, by SkyeShark),
// via the jsl translation layer (see ports/README.md for the mapping table).
// Section comments and names mirror the source (camelCase -> snake_case) so
// the two files can be read side by side. All math is Float (f64); the
// source's expression order and associativity are preserved exactly — no
// algebraic simplification.

import jsl.vec;
import jsl.shade;
import jsl.image;

// tunables (uniforms in the source, so they could be adjusted live)
pub struct IcaaParams {
    fast: Bool,          // preset: 'fast' vs 'quality' (compile-time flag in the source)
    contrast_abs: Float, // absolute luma contrast floor
    contrast_rel: Float, // relative (to local max luma) contrast floor
    coh_min: Float,      // minimum structure-tensor coherence for an edge
    strength: Float,     // global effect strength
    width_k: Float,      // uncertainty->ramp-width factor
    width_base: Float,   // base transition width (px)
    tent_mix: Float,     // phase-stable tent admixture on processed pixels
    debug: Int,          // 0=off 1=confidence 2=coverage 3=distance 4=orientation
}

pub fn default_params(fast: Bool) -> IcaaParams {
    IcaaParams {
        fast,
        contrast_abs: 0.02,
        contrast_rel: 0.08,
        coh_min: 0.48,
        strength: 1.0,
        width_k: 0.0,
        width_base: if fast { 1.3 } else { 1.2 },
        tent_mix: if fast { 0.3 } else { 0.25 },
        debug: 0,
    }
}

struct PairCross { v: Float, w: Float, has: Bool }
struct Station { s: Float, u: Float, w: Float }
struct StationEst { u: Float, w_raw: Float }
struct WideVar { u: Float, w: Float }
struct Fit { u0f: Float, mf: Float }

fn luma_of(c: vec.Vec4) -> Float { shade.luma(c.rgb()) }

fn luma_at(img: image.Image, p: vec.Vec2) -> Float { luma_of(img.sample(p)) }

// exact area of the unit square (centered at origin) on the side { x . n <= d }
// n must be unit length. Piecewise-quadratic closed form.
fn area_le(nrm: vec.Vec2, d: Float) -> Float {
    let ax = nrm.x.abs();
    let ay = nrm.y.abs();
    let hi = ax.max(ay);
    let lo = ax.min(ay);
    let s = (hi + lo) * 0.5; // corner distance
    let q = (hi - lo) * 0.5; // linear-zone half width

    let linear = shade.clampf(d / hi + 0.5, 0.0, 1.0);
    let lo_safe = lo.max(1e-3);
    let cut_low = (d + s) * (d + s) / (hi * lo_safe * 2.0);
    let cut_high = 1.0 - (s - d) * (s - d) / (hi * lo_safe * 2.0);

    let pieced = if d <= -s { 0.0 }
        else if d >= s { 1.0 }
        else if d < -q { cut_low }
        else if d > q { cut_high }
        else { linear };

    if lo < 1e-3 { linear } else { pieced }
}

// crossing of the segment between taps (v1,f1)-(v2,f2), NaN-safe
fn pair_cross(f1: Float, f2: Float, v1: Float, v2: Float) -> PairCross {
    let den = f1 - f2;
    let den_safe = if den.abs() < 1e-6 { 1e-6 } else { den };
    let has = f1 * f2 < 0.0;
    PairCross {
        v: f1 * (v2 - v1) / den_safe + v1,
        w: den.abs() * (if has { 1.0 } else { 0.0 }),
        has,
    }
}

// probe printers: 'name=value', platform default float printing
fn pv(name: String, v: Float) { println("{name}={v}"); }
fn pv2(name: String, v: vec.Vec2) { println("{name}={v.x},{v.y}"); }

fn apply_icaa(img: image.Image, params: IcaaParams, uv_in: vec.Vec2, texel: vec.Vec2, probe_on: Bool) -> vec.Vec4 {
    let p = uv_in;
    let color_c = img.sample(p);

    // ---- 1. cheap early exit on the 5-tap cross ----

    let l_c = luma_of(color_c);
    let c_n = img.sample(p + texel * vec.v2(0.0, -1.0));
    let c_s = img.sample(p + texel * vec.v2(0.0, 1.0));
    let c_e = img.sample(p + texel * vec.v2(1.0, 0.0));
    let c_w = img.sample(p + texel * vec.v2(-1.0, 0.0));
    let l_n = luma_of(c_n);
    let l_s = luma_of(c_s);
    let l_e = luma_of(c_e);
    let l_w = luma_of(c_w);

    let max_cross = l_c.max(l_n.max(l_s).max(l_e.max(l_w)));
    let min_cross = l_c.min(l_n.min(l_s).min(l_e.min(l_w)));
    let threshold = params.contrast_abs.max(params.contrast_rel * max_cross);

    if probe_on {
        pv("lC", l_c);
        pv("lN", l_n);
        pv("lS", l_s);
        pv("lE", l_e);
        pv("lW", l_w);
        pv("threshold", threshold);
    }

    if max_cross - min_cross < threshold * 0.85 {
        if probe_on { println("early_exit=cross"); }
        return color_c;
    }

    // ---- 2. corners, full 3x3 range ----

    let c_nw = img.sample(p + texel * vec.v2(-1.0, -1.0));
    let c_ne = img.sample(p + texel * vec.v2(1.0, -1.0));
    let c_sw = img.sample(p + texel * vec.v2(-1.0, 1.0));
    let c_se = img.sample(p + texel * vec.v2(1.0, 1.0));
    let l_nw = luma_of(c_nw);
    let l_ne = luma_of(c_ne);
    let l_sw = luma_of(c_sw);
    let l_se = luma_of(c_se);

    let max_l = max_cross.max(l_nw.max(l_ne).max(l_sw.max(l_se)));
    let min_l = min_cross.min(l_nw.min(l_ne).min(l_sw.min(l_se)));
    let range = max_l - min_l;

    if probe_on { pv("range", range); }

    if range < threshold {
        if probe_on { println("early_exit=range"); }
        return color_c;
    }

    // ---- 3. structure tensor from four sub-quad gradients ----
    // quad centers at (+-0.5, +-0.5); gradients by 2x2 block differences

    let g1 = vec.v2(l_n + l_c - l_nw - l_w, l_w + l_c - l_nw - l_n).scale(0.5);
    let g2 = vec.v2(l_ne + l_e - l_n - l_c, l_c + l_e - l_n - l_ne).scale(0.5);
    let g3 = vec.v2(l_c + l_s - l_w - l_sw, l_sw + l_s - l_w - l_c).scale(0.5);
    let g4 = vec.v2(l_e + l_se - l_c - l_s, l_s + l_se - l_c - l_e).scale(0.5);

    let jxx = g1.x * g1.x + g2.x * g2.x + g3.x * g3.x + g4.x * g4.x;
    let jyy = g1.y * g1.y + g2.y * g2.y + g3.y * g3.y + g4.y * g4.y;
    let jxy = g1.x * g1.y + g2.x * g2.y + g3.x * g3.y + g4.x * g4.y;

    let tr = jxx + jyy;
    let half_diff = (jxx - jyy) * 0.5;
    let disc = (half_diff * half_diff + jxy * jxy).max(0.0).sqrt();
    let coh = disc * 2.0 / (tr + 1e-7);

    if probe_on { pv("coh", coh); }

    if coh < params.coh_min {
        if probe_on { println("early_exit=coh"); }
        return color_c; // texture / noise / corner: leave untouched
    }

    let lam1 = tr * 0.5 + disc;

    // principal eigenvector (gradient direction across the edge)
    let n_a = vec.v2(jxy, lam1 - jxx);
    let n_b = vec.v2(lam1 - jyy, jxy);
    let n_raw = if n_a.dot(n_a) > n_b.dot(n_b) { n_a } else { n_b };
    let g_mean = g1 + g2 + g3 + g4;
    let n_dir = n_raw.norm().scale(if n_raw.dot(g_mean) < 0.0 { -1.0 } else { 1.0 });

    // results of the line estimation, shared by both presets
    let mut u0 = 0.0;
    let mut m = 0.0;
    let mut rms = 0.0;
    let mut s_w = 0.0;
    let mut l_mid = 0.0;
    let mut amp2 = 0.0;
    let mut w_flat = 1.0;
    let mut n_base = vec.splat2(0.0); // normal axis of the fit frame (unit)
    let mut t_base = vec.splat2(0.0); // tangent axis of the fit frame (unit)

    if params.fast {

        // ============================ FAST PRESET =========================
        // stations are the rows/columns of the ALREADY-SAMPLED 3x3 grid, so
        // the whole fit costs zero extra taps; the tensor eigenvector
        // provides the sub-pixel slope as a ridge prior.

        let horz = n_dir.y.abs() >= n_dir.x.abs(); // horizontal-ish edge
        let sy = if horz {
            if n_dir.y >= 0.0 { 1.0 } else { -1.0 }
        } else {
            if n_dir.x >= 0.0 { 1.0 } else { -1.0 }
        };

        n_base = if horz { vec.v2(0.0, sy) } else { vec.v2(sy, 0.0) };
        t_base = if horz { vec.v2(1.0, 0.0) } else { vec.v2(0.0, 1.0) };

        // grid lumas mapped into (station s = tangent offset, tap v' = grid
        // normal offset). horz: stations are columns x=-1,0,1 with taps rows
        // y=-1,0,1; vert: stations are rows with taps columns.
        let t00 = l_nw;                             // s=-1 v'=-1
        let t01 = if horz { l_w } else { l_n };     // s=-1 v'= 0
        let t02 = if horz { l_sw } else { l_ne };   // s=-1 v'=+1
        let t10 = if horz { l_n } else { l_w };     // s= 0 v'=-1
        let t11 = l_c;                              // s= 0 v'= 0
        let t12 = if horz { l_s } else { l_e };     // s= 0 v'=+1
        let t20 = if horz { l_ne } else { l_sw };   // s=+1 v'=-1
        let t21 = if horz { l_e } else { l_s };     // s=+1 v'= 0
        let t22 = l_se;                             // s=+1 v'=+1

        // plateau estimates from the two outer rows (free)
        let row_p = (t02 + t12 + t22) * (1.0 / 3.0); // v' = +1
        let row_n = (t00 + t10 + t20) * (1.0 / 3.0); // v' = -1
        // orient v along +nBase: sy>0 keeps v'=+1 as the light side
        let l_plus = if sy > 0.0 { row_p } else { row_n };
        let l_minus = if sy > 0.0 { row_n } else { row_p };
        l_mid = (l_plus + l_minus) * 0.5;
        amp2 = (l_plus - l_minus).abs();

        // plateau-flatness confirmation (2 taps): veto gratings/thin strokes.
        // the grid rows already provide the +-1 plateau estimates.
        let l_p2 = luma_at(img, p + (n_base * texel).scale(2.0));
        let l_n2 = luma_at(img, p - (n_base * texel).scale(2.0));
        let unflat = ((l_p2 - l_plus).abs() + (l_n2 - l_minus).abs()) / amp2.max(1e-4);
        w_flat = 1.0 - shade.smoothstep(0.28, 0.65, unflat);

        // three grid stations
        let mut s_ws = 0.0;
        let mut s_wss = 0.0;
        let mut s_wu = 0.0;
        let mut s_wsu = 0.0;
        let station_list: List[Station] = [];

        let grid_station = |s: Float, a0: Float, b0: Float, c0: Float, w_base: Float| {
            // order taps along +nBase
            let a = (if sy > 0.0 { a0 } else { c0 }) - l_mid;
            let b = b0 - l_mid;
            let c = (if sy > 0.0 { c0 } else { a0 }) - l_mid;

            let p_ab = pair_cross(a, b, -1.0, 0.0);
            let p_bc = pair_cross(b, c, 0.0, 1.0);
            let p_ac = pair_cross(a, c, -1.0, 1.0);
            let w_sum = p_ab.w + p_bc.w + p_ac.w * 0.5;
            let v_star = shade.clampf(
                (p_ab.w * p_ab.v + p_bc.w * p_bc.v + p_ac.w * 0.5 * p_ac.v)
                    / w_sum.max(1e-6),
                -1.2, 1.2);

            let w = w_base
                * (if p_ab.has != p_bc.has { 1.0 } else { 0.0 })
                * (1.0 - shade.smoothstep(0.75, 1.02, v_star.abs()))
                * shade.smoothstep(0.0, (amp2 * 0.25).max(1e-4), c - a);

            s_w += w;
            s_ws += w * s;
            s_wss += w * (s * s);
            s_wu += w * v_star;
            s_wsu += w * v_star * s;
            station_list.push(Station { s, u: v_star, w });
        };

        grid_station(-1.0, t00, t01, t02, 0.85);
        grid_station(0.0, t10, t11, t12, 1.0);
        grid_station(1.0, t20, t21, t22, 0.85);

        // two staggered bilinear outrigger stations: their fractional
        // normal-phase offsets decorrelate the grid stations' shared
        // quantization sawtooth (temporal stability). Only edge pixels
        // (~2%) pay these 6 taps.
        let outrigger = |s: Float, d_stag: Float, w_base: Float| {
            let base = p + (t_base * texel).scale(s) + (n_base * texel).scale(d_stag);
            let a = luma_at(img, base - n_base * texel) - l_mid;
            let b = luma_at(img, base) - l_mid;
            let c = luma_at(img, base + n_base * texel) - l_mid;

            let p_ab = pair_cross(a, b, -1.0, 0.0);
            let p_bc = pair_cross(b, c, 0.0, 1.0);
            let p_ac = pair_cross(a, c, -1.0, 1.0);
            let w_sum = p_ab.w + p_bc.w + p_ac.w * 0.5;
            let v_star = shade.clampf(
                (p_ab.w * p_ab.v + p_bc.w * p_bc.v + p_ac.w * 0.5 * p_ac.v)
                    / w_sum.max(1e-6),
                -1.2, 1.2);
            let u = v_star + d_stag;

            let w = w_base
                * (if p_ab.has != p_bc.has { 1.0 } else { 0.0 })
                * (1.0 - shade.smoothstep(0.75, 1.02, v_star.abs()))
                * shade.smoothstep(0.0, (amp2 * 0.25).max(1e-4), c - a);

            s_w += w;
            s_ws += w * s;
            s_wss += w * (s * s);
            s_wu += w * u;
            s_wsu += w * u * s;
            station_list.push(Station { s, u, w });
        };

        outrigger(-1.4, -0.28, 0.8);
        outrigger(1.4, 0.28, 0.8);

        // slope prior from the tensor eigenvector (sub-pixel orientation):
        // n is unit and |n . nBase| >= 0.707 by axis choice
        let n_t = n_dir.dot(t_base);
        let n_n = n_dir.dot(n_base);
        let m_t = shade.clampf(-(n_t / n_n), -1.2, 1.2);

        // LSQ with a slope prior m -> mT (weight LP); no prior on the level:
        // minimize sum w (u - u0 - m s)^2 + LP (m - mT)^2. The tensor slope
        // is a 9-tap average and therefore phase-stable, so a strong prior
        // also damps temporal wobble of the fit.
        let lp = 1.2;
        let d = (s_w * (s_wss + lp) - s_ws * s_ws).max(1e-5);
        let s_wsu_p = s_wsu + m_t * lp;
        u0 = ((s_wss + lp) * s_wu - s_ws * s_wsu_p) / d;
        m = shade.clampf((s_w * s_wsu_p - s_ws * s_wu) / d, -1.2, 1.2);

        let mut s_r = 0.0;
        for st in station_list {
            let e = st.u - u0 - m * st.s;
            s_r = s_r + st.w * e * e;
        }

        rms = (s_r / s_w.max(1e-4)).sqrt();

    } else {

        // ========================== QUALITY PRESET ========================

        let t_dir = vec.v2(-n_dir.y, n_dir.x);
        n_base = n_dir;
        t_base = t_dir;

        // mid-level isoline value from the two side plateaus
        let l_plus = luma_at(img, p + n_dir * texel);
        let l_minus = luma_at(img, p - n_dir * texel);
        l_mid = (l_plus + l_minus) * 0.5;
        amp2 = (l_plus - l_minus).abs();

        // plateau-flatness confirmation: veto gratings/thin strokes
        let l_plus2 = luma_at(img, p + (n_dir * texel).scale(2.0));
        let l_minus2 = luma_at(img, p - (n_dir * texel).scale(2.0));
        let unflat = ((l_plus2 - l_plus).abs() + (l_minus2 - l_minus).abs()) / amp2.max(1e-4);
        w_flat = 1.0 - shade.smoothstep(0.28, 0.65, unflat);

        // isoline crossings at stations along the tangent, LSQ line fit
        let mut s_ws = 0.0;
        let mut s_wss = 0.0;
        let mut s_wu = 0.0;
        let mut s_wsu = 0.0;

        // separate accumulators for the inner (local) fit: robust on curved
        // silhouettes where the long straight-line model breaks down
        let mut t_w = 0.0;
        let mut t_ws = 0.0;
        let mut t_wss = 0.0;
        let mut t_wu = 0.0;
        let mut t_wsu = 0.0;

        let stations: List[Station] = [];

        // 3-tap window (v = -1,0,+1): three pair estimates blended by pair
        // contrast; hands over smoothly as taps cross the mid level.
        let station_estimate = |s: Float, u_pred: Float| -> StationEst {
            let base = p + (t_dir * texel).scale(s) + (n_dir * texel).scale(u_pred);
            let (a, b, c) = if s == 0.0 {
                (l_minus - l_mid, l_c - l_mid, l_plus - l_mid)
            } else {
                (luma_at(img, base - n_dir * texel) - l_mid,
                    luma_at(img, base) - l_mid,
                    luma_at(img, base + n_dir * texel) - l_mid)
            };

            let p_ab = pair_cross(a, b, -1.0, 0.0);
            let p_bc = pair_cross(b, c, 0.0, 1.0);
            let p_ac = pair_cross(a, c, -1.0, 1.0);

            let w_sum = p_ab.w + p_bc.w + p_ac.w * 0.5;
            let v_star = shade.clampf(
                (p_ab.w * p_ab.v + p_bc.w * p_bc.v + p_ac.w * 0.5 * p_ac.v)
                    / w_sum.max(1e-6),
                -1.2, 1.2);

            let w_raw = (if p_ab.has != p_bc.has { 1.0 } else { 0.0 })
                * (1.0 - shade.smoothstep(0.75, 1.02, v_star.abs()))
                * shade.smoothstep(0.0, (amp2 * 0.25).max(1e-4), c - a);

            StationEst { u: u_pred + v_star, w_raw }
        };

        let accumulate = |s: Float, u: Float, w: Float, inner: Bool| {
            s_w += w;
            s_ws += w * s;
            s_wss += w * (s * s);
            s_wu += w * u;
            s_wsu += w * u * s;

            if inner {
                t_w += w;
                t_ws += w * s;
                t_wss += w * (s * s);
                t_wu += w * u;
                t_wsu += w * u * s;
            }

            stations.push(Station { s, u, w });
        };

        let emit_station = |s: Float, w_base: Float, u_pred: Float, inner: Bool| {
            let est = station_estimate(s, u_pred);
            accumulate(s, est.u, est.w_raw * w_base, inner);
        };

        let s1 = [-2.4, -1.8, -1.2, -0.6, 0.0, 0.6, 1.2, 1.8, 2.4];
        let w1 = [0.5, 0.68, 0.82, 0.94, 1.0, 0.94, 0.82, 0.68, 0.5];
        // fractional normal-phase stagger: decorrelates the per-station
        // crossing-estimate sawtooth so the LSQ fit averages the wobble out
        let d1 = [-0.42, 0.32, -0.21, 0.1, 0.0, -0.1, 0.21, -0.32, 0.42];
        for (i, si) in s1.enumerate() {
            emit_station(si, w1[i], d1[i], si.abs() <= 0.7);
        }

        let lambda = 0.25; // ridge prior on the slope

        let fit = |sw: Float, sws: Float, swss: Float, swu: Float, swsu: Float| -> Fit {
            let d = (sw * (swss + lambda) - sws * sws).max(1e-5);
            let u0f = ((swss + lambda) * swu - sws * swsu) / d;
            let mf = shade.clampf((sw * swsu - sws * swu) / d, -1.2, 1.2);
            Fit { u0f, mf }
        };

        let residual = |u0r: Float, mr: Float, list: List[Station], swr: Float| -> Float {
            let mut s_r = 0.0;
            for st in list {
                let e = st.u - u0r - mr * st.s;
                s_r = s_r + st.w * e * e;
            }
            (s_r / swr.max(1e-4)).sqrt()
        };

        // pass-1 fit over the 9 staggered stations
        let f1 = fit(s_w, s_ws, s_wss, s_wu, s_wsu);
        let u01 = f1.u0f;
        let m1 = f1.mf;
        let rms1 = residual(u01, m1, stations, s_w);

        // tracked wide stations for shallow edges: continuously weighted so
        // the estimator stays a smooth function of the image, and
        // branch-skipped when the weight is ~0 (weight-0 contributions are
        // identical to a skip, so the branch does not break continuity)
        let w_wide = (1.0 - shade.smoothstep(0.20, 0.38, rms1))
            * (1.0 - shade.smoothstep(0.35, 0.55, m1.abs()))
            * shade.smoothstep(0.9, 1.4, s_w);

        let swide = [-8.4, -6.0, -3.6, 3.6, 6.0, 8.4];
        let dwide = [0.25, -0.25, 0.08, -0.08, 0.25, -0.25];
        let wide_vars = swide.map(|_| WideVar { u: 0.0, w: 0.0 });

        if w_wide > 0.01 {
            for (k, sk) in swide.enumerate() {
                let u_pred = shade.clampf(u01 + m1 * sk, -2.5, 2.5) + dwide[k];
                let est = station_estimate(sk, u_pred);
                let wv = wide_vars[k];
                wv.u = est.u;
                wv.w = est.w_raw * (w_wide * 0.35);
            }
        }

        for (k, sk) in swide.enumerate() {
            accumulate(sk, wide_vars[k].u, wide_vars[k].w, false);
        }

        // full fit (all stations) and inner-only fit (locally straight: curves)
        let f_f = fit(s_w, s_ws, s_wss, s_wu, s_wsu);
        let u0_f = f_f.u0f;
        let m_f = f_f.mf;
        let rms_f = residual(u0_f, m_f, stations, s_w);

        let f_i = fit(t_w, t_ws, t_wss, t_wu, t_wsu);
        let u0_i = f_i.u0f;
        let m_i = f_i.mf;
        let inner_stations = stations.slice(0, s1.len()).filter(|st| st.s.abs() <= 0.7);
        let rms_i = residual(u0_i, m_i, inner_stations, t_w).max(0.06);

        // lean on the local fit when the straight-line model misfits (curvature)
        let w_loc = shade.smoothstep(0.10, 0.35, rms_f);
        u0 = shade.mix(u0_f, u0_i, w_loc);
        m = shade.mix(m_f, m_i, w_loc);
        rms = shade.mix(rms_f, rms_i, w_loc);

    }

    if probe_on {
        pv("u0", u0);
        pv("m", m);
        pv("rms", rms);
        pv("Sw", s_w);
        pv("lMid", l_mid);
        pv("amp2", amp2);
        pv("wFlat", w_flat);
        pv2("nBase", n_base);
        pv2("tBase", t_base);
    }

    // ---- fitted edge line -> analytic pixel coverage (shared) ----

    let inv_len = shade.inverse_sqrt(m * m + 1.0);
    let n2 = (n_base - t_base.scale(m)).scale(inv_len); // unit normal of fitted line
    let d0 = u0 * inv_len; // signed center-to-line distance (px)

    // uncertainty-adaptive sharpness: confident fits produce a sharp
    // analytic ramp; noisy fits get a slightly wider transition
    let sigma = rms * shade.inverse_sqrt(s_w.max(0.5));
    let width = shade.clampf(sigma * params.width_k + params.width_base, 1.0, 2.5);

    let a_le = area_le(n2, d0 / width); // dark-side area
    let a_light = 1.0 - a_le;

    if probe_on {
        pv("d0", d0);
        pv("width", width);
        pv("aLE", a_le);
        pv("aLight", a_light);
    }

    // ---- side colors, linear-space coverage mix ----

    // coverage mix in linear light (FXAA mixes display-encoded values,
    // which biases ramps). The fast preset uses the gamma-2.0 square
    // approximation (mul/sqrt) instead of the exact sRGB pow curves.
    let rgb_new = if params.fast {

        // zero extra taps AND better phase-stability than any single tap:
        // side colors are the 3-texel row/column averages of the already
        // sampled 3x3 grid along the dominant axis
        let sy_pos = n_base.dot(vec.v2(1.0, 1.0)) > 0.0;
        let horz2 = n_base.y.abs() > 0.5;
        let third = 1.0 / 3.0;
        let row_n3 = (c_nw + c_n + c_ne).scale(third);
        let row_s3 = (c_sw + c_s + c_se).scale(third);
        let col_w3 = (c_nw + c_w + c_sw).scale(third);
        let col_e3 = (c_ne + c_e + c_se).scale(third);
        let c_light = if horz2 { if sy_pos { row_s3 } else { row_n3 } }
            else { if sy_pos { col_e3 } else { col_w3 } };
        let c_dark = if horz2 { if sy_pos { row_n3 } else { row_s3 } }
            else { if sy_pos { col_w3 } else { col_e3 } };

        shade.sqrt3(shade.mix3(c_dark.rgb() * c_dark.rgb(), c_light.rgb() * c_light.rgb(), a_light))

    } else {

        // fixed pixel-relative side offsets: the side colors do not track
        // the wobbling line estimate, removing a churn source (temporal)
        let off_d = shade.clampf(d0 * 0.35 - 1.05, -1.6, 1.6);
        let off_l = shade.clampf(d0 * 0.35 + 1.05, -1.6, 1.6);
        let c_dark = img.sample(p + (n2 * texel).scale(off_d));
        let c_light = img.sample(p + (n2 * texel).scale(off_l));

        shade.srgb_oetf3(shade.mix3(shade.srgb_eotf3(c_dark.rgb()), shade.srgb_eotf3(c_light.rgb()), a_light))

    };

    // ---- confidence-gated blend with the original ----
    // gates saturate ("plateau") well inside their typical operating range
    // so small frame-to-frame fluctuations of the fit statistics do not
    // modulate the output (temporal stability)

    let w_coh = shade.smoothstep(params.coh_min, params.coh_min + 0.15, coh);
    let fit_q = 1.0 - shade.smoothstep(0.25, 0.55, rms);
    let w_sw = shade.smoothstep(0.2, 0.7, s_w);
    let w_range = shade.smoothstep(threshold, threshold * 1.3, range);
    let w_amp = shade.smoothstep(range * 0.15, range * 0.35, amp2);

    let conf = w_coh * fit_q * w_sw * w_range * w_amp * w_flat * params.strength;

    if probe_on { pv("conf", conf); }

    // small phase-stable tent admixture: a 5-texel average changes very
    // little when a single texel flips, damping residual estimator churn
    let tent_rgb = (c_n.rgb() + c_s.rgb() + c_e.rgb() + c_w.rgb()).scale(0.15) + color_c.rgb().scale(0.4);
    let out_rgb = shade.mix3(color_c.rgb(), shade.mix3(rgb_new, tent_rgb, params.tent_mix), conf);

    // ---- debug views ----

    if params.debug > 0 {
        let dbg1 = vec.splat3(conf);
        let dbg2 = vec.splat3(a_light);
        let dbg3 = vec.splat3(shade.clampf(d0 * 0.5 + 0.5, 0.0, 1.0));
        let n2h = n2.scale(0.5).adds(0.5);
        let dbg4 = vec.v3(n2h.x, n2h.y, coh);
        let dbg5 = vec.splat3(shade.clampf(rms * 2.0, 0.0, 1.0));

        let dv = if params.debug == 1 { dbg1 }
            else if params.debug == 2 { dbg2 }
            else if params.debug == 3 { dbg3 }
            else if params.debug == 4 { dbg4 }
            else { dbg5 };

        let outv = dv.to4(1.0);
        if probe_on {
            pv("out.r", outv.x);
            pv("out.g", outv.y);
            pv("out.b", outv.z);
        }
        return outv;
    }

    let outv = out_rgb.to4(color_c.w);
    if probe_on {
        pv("out.r", outv.x);
        pv("out.g", outv.y);
        pv("out.b", outv.z);
    }
    outv
}

// per-pixel driver: uv at the CENTER of each output pixel, texel = 1/size
pub fn apply(img: image.Image, params: IcaaParams) -> image.Image {
    let out = image.new_image(img.w, img.h);
    let texel = vec.v2(1.0 / img.w.to_float(), 1.0 / img.h.to_float());
    for y in 0..img.h {
        for x in 0..img.w {
            let uv = vec.v2(
                (x.to_float() + 0.5) / img.w.to_float(),
                (y.to_float() + 0.5) / img.h.to_float());
            out.set_px(x, y, apply_icaa(img, params, uv, texel, false));
        }
    }
    out
}

// process ONLY output pixel (x, y), printing 'name=value' trace lines
pub fn probe(img: image.Image, params: IcaaParams, x: Int, y: Int) {
    let texel = vec.v2(1.0 / img.w.to_float(), 1.0 / img.h.to_float());
    let uv = vec.v2(
        (x.to_float() + 0.5) / img.w.to_float(),
        (y.to_float() + 0.5) / img.h.to_float());
    apply_icaa(img, params, uv, texel, true);
}
