// ports/icaa/main.soc — CLI for the ICAA port.
//
//   SOCRATES_PATH=ports socrates ports/icaa/main.soc <in.ppm> <out.ppm> <quality|fast> [debug N] [probe X Y]
//
// debug N   sets the debug view uniform (1..4 select specific views;
//           any other value > 0 selects the rms view, like the source).
// probe X Y processes only output pixel (X, Y) and prints 'name=value'
//           trace lines instead of writing the image.

import icaa;
import jsl.image;

fn usage_exit() {
    println("usage: icaa <in.ppm> <out.ppm> <quality|fast> [debug N] [probe X Y]");
    os.exit(64);
}

let args = os.args();
if args.len() < 3 { usage_exit(); }

let in_path = args[0];
let out_path = args[1];
let fast = match args[2] {
    "fast" -> true,
    "quality" -> false,
    _ -> { usage_exit(); false }
};

let mut debug = 0;
let mut do_probe = false;
let mut probe_x = 0;
let mut probe_y = 0;
let mut i = 3;
while i < args.len() {
    match args[i] {
        "debug" -> {
            if i + 1 >= args.len() { usage_exit(); }
            debug = match args[i + 1].parse_int() {
                Some(v) if v >= 0 -> v,
                _ -> { usage_exit(); 0 }
            };
            i += 2;
        }
        "probe" -> {
            if i + 2 >= args.len() { usage_exit(); }
            probe_x = match args[i + 1].parse_int() {
                Some(v) -> v,
                None -> { usage_exit(); 0 }
            };
            probe_y = match args[i + 2].parse_int() {
                Some(v) -> v,
                None -> { usage_exit(); 0 }
            };
            do_probe = true;
            i += 3;
        }
        _ -> usage_exit(),
    }
}

let img = match image.read_ppm(in_path) {
    Ok(v) -> v,
    Err(e) -> { println(e); os.exit(66) }
};

let params = icaa.default_params(fast);
params.debug = debug;

if do_probe {
    if probe_x < 0 || probe_x >= img.w || probe_y < 0 || probe_y >= img.h {
        println("probe ({probe_x},{probe_y}) out of bounds for {img.w}x{img.h} image");
        os.exit(64);
    }
    icaa.probe(img, params, probe_x, probe_y);
} else {
    match image.write_ppm(icaa.apply(img, params), out_path) {
        Ok(v) -> v,
        Err(e) -> { println(e); os.exit(66) }
    }
}
