// mini-lisp — a small Lisp interpreter written in Socrates.
//
//   ./target/release/socrates demos/lisp/main.soc
//
// Each sample program under programs/ is read with fs.read, parsed into
// s-expressions by `reader`, and evaluated by `interp`; the source and
// every top-level result are printed.

import reader;
import eval as interp;
import std.strings;

// The demo works whether it is launched from the repo root or from
// demos/lisp/ itself.
fn program_dir() -> String {
    if fs.is_dir("demos/lisp/programs") { "demos/lisp/programs" } else { "programs" }
}

// Evaluate every top-level form of a Lisp source string in a fresh
// toplevel environment; collect the printable (non-define) results.
// try() wraps each eval so that even a stray runtime panic (say, stack
// overflow from runaway recursion) comes back as an Err, not a crash.
fn run_source(src: String) -> Result[List[String], String] {
    let env = interp.global_env();
    let results: List[String] = [];
    for form in reader.parse_all(src)? {
        match try(|| interp.eval(form, env)) {
            Err(msg) -> return Err("panic: {msg}"),
            Ok(Err(msg)) -> return Err(msg),
            Ok(Ok(Void)) -> {}, // definitions print nothing
            Ok(Ok(v)) -> results.push(interp.show(v)),
        }
    }
    Ok(results)
}

fn show_program(name: String) -> Result[Unit, String] {
    let src = fs.read("{program_dir()}/{name}")?;
    println("");
    println(";;; {name}");
    for line in strings.lines(src) {
        println("    {line}".trim_end()); // blank lines stay blank, not "    "
    }
    for r in run_source(src)? {
        println("=> {r}");
    }
    Ok(())
}

println("mini-lisp, a Lisp interpreter written in Socrates");

for name in ["factorial.lisp", "fib.lisp", "map.lisp", "adder.lisp", "loop.lisp", "let.lisp"] {
    if let Err(e) = show_program(name) {
        println("lisp: {e}");
        os.exit(1);
    }
}

// Errors are values: a broken program comes back as Err, never a crash.
println("");
match run_source("(car (quote ()))") {
    Ok(_) -> println("unexpected success"),
    Err(e) -> println("error demo: (car (quote ())) -> error: {e}"),
}

// The full expected output, so `socrates test demos/lisp` pins this demo:
//? expect: mini-lisp, a Lisp interpreter written in Socrates
//? expect:
//? expect: ;;; factorial.lisp
//? expect:     ; factorial -- the classic recursion demo
//? expect:     (define (fact n)
//? expect:       (if (< n 2)
//? expect:           1
//? expect:           (* n (fact (- n 1)))))
//? expect:
//? expect:     (fact 10)
//? expect:     (fact 20)
//? expect: => 3628800
//? expect: => 2432902008176640000
//? expect:
//? expect: ;;; fib.lisp
//? expect:     ; naive doubly-recursive Fibonacci
//? expect:     (define (fib n)
//? expect:       (if (< n 2)
//? expect:           n
//? expect:           (+ (fib (- n 1)) (fib (- n 2)))))
//? expect:
//? expect:     (fib 10)
//? expect:     (fib 20)
//? expect: => 55
//? expect: => 6765
//? expect:
//? expect: ;;; map.lisp
//? expect:     ; map, written in Lisp itself out of cons/car/cdr
//? expect:     (define (map f xs)
//? expect:       (if (null? xs)
//? expect:           '()
//? expect:           (cons (f (car xs)) (map f (cdr xs)))))
//? expect:
//? expect:     (define (square x) (* x x))
//? expect:
//? expect:     (map square (list 1 2 3 4 5))
//? expect:     (map (lambda (x) (* 2 x)) '(10 20 30))
//? expect: => (1 4 9 16 25)
//? expect: => (20 40 60)
//? expect:
//? expect: ;;; adder.lisp
//? expect:     ; lexical closures: each make-adder call captures its own n
//? expect:     (define (make-adder n)
//? expect:       (lambda (x) (+ x n)))
//? expect:
//? expect:     (define add5 (make-adder 5))
//? expect:     (define add100 (make-adder 100))
//? expect:
//? expect:     add5
//? expect:     (add5 37)
//? expect:     (add100 (add5 1))
//? expect:     (list (add5 0) (add100 0))
//? expect: => #<lambda (x)>
//? expect: => 42
//? expect: => 106
//? expect: => (5 100)
//? expect:
//? expect: ;;; loop.lisp
//? expect:     ; a 100000-iteration loop, written as tail recursion. Socrates optimizes
//? expect:     ; tail calls, and eval calls itself in tail position, so the optimization
//? expect:     ; reaches *through* the interpreter: this runs in constant stack space.
//? expect:     (define (sum-to n acc)
//? expect:       (if (= n 0)
//? expect:           acc
//? expect:           (sum-to (- n 1) (+ acc n))))
//? expect:
//? expect:     (sum-to 100000 0)
//? expect: => 5000050000
//? expect:
//? expect: ;;; let.lisp
//? expect:     ; let binds locals in parallel: every expr is evaluated in the
//? expect:     ; enclosing scope, then the body sees all the names at once.
//? expect:     (define (dist2 x1 y1 x2 y2)
//? expect:       (let ((dx (- x2 x1))
//? expect:             (dy (- y2 y1)))
//? expect:         (+ (* dx dx) (* dy dy))))
//? expect:
//? expect:     (dist2 0 0 3 4)
//? expect:
//? expect:     ; parallel, not sequential: this (+ x 1) sees the OUTER x (10),
//? expect:     ; not the freshly bound 100.
//? expect:     (define x 10)
//? expect:     (let ((x (* x x))
//? expect:           (y (+ x 1)))
//? expect:       (list x y))
//? expect: => 25
//? expect: => (100 11)
//? expect:
//? expect: error demo: (car (quote ())) -> error: car of empty list
