// spec — golden tests for the mini-lisp interpreter: one-liner programs,
// each pinned to its expected output by a test directive.
//
//   ./target/release/socrates test demos/lisp

import reader;
import eval as interp;

// Evaluate a program and render its last result (or its error).
fn run(src: String) -> String {
    let env = interp.global_env();
    let mut last = "#<void>";
    match reader.parse_all(src) {
        Err(e) -> return "parse error: {e}",
        Ok(forms) -> {
            for form in forms {
                match try(|| interp.eval(form, env)) {
                    Err(msg) -> return "panic: {msg}",
                    Ok(Err(msg)) -> return "error: {msg}",
                    Ok(Ok(v)) -> {
                        last = interp.show(v);
                    },
                }
            }
        },
    }
    last
}

// ---- atoms and arithmetic ----
println(run("42")); //? expect: 42
println(run("(+ 1 2 3 4)")); //? expect: 10
println(run("(- 10 1 2)")); //? expect: 7
println(run("(- 5)")); //? expect: -5
println(run("(* 2 3 7)")); //? expect: 42
println(run("(/ 100 5 2)")); //? expect: 10
println(run("(% 17 5)")); //? expect: 2

// ---- comparisons chain; #t and #f are self-evaluating ----
println(run("(< 1 2 3)")); //? expect: #t
println(run("(< 1 3 2)")); //? expect: #f
println(run("(= 4 4)")); //? expect: #t
println(run("(not #f)")); //? expect: #t

// ---- quote and list surgery ----
println(run("'(1 two (3 four))")); //? expect: (1 two (3 four))
println(run("(cons 0 '(1 2))")); //? expect: (0 1 2)
println(run("(car '(1 2 3))")); //? expect: 1
println(run("(cdr '(1 2 3))")); //? expect: (2 3)
println(run("(null? '())")); //? expect: #t
println(run("(null? '(1))")); //? expect: #f

// ---- define, lambda, closures, recursion ----
println(run("(define x 20) (+ x x x)")); //? expect: 60
println(run("(lambda (n) n)")); //? expect: #<lambda (n)>
println(run("((lambda (a b) (+ a b)) 3 4)")); //? expect: 7
println(run("(define (fact n) (if (< n 2) 1 (* n (fact (- n 1))))) (fact 12)"));
//? expect: 479001600
println(
    run("(define (compose f g) (lambda (x) (f (g x)))) (define (inc n) (+ n 1)) (define (dbl n) (* n 2)) ((compose inc dbl) 20)"),
);
//? expect: 41
// tail recursion runs in constant stack space, right through eval
println(run("(define (sum n acc) (if (= n 0) acc (sum (- n 1) (+ acc n)))) (sum 10000 0)"));
//? expect: 50005000

// ---- let: parallel bindings in a fresh child scope ----
println(run("(let ((a 2) (b 3)) (* a b))")); //? expect: 6
// parallel: the second binding's expr sees the OUTER n, not the new one
println(run("(define n 1) (let ((n 2) (m n)) (list n m))"));
//? expect: (2 1)
// the body scope dies with the let; the outer binding is untouched
println(run("(define v 7) (let ((v 100)) v) v")); //? expect: 7

// ---- every failure is a value, never a crash ----
println(run("nope")); //? expect: error: unbound symbol 'nope'
println(run("(1 2 3)")); //? expect: error: 1 is not callable
println(run("((lambda (x) x) 1 2)")); //? expect: error: arity mismatch: expected 1 arguments, got 2
println(run("(car '())")); //? expect: error: car of empty list
println(run("(cons 1 2)")); //? expect: error: cons: second argument must be a list, got 2
println(run("(/ 1 0)")); //? expect: error: /: division by zero
println(run("(* 99999999999 99999999999)")); //? expect: error: *: integer overflow
println(run("(+ 1")); //? expect: parse error: missing ')'
println(run(") oops")); //? expect: parse error: unexpected ')'
println(run("(lambda (x x) x)")); //? expect: error: duplicate parameter 'x'
println(run("(define if 3)")); //? expect: error: cannot redefine special form 'if'
println(run("(let ((a 1) (a 2)) a)")); //? expect: error: let: duplicate binding 'a'
println(run("(let (a) a)")); //? expect: error: let: each binding must be (name expr), got a
println(run("(let ((a 1)) a a)")); //? expect: error: let expects (let ((name expr) ...) body)
// non-tail runaway recursion trips Socrates's frame cap; try() catches it
println(run("(define (spin n) (+ 1 (spin n))) (spin 0)"));
//? expect: panic: stack overflow
