// 3D vectors for the orbit simulation — a Fable module (v0.2).
// Imported by main.fable as `import vec;`.

struct V3 {
    x: Float,
    y: Float,
    z: Float,
}

fn of(x: Float, y: Float, z: Float) -> V3 {
    V3 { x: x, y: y, z: z }
}

fn zero() -> V3 {
    of(0.0, 0.0, 0.0)
}

impl V3 {
    fn add(self, o: V3) -> V3 {
        of(self.x + o.x, self.y + o.y, self.z + o.z)
    }

    fn sub(self, o: V3) -> V3 {
        of(self.x - o.x, self.y - o.y, self.z - o.z)
    }

    fn scale(self, k: Float) -> V3 {
        of(self.x * k, self.y * k, self.z * k)
    }

    fn dot(self, o: V3) -> Float {
        self.x * o.x + self.y * o.y + self.z * o.z
    }

    fn len(self) -> Float {
        self.dot(self).sqrt()
    }
}
