// Bench: small Map[String, _] create/insert/get churn, lisp-interpreter
// environment style (150k rounds: one fresh map, three inserts, a hit
// get, a miss get, a contains_key + index). Exercises FMap hashing,
// map_find, and Variant (Option) allocation in map.get.
let mut acc = 0;
for i in 0..150000 {
    let env: Map[String, Int] = {:};
    env["x"] = i;
    env["y"] = i + 1;
    env["acc"] = acc;
    match env.get("x") {
        Some(v) -> { acc = (acc + v) % 1000003; },
        None -> { acc = 0; },
    }
    match env.get("missing") {
        Some(_) -> { acc = 0; },
        None -> { acc += 1; },
    }
    if env.contains_key("y") {
        acc = (acc + env["y"]) % 1000003;
    }
}
println("{acc}");
