// Bench: std.deque queue churn — the BFS-frontier shape (400k alternating
// push_back/pop_front, where every pop finds the front stack empty), a
// mixed phase that batches elements across the rebalance, a full drain,
// and the mirrored pair (200k push_front/pop_back).
import std.deque;

let q = deque.new();
let mut acc = 0;
for i in 0..400000 {
    q.push_back(i);
    acc = (acc + q.pop_front().unwrap()) % 1000003;
}
for j in 0..200000 {
    q.push_back(j);
    if j % 3 != 0 {
        acc = (acc + q.pop_front().unwrap()) % 1000003;
    }
}
while !q.is_empty() {
    acc = (acc + q.pop_front().unwrap()) % 1000003;
}
let r = deque.new();
for k in 0..200000 {
    r.push_front(k);
    acc = (acc + r.pop_back().unwrap()) % 1000003;
}
println(acc);
