// Bench: std.json parse + stringify — 40 round-trips of a ~27KB
// array-of-300-objects document (strings with escapes, ints, floats,
// bools, null), plus one final re-parse to validate the round-trip.
import std.json;
import std.strings;

// Build a deterministic ~27KB JSON text: an array of small objects.
fn make_doc() -> String {
    let b = strings.builder();
    b.push("[");
    for i in 0..300 {
        if i > 0 {
            b.push(",");
        }
        b.push("\{\"id\":");
        b.push(str(i));
        b.push(",\"name\":\"item-");
        b.push(str(i * 7 % 100));
        b.push("\",\"tags\":[\"a\",\"b\\n\",\"c-");
        b.push(str(i % 13));
        b.push("\"],\"score\":");
        b.push(str(i.to_float() * 1.5 + 0.25));
        b.push(",\"ok\":");
        b.push(if i % 3 == 0 { "true" } else { "false" });
        b.push(",\"note\":null}");
    }
    b.push("]");
    b.build()
}

let text = make_doc();
let mut parsed = 0;
let mut round = "";
for _ in 0..40 {
    let doc = json.parse(text).unwrap();
    parsed += doc.len();
    round = json.stringify(doc);
}
let again = json.parse(round).unwrap();
let name = again.at(299).unwrap().get("name").unwrap().as_str().unwrap();
println("{text.len()} {round.len()} {parsed} {again.len()}");
println(name);
