// Bench: enum construction + match dispatch — 800k rounds, each
// building one of four variants (two payload-carrying, two unit) and
// consuming it in a four-arm match with payload binds.
enum Op { Add(Int), Mul(Int), Neg, Nop }
let mut acc = 7;
for i in 0..800000 {
    let op = match i & 3 {
        0 -> Op.Add(i & 255),
        1 -> Op.Mul(3),
        2 -> Op.Neg,
        _ -> Op.Nop,
    };
    acc = match op {
        Op.Add(n) -> (acc + n) % 1000003,
        Op.Mul(n) -> acc * n % 1000003,
        Op.Neg -> 1000003 - acc,
        Op.Nop -> acc,
    };
}
println(acc);
