// Bench: float arithmetic (mandelbrot-ish inner loop).
let mut total = 0;
let mut py = 0;
while py < 300 {
    let mut px = 0;
    while px < 300 {
        let cx = -2.0 + 3.0 * px.to_float() / 300.0;
        let cy = -1.2 + 2.4 * py.to_float() / 300.0;
        let mut x = 0.0;
        let mut y = 0.0;
        let mut it = 0;
        while it < 60 {
            if x * x + y * y > 4.0 { break; }
            let nx = x * x - y * y + cx;
            y = 2.0 * x * y + cy;
            x = nx;
            it += 1;
        }
        total += it;
        px += 1;
    }
    py += 1;
}
println(total);
