// Micro-benchmarks: run with a release build for honest numbers.
//
//   cargo build --release && ./target/release/socrates examples/benchmarks/bench.soc

fn bench(name: String, f: fn() -> Int) {
    let start = clock();
    let result = f();
    let elapsed = clock() - start;
    let ms = (elapsed * 100000.0).round() / 100.0;
    println("{name.pad_right(24, " ")} {str(ms).pad_left(9, " ")} ms   (result {result})");
}

fn fib(n: Int) -> Int {
    if n < 2 { n } else { fib(n - 1) + fib(n - 2) }
}

bench("fib(25) recursive", || fib(25));

bench("loop 1M adds", || {
    let mut total = 0;
    for i in 0..1000000 {
        total += i;
    }
    total
});

bench("string building 20k", || {
    let mut parts = [];
    for i in 0..20000 {
        parts.push(str(i));
    }
    parts.join(",").len()
});

bench("list map/filter 100k", || {
    (0..100000).map(|x| x * 3).filter(|x| x % 2 == 0).len()
});

bench("map insert/get 50k", || {
    let m: Map[Int, Int] = {:};
    for i in 0..50000 {
        m[i] = i * i;
    }
    let mut hits = 0;
    for i in 0..50000 {
        if m.contains_key(i) { hits += 1; }
    }
    hits
});

bench("closure churn 200k", || {
    let mut total = 0;
    for i in 0..200000 {
        let f = |x: Int| x + i;
        total += f(1);
    }
    total % 1000000
});

bench("sort 30k", || {
    let mut xs = [];
    math.seed(42);
    for i in 0..30000 {
        xs.push((math.random() * 1000000.0).to_int());
    }
    xs.sort().len()
});
