// A tiny text adventure — a socrates, of course.
// Interactive: reads commands from stdin (go <place> / take <item> / look /
// inventory / quit). Runs a scripted demo when stdin is closed.
//
//   socrates run examples/adventure.soc

struct Room {
    name: String,
    description: String,
    exits: List[String],
    items: List[String],
}

struct World {
    rooms: Map[String, Room],
    here: String,
    inventory: List[String],
    moves: Int,
}

fn make_world() -> World {
    let rooms: Map[String, Room] = {:};
    rooms["meadow"] = Room {
        name: "a sunlit meadow",
        description: "Bees drone over the clover. A dirt path leads into the woods.",
        exits: ["woods"],
        items: ["daisy"],
    };
    rooms["woods"] = Room {
        name: "the whispering woods",
        description: "The trees lean in as if listening. You can just make out a tower.",
        exits: ["meadow", "tower"],
        items: ["acorn"],
    };
    rooms["tower"] = Room {
        name: "a crumbling tower",
        description: "Moss-eaten stairs spiral upward. Something glints at the top.",
        exits: ["woods", "top"],
        items: [],
    };
    rooms["top"] = Room {
        name: "the top of the tower",
        description: "Wind. Sky. And on a pedestal: the storied Amulet of Yendor... no wait, of Socrates.",
        exits: ["tower"],
        items: ["amulet"],
    };
    World { rooms: rooms, here: "meadow", inventory: [], moves: 0 }
}

fn look(w: World) {
    let room = w.rooms[w.here];
    println("");
    println("You are in {room.name}.");
    println(room.description);
    if !room.items.is_empty() {
        println("You see: {room.items.join(", ")}.");
    }
    println("Exits: {room.exits.join(", ")}.");
}

fn do_command(w: World, line: String) -> Bool {
    w.moves += 1;
    let words = line.trim().to_lower().split(" ").filter(|s| !s.is_empty());
    if words.is_empty() {
        return true;
    }
    let verb = words[0];
    let room = w.rooms[w.here];

    if verb == "quit" || verb == "q" {
        println("You wander off. ({w.moves} moves)");
        return false;
    }
    if verb == "look" || verb == "l" {
        look(w);
        return true;
    }
    if verb == "inventory" || verb == "i" {
        if w.inventory.is_empty() {
            println("You are carrying nothing.");
        } else {
            println("You are carrying: {w.inventory.join(", ")}.");
        }
        return true;
    }
    if verb == "go" && words.len() > 1 {
        let dest = words[1];
        if room.exits.contains(dest) {
            w.here = dest;
            look(w);
            if dest == "top" && !w.inventory.contains("amulet") {
                println("Your fingers tingle. Type: take amulet");
            }
        } else {
            println("You can't go to '{dest}' from here.");
        }
        return true;
    }
    if verb == "take" && words.len() > 1 {
        let item = words[1];
        match room.items.index_of(item) {
            Some(idx) -> {
                room.items.remove(idx);
                w.inventory.push(item);
                println("Taken.");
                if item == "amulet" {
                    println("");
                    println("*** The amulet hums with borrowed stories. You win! ***");
                    println("({w.moves} moves)");
                    return false;
                }
            }
            None -> println("There is no '{item}' here."),
        }
        return true;
    }
    println("I don't understand '{line.trim()}'. Try: go <place>, take <item>, look, inventory, quit.");
    true
}

let world = make_world();
println("=== The Amulet of Socrates ===");
println("(go <place> / take <item> / look / inventory / quit)");
look(world);

let script = ["take daisy", "go woods", "take acorn", "go tower", "go top", "take amulet"];
let mut scripted = 0;

let mut playing = true;
while playing {
    print("> ");
    match input() {
        Some(line) -> { playing = do_command(world, line); }
        None -> {
            // No stdin: run the scripted walkthrough instead.
            if scripted < script.len() {
                let cmd = script[scripted];
                scripted += 1;
                println(cmd);
                playing = do_command(world, cmd);
            } else {
                playing = false;
            }
        }
    }
}
