// A Brainfuck interpreter — an interpreter running inside an interpreter.
//
//   socrates run examples/brainfuck.soc

struct Machine {
    tape: List[Int],
    ptr: Int,
    output: List[String],
}

// Precompute matching-bracket positions.
fn match_brackets(prog: List[String]) -> Map[Int, Int] {
    let jumps: Map[Int, Int] = {:};
    let mut stack = [];
    for entry in prog.enumerate() {
        let (i, op) = entry;
        if op == "[" {
            stack.push(i);
        } else if op == "]" {
            match stack.pop() {
                Some(open) -> {
                    jumps[open] = i;
                    jumps[i] = open;
                }
                None -> panic("unbalanced ] at {i}"),
            }
        }
    }
    if !stack.is_empty() { panic("unbalanced ["); }
    jumps
}

fn run(source: String) -> String {
    let prog = source.chars().filter(|c| "+-<>[].,".contains(c));
    let jumps = match_brackets(prog);
    let m = Machine { tape: (0..30000).map(|_i| 0), ptr: 0, output: [] };

    let mut pc = 0;
    while pc < prog.len() {
        let op = prog[pc];
        if op == ">" {
            m.ptr += 1;
        } else if op == "<" {
            m.ptr -= 1;
        } else if op == "+" {
            m.tape[m.ptr] = (m.tape[m.ptr] + 1) % 256;
        } else if op == "-" {
            m.tape[m.ptr] = (m.tape[m.ptr] + 255) % 256;
        } else if op == "." {
            m.output.push(ascii(m.tape[m.ptr]));
        } else if op == "[" {
            if m.tape[m.ptr] == 0 { pc = jumps[pc]; }
        } else if op == "]" {
            if m.tape[m.ptr] != 0 { pc = jumps[pc]; }
        }
        pc += 1;
    }
    m.output.join("")
}

// Minimal ASCII decoder (printable range + newline).
fn ascii(code: Int) -> String {
    if code == 10 { return "\n"; }
    let table = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz\{|}~";
    if code >= 32 && code <= 126 {
        table.char_at(code - 32).unwrap()
    } else {
        "?"
    }
}

// "Hello World!" in Brainfuck.
let hello = "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.";
print(run(hello));

// Addition: 3 + 4 rendered as a digit.
let add = "+++>++++[<+>-]++++++++[<++++++>-]<.";
println(run(add));
