// Working with JSON via the standard library (v0.4). The parser itself —
// once this example's whole body — now lives in `std.json`; what remains is
// the part you'd actually write: navigating and producing documents.
//
//   socrates run examples/json.soc

import std.json;

let doc = "\{\"name\": \"socrates\", \"tags\": [\"language\", \"vm\"], \"version\": 0.1, \"stable\": false, \"meta\": \{\"loc\": 9000, \"deps\": null}, \"nested\": [[1,2],[3]]}";

match json.parse(doc) {
    Ok(j) -> println(json.pretty(j)),
    Err(e) -> println("parse error: {e}"),
}

// Navigation composes with `?`: each step yields Option.
fn second_tag(j: json.Json) -> Option[String] {
    j.get("tags")?.at(1)?.as_str()
}

fn loc(j: json.Json) -> Option[Float] {
    j.get("meta")?.get("loc")?.as_num()
}

match json.parse(doc) {
    Ok(j) -> {
        println(second_tag(j));                       // Some("vm")
        println(loc(j));                              // Some(9000.0)
        println(j.get("meta").is_some());             // true
        println(json.stringify(j.get("nested").unwrap_or(json.Json.JNull)));
    }
    Err(e) -> println("parse error: {e}"),
}

// Error handling demo.
match json.parse("\{\"broken\": ") {
    Ok(j) -> println(json.pretty(j)),
    Err(e) -> println("parse error: {e}"),
}
