// loc — a tiny line-counting tool, and a showcase of Socrates as a glue
// language (v0.3): os.args for the CLI, fs for the filesystem walk, `?` for
// error plumbing, methods and operator overloading for the tallies.
//
//   socrates run examples/loc.soc [dir]      (default: current directory)

struct Tally {
    files: Int,
    lines: Int,
    blank: Int,
    todos: Int,
}

fn tally() -> Tally {
    Tally { files: 0, lines: 0, blank: 0, todos: 0 }
}

impl Tally {
    fn add(self, o: Tally) -> Tally {
        Tally {
            files: self.files + o.files,
            lines: self.lines + o.lines,
            blank: self.blank + o.blank,
            todos: self.todos + o.todos,
        }
    }

    fn row(self, label: String) -> String {
        "{label.pad_right(10, " ")} {str(self.files).pad_left(5, " ")} {str(self.lines).pad_left(8, " ")} {str(self.blank).pad_left(7, " ")} {str(self.todos).pad_left(6, " ")}"
    }
}

fn ext_of(name: String) -> String {
    match name.split(".").last() {
        Some(e) -> e,
        None -> "",
    }
}

fn count_file(path: String) -> Result[Tally, String] {
    let text = fs.read(path)?;
    let mut t = tally();
    t.files = 1;
    let parts = text.split("\n");
    // A trailing newline produces one final empty part; it is not a line.
    let n = if text.ends_with("\n") { parts.len() - 1 } else { parts.len() };
    for i in 0..n {
        let line = parts[i];
        t.lines += 1;
        if line.trim() == "" {
            t.blank += 1;
        }
        if line.contains("TODO") {
            t.todos += 1;
        }
    }
    Ok(t)
}

// Recursive walk; hidden entries and build output are skipped.
fn walk(dir: String, by_ext: Map[String, Tally]) -> Result[Unit, String] {
    for name in fs.list_dir(dir)? {
        if name.starts_with(".") || name == "target" {
            continue;
        }
        let path = "{dir}/{name}";
        if fs.is_dir(path) {
            walk(path, by_ext)?;
        } else {
            let ext = ext_of(name);
            if ext == "rs" || ext == "soc" || ext == "md" || ext == "toml" {
                let t = count_file(path)?;
                let so_far = by_ext.get(ext).unwrap_or(tally());
                by_ext[ext] = so_far + t;
            }
        }
    }
    Ok(())
}

let root = match os.args().first() {
    Some(dir) -> dir,
    None -> ".",
};

let by_ext: Map[String, Tally] = {:};
match walk(root, by_ext) {
    Err(e) -> {
        println("loc: {e}");
        os.exit(1);
    }
    Ok(_) -> {}
}

println("ext        files    lines   blank  todos");
let mut total = tally();
for ext in by_ext.keys().sort() {
    let t = by_ext[ext];
    println(t.row(".{ext}"));
    total = total + t;
}
println(total.row("total"));
