// A Whitted-style raytracer: spheres, a checkered floor, point light,
// hard shadows, and mirror reflections. Writes a PPM image to stdout.
//
//   fable run examples/raytracer.fable > scene.ppm

struct Vec3 { x: Float, y: Float, z: Float }

fn v3(x: Float, y: Float, z: Float) -> Vec3 { Vec3 { x: x, y: y, z: z } }
fn add(a: Vec3, b: Vec3) -> Vec3 { v3(a.x + b.x, a.y + b.y, a.z + b.z) }
fn sub(a: Vec3, b: Vec3) -> Vec3 { v3(a.x - b.x, a.y - b.y, a.z - b.z) }
fn scale(a: Vec3, s: Float) -> Vec3 { v3(a.x * s, a.y * s, a.z * s) }
fn mul(a: Vec3, b: Vec3) -> Vec3 { v3(a.x * b.x, a.y * b.y, a.z * b.z) }
fn dot(a: Vec3, b: Vec3) -> Float { a.x * b.x + a.y * b.y + a.z * b.z }
fn norm(a: Vec3) -> Vec3 { scale(a, 1.0 / math.sqrt(dot(a, a))) }
fn reflect(d: Vec3, n: Vec3) -> Vec3 { sub(d, scale(n, 2.0 * dot(d, n))) }

struct Sphere {
    center: Vec3,
    radius: Float,
    color: Vec3,
    mirror: Float,   // 0.0 matte .. 1.0 perfect mirror
}

struct Hit {
    t: Float,
    point: Vec3,
    normal: Vec3,
    color: Vec3,
    mirror: Float,
}

// Ray-sphere intersection: nearest positive t, if any.
fn hit_sphere(s: Sphere, origin: Vec3, dir: Vec3) -> Option[Float] {
    let oc = sub(origin, s.center);
    let b = 2.0 * dot(oc, dir);
    let c = dot(oc, oc) - s.radius * s.radius;
    let disc = b * b - 4.0 * c;
    if disc < 0.0 {
        None
    } else {
        let sq = math.sqrt(disc);
        let t1 = (0.0 - b - sq) / 2.0;
        let t2 = (0.0 - b + sq) / 2.0;
        if t1 > 0.001 { Some(t1) } else if t2 > 0.001 { Some(t2) } else { None }
    }
}

// The checkered floor plane at y = -1.
fn hit_floor(origin: Vec3, dir: Vec3) -> Option[Hit] {
    if dir.y >= -0.0001 {
        return None;
    }
    let t = (-1.0 - origin.y) / dir.y;
    if t <= 0.001 {
        return None;
    }
    let p = add(origin, scale(dir, t));
    let checker = (p.x.floor().to_int() + p.z.floor().to_int()) % 2;
    let color = if checker == 0 { v3(0.9, 0.9, 0.9) } else { v3(0.15, 0.15, 0.2) };
    Some(Hit { t: t, point: p, normal: v3(0.0, 1.0, 0.0), color: color, mirror: 0.15 })
}

fn scene() -> List[Sphere] {
    [
        Sphere { center: v3(0.0, 0.2, -3.0), radius: 1.2, color: v3(0.9, 0.2, 0.2), mirror: 0.55 },
        Sphere { center: v3(-1.9, -0.4, -2.2), radius: 0.6, color: v3(0.2, 0.5, 0.9), mirror: 0.25 },
        Sphere { center: v3(1.8, -0.5, -2.4), radius: 0.5, color: v3(0.25, 0.85, 0.35), mirror: 0.25 },
        Sphere { center: v3(0.9, 1.4, -4.2), radius: 0.7, color: v3(0.95, 0.85, 0.3), mirror: 0.8 },
    ]
}

fn closest_hit(origin: Vec3, dir: Vec3) -> Option[Hit] {
    let mut best: Option[Hit] = hit_floor(origin, dir);
    for s in scene() {
        match hit_sphere(s, origin, dir) {
            None -> {}
            Some(t) -> {
                let better = match best {
                    None -> true,
                    Some(h) -> t < h.t,
                };
                if better {
                    let p = add(origin, scale(dir, t));
                    best = Some(Hit {
                        t: t,
                        point: p,
                        normal: norm(sub(p, s.center)),
                        color: s.color,
                        mirror: s.mirror,
                    });
                }
            }
        }
    }
    best
}

let light = v3(-4.0, 5.0, 1.0);

fn in_shadow(p: Vec3) -> Bool {
    let to_light = sub(light, p);
    let dist = math.sqrt(dot(to_light, to_light));
    let dir = scale(to_light, 1.0 / dist);
    match closest_hit(p, dir) {
        Some(h) -> h.t < dist,
        None -> false,
    }
}

fn sky(dir: Vec3) -> Vec3 {
    let t = (dir.y + 1.0) * 0.5;
    add(scale(v3(1.0, 1.0, 1.0), 1.0 - t), scale(v3(0.4, 0.6, 0.95), t))
}

fn trace(origin: Vec3, dir: Vec3, depth: Int) -> Vec3 {
    match closest_hit(origin, dir) {
        None -> sky(dir),
        Some(h) -> {
            let ldir = norm(sub(light, h.point));
            let diffuse = math.max_float(0.0, dot(h.normal, ldir));
            let lit = if in_shadow(h.point) { 0.0 } else { diffuse };
            let ambient = 0.12;
            let mut color = scale(h.color, ambient + 0.88 * lit);
            if h.mirror > 0.0 && depth > 0 {
                let bounce = trace(h.point, norm(reflect(dir, h.normal)), depth - 1);
                color = add(scale(color, 1.0 - h.mirror), scale(bounce, h.mirror));
            }
            color
        }
    }
}

fn to_byte(c: Float) -> Int {
    // Gamma 2.0, clamped.
    let g = math.sqrt(math.max_float(0.0, math.min_float(1.0, c)));
    (g * 255.0).round().to_int()
}

let width = 320;
let height = 200;
let cam = v3(0.0, 0.6, 1.5);

println("P3");
println("{width} {height}");
println("255");

for y in 0..height {
    let mut row = [];
    for x in 0..width {
        let u = (x.to_float() + 0.5) / width.to_float() * 2.0 - 1.0;
        let v = 1.0 - (y.to_float() + 0.5) / height.to_float() * 2.0;
        let aspect = width.to_float() / height.to_float();
        let dir = norm(v3(u * aspect * 0.6, v * 0.6, -1.0));
        let c = trace(cam, dir, 4);
        row.push("{to_byte(c.x)} {to_byte(c.y)} {to_byte(c.z)}");
    }
    println(row.join(" "));
}
