// jsl.image — CPU stand-in for a GPU texture, for ported shader code.
//
// Part of the JS-to-Socrates translation layer (see ports/README.md). An
// `Image` is interleaved RGBA in [0, 1], row-major. `sample` reproduces
// GPU bilinear filtering with clamp-to-edge addressing and the standard
// texel-center convention — this exact specification is shared with the
// JS reference implementations that ports are validated against:
//
//   x = u * width  - 0.5          (texel centers at integer coordinates)
//   y = v * height - 0.5
//   x0 = floor(x), fx = x - x0    (and likewise y)
//   indices clamped to [0, size-1] on each axis, then bilinear lerp.
//
// I/O is plain-text PPM (P3): no alpha on disk, alpha is 1.0 on read and
// dropped on write. Values are 8-bit, mapped by round(c * 255) on write
// and c / 255 on read.

import jsl.vec;
import std.lists;

pub struct Image {
    w: Int,
    h: Int,
    px: List[Float],   // interleaved RGBA, length w * h * 4
}

pub fn new_image(w: Int, h: Int) -> Image {
    Image { w, h, px: lists.fill(w * h * 4, 0.0) }
}

impl Image {
    pub fn get_px(self, ix: Int, iy: Int) -> vec.Vec4 {
        let x = (0).max(ix.min(self.w - 1));
        let y = (0).max(iy.min(self.h - 1));
        let i = (y * self.w + x) * 4;
        vec.v4(self.px[i], self.px[i + 1], self.px[i + 2], self.px[i + 3])
    }

    pub fn set_px(self, ix: Int, iy: Int, c: vec.Vec4) {
        let i = (iy * self.w + ix) * 4;
        self.px[i] = c.x;
        self.px[i + 1] = c.y;
        self.px[i + 2] = c.z;
        self.px[i + 3] = c.w;
    }

    // GPU-convention bilinear sample at normalized uv, clamp-to-edge.
    pub fn sample(self, uv: vec.Vec2) -> vec.Vec4 {
        let x = uv.x * self.w.to_float() - 0.5;
        let y = uv.y * self.h.to_float() - 0.5;
        let x0f = x.floor();
        let y0f = y.floor();
        let fx = x - x0f;
        let fy = y - y0f;
        let x0 = x0f.to_int();
        let y0 = y0f.to_int();
        let c00 = self.get_px(x0, y0);
        let c10 = self.get_px(x0 + 1, y0);
        let c01 = self.get_px(x0, y0 + 1);
        let c11 = self.get_px(x0 + 1, y0 + 1);
        let top = c00.scale(1.0 - fx).add(c10.scale(fx));
        let bot = c01.scale(1.0 - fx).add(c11.scale(fx));
        top.scale(1.0 - fy).add(bot.scale(fy))
    }
}

fn to_byte(c: Float) -> Int {
    let v = (c * 255.0).round().to_int();
    (0).max(v.min(255))
}

pub fn write_ppm(img: Image, path: String) -> Result[Unit, String] {
    let mut lines = ["P3", "{img.w} {img.h}", "255"];
    for y in 0..img.h {
        let mut row = [];
        for x in 0..img.w {
            let i = (y * img.w + x) * 4;
            row.push("{to_byte(img.px[i])} {to_byte(img.px[i + 1])} {to_byte(img.px[i + 2])}");
        }
        lines.push(row.join(" "));
    }
    fs.write(path, lines.join("\n") + "\n")
}

pub fn read_ppm(path: String) -> Result[Image, String] {
    let text = fs.read(path)?;
    let mut toks = [];
    for line in text.split("\n") {
        // '#' comments are legal in PPM headers; strip whole-line ones
        // (leading whitespace included, matching the JS reference reader).
        if line.trim_start().starts_with("#") { continue; }
        // arbitrary whitespace separates tokens (tabs/CR normalized to spaces)
        for t in line.replace("\t", " ").replace("\r", " ").split(" ") {
            if t.len() > 0 { toks.push(t); }
        }
    }
    if toks.len() < 4 || toks[0] != "P3" {
        return Err("{path}: not a P3 PPM");
    }
    let w = match toks[1].parse_int() {
        Some(v) -> v,
        None -> return Err("{path}: bad width"),
    };
    let h = match toks[2].parse_int() {
        Some(v) -> v,
        None -> return Err("{path}: bad height"),
    };
    let maxv = match toks[3].parse_int() {
        Some(v) -> v,
        None -> return Err("{path}: bad maxval"),
    };
    if maxv != 255 {
        return Err("{path}: only maxval 255 is supported");
    }
    if w <= 0 || h <= 0 {
        return Err("{path}: bad dimensions {w}x{h}");
    }
    if toks.len() < 4 + w * h * 3 {
        return Err("{path}: truncated pixel data");
    }
    let img = new_image(w, h);
    let mut t = 4;
    let mut i = 0;
    while i < w * h {
        let r = match toks[t].parse_int() {
            Some(v) -> v.to_float() / 255.0,
            None -> return Err("{path}: bad pixel token `{toks[t]}`"),
        };
        let g = match toks[t + 1].parse_int() {
            Some(v) -> v.to_float() / 255.0,
            None -> return Err("{path}: bad pixel token `{toks[t + 1]}`"),
        };
        let b = match toks[t + 2].parse_int() {
            Some(v) -> v.to_float() / 255.0,
            None -> return Err("{path}: bad pixel token `{toks[t + 2]}`"),
        };
        let base = i * 4;
        img.px[base] = r;
        img.px[base + 1] = g;
        img.px[base + 2] = b;
        img.px[base + 3] = 1.0;
        t += 3;
        i += 1;
    }
    Ok(img)
}
