// jsl.shade — GLSL/TSL intrinsics for ported shader code.
//
// Part of the JS-to-Socrates translation layer (see ports/README.md).
// Mapping notes:
//
//   TSL                          Socrates
//   ----------------------       -----------------------------
//   clamp(x, a, b)               shade.clampf(x, a, b)
//   mix(a, b, t)                 shade.mix(a, b, t)          (floats)
//   mix(a, b, t)   (vec3)        shade.mix3(a, b, t)
//   smoothstep(e0, e1, x)        shade.smoothstep(e0, e1, x)
//   inverseSqrt(x)               shade.inverse_sqrt(x)
//   select(c, a, b)              if c { a } else { b }       (see note)
//   x.oneMinus()                 1.0 - x
//   sign(x)                      shade.signf(x)
//   sRGBTransferEOTF / OETF      shade.srgb_eotf3 / srgb_oetf3
//
// `select` needs no shim: TSL's select evaluates both operands and picks
// one, which is exactly what a Socrates `if` expression does semantically —
// on the CPU the short-circuiting is a harmless optimization, since the
// translation layer's operations are effect-free.
//
// The sRGB curves reproduce three.js r178's TSL formulas (ColorManagement)
// constant-for-constant, because ports validated against a JS reference
// must agree in the last decimal:
//   EOTF(c) = c <= 0.04045 ? c * 0.0773993808
//                          : pow(c * 0.9478672986 + 0.0521327014, 2.4)
//   OETF(c) = c <= 0.0031308 ? c * 12.92
//                            : 1.055 * pow(c, 0.41666) - 0.055

import jsl.vec;

pub fn clampf(x: Float, lo: Float, hi: Float) -> Float {
    x.max(lo).min(hi)
}

pub fn mix(a: Float, b: Float, t: Float) -> Float {
    a * (1.0 - t) + b * t
}

pub fn mix3(a: vec.Vec3, b: vec.Vec3, t: Float) -> vec.Vec3 {
    vec.v3(mix(a.x, b.x, t), mix(a.y, b.y, t), mix(a.z, b.z, t))
}

pub fn smoothstep(edge0: Float, edge1: Float, x: Float) -> Float {
    let t = clampf((x - edge0) / (edge1 - edge0), 0.0, 1.0);
    t * t * (3.0 - 2.0 * t)
}

pub fn inverse_sqrt(x: Float) -> Float {
    1.0 / x.sqrt()
}

pub fn signf(x: Float) -> Float {
    if x > 0.0 { 1.0 } else if x < 0.0 { -1.0 } else { 0.0 }
}

// Rec. 601 luma on display-referred values — the convention both ICAA and
// FXAA use: dot(c.rgb, vec3(0.299, 0.587, 0.114)).
pub fn luma(c: vec.Vec3) -> Float {
    c.x * 0.299 + c.y * 0.587 + c.z * 0.114
}

pub fn srgb_eotf(c: Float) -> Float {
    if c <= 0.04045 {
        c * 0.0773993808
    } else {
        math.pow(c * 0.9478672986 + 0.0521327014, 2.4)
    }
}

pub fn srgb_oetf(c: Float) -> Float {
    if c <= 0.0031308 {
        c * 12.92
    } else {
        1.055 * math.pow(c, 0.41666) - 0.055
    }
}

// componentwise sqrt — TSL's sqrt(vec3), used by ICAA's fast preset for the
// gamma-2.0 square-approximation coverage mix.
pub fn sqrt3(c: vec.Vec3) -> vec.Vec3 {
    vec.v3(c.x.sqrt(), c.y.sqrt(), c.z.sqrt())
}

pub fn srgb_eotf3(c: vec.Vec3) -> vec.Vec3 {
    vec.v3(srgb_eotf(c.x), srgb_eotf(c.y), srgb_eotf(c.z))
}

pub fn srgb_oetf3(c: vec.Vec3) -> vec.Vec3 {
    vec.v3(srgb_oetf(c.x), srgb_oetf(c.y), srgb_oetf(c.z))
}
