// jsl.vec — GLSL/TSL-style vector types for ported shader code.
//
// Part of the JS-to-Socrates translation layer (see ports/README.md). The
// mapping from TSL idioms, chosen so ports read line-for-line like their
// sources:
//
//   TSL                          Socrates
//   ----------------------       -----------------------------
//   a.add(b)   (vec op vec)      a + b        (componentwise)
//   a.sub(b)                     a - b
//   a.mul(b)   (vec op vec)      a * b        (componentwise)
//   a.mul(k)   (vec op scalar)   a.scale(k)
//   a.add(k)   (vec op scalar)   a.adds(k)
//   a.negate()                   -a
//   dot(a, b)                    a.dot(b)
//   normalize(a)                 a.norm()
//   abs(a)     (componentwise)   a.abs_v()
//   v.x / v.rgb / v.a            v.x / v.rgb() / v.w

pub struct Vec2 { x: Float, y: Float }
pub struct Vec3 { x: Float, y: Float, z: Float }
pub struct Vec4 { x: Float, y: Float, z: Float, w: Float }

pub fn v2(x: Float, y: Float) -> Vec2 { Vec2 { x, y } }
pub fn v3(x: Float, y: Float, z: Float) -> Vec3 { Vec3 { x, y, z } }
pub fn v4(x: Float, y: Float, z: Float, w: Float) -> Vec4 { Vec4 { x, y, z, w } }

// TSL's single-argument constructors: vec2(k), vec3(k).
pub fn splat2(k: Float) -> Vec2 { Vec2 { x: k, y: k } }
pub fn splat3(k: Float) -> Vec3 { Vec3 { x: k, y: k, z: k } }

impl Vec2 {
    pub fn add(self, o: Vec2) -> Vec2 { v2(self.x + o.x, self.y + o.y) }
    pub fn sub(self, o: Vec2) -> Vec2 { v2(self.x - o.x, self.y - o.y) }
    pub fn mul(self, o: Vec2) -> Vec2 { v2(self.x * o.x, self.y * o.y) }
    pub fn neg(self) -> Vec2 { v2(0.0 - self.x, 0.0 - self.y) }
    pub fn scale(self, k: Float) -> Vec2 { v2(self.x * k, self.y * k) }
    pub fn adds(self, k: Float) -> Vec2 { v2(self.x + k, self.y + k) }
    pub fn dot(self, o: Vec2) -> Float { self.x * o.x + self.y * o.y }
    pub fn abs_v(self) -> Vec2 { v2(self.x.abs(), self.y.abs()) }
    pub fn norm(self) -> Vec2 {
        // Divide by length — NOT multiply by 1/sqrt. The contract pins
        // normalize(v) = (v.x/L, v.y/L); the reciprocal form differs by
        // 1 ulp on full-magnitude components and cascades.
        let len = (self.x * self.x + self.y * self.y).sqrt();
        v2(self.x / len, self.y / len)
    }
}

impl Vec3 {
    pub fn add(self, o: Vec3) -> Vec3 { v3(self.x + o.x, self.y + o.y, self.z + o.z) }
    pub fn sub(self, o: Vec3) -> Vec3 { v3(self.x - o.x, self.y - o.y, self.z - o.z) }
    pub fn mul(self, o: Vec3) -> Vec3 { v3(self.x * o.x, self.y * o.y, self.z * o.z) }
    pub fn neg(self) -> Vec3 { v3(0.0 - self.x, 0.0 - self.y, 0.0 - self.z) }
    pub fn scale(self, k: Float) -> Vec3 { v3(self.x * k, self.y * k, self.z * k) }
    pub fn adds(self, k: Float) -> Vec3 { v3(self.x + k, self.y + k, self.z + k) }
    pub fn dot(self, o: Vec3) -> Float { self.x * o.x + self.y * o.y + self.z * o.z }
    // vec4(v, a) — extend with an alpha component.
    pub fn to4(self, w: Float) -> Vec4 { v4(self.x, self.y, self.z, w) }
}

impl Vec4 {
    pub fn add(self, o: Vec4) -> Vec4 {
        v4(self.x + o.x, self.y + o.y, self.z + o.z, self.w + o.w)
    }
    pub fn sub(self, o: Vec4) -> Vec4 {
        v4(self.x - o.x, self.y - o.y, self.z - o.z, self.w - o.w)
    }
    pub fn scale(self, k: Float) -> Vec4 {
        v4(self.x * k, self.y * k, self.z * k, self.w * k)
    }
    // c.rgb — the color part, dropping alpha.
    pub fn rgb(self) -> Vec3 { v3(self.x, self.y, self.z) }
}
