// csvql — a mini SQL-ish query engine over CSV, as a tour of Socrates.
//
//   ./target/release/socrates demos/csvql/main.soc                 # showcase
//   ./target/release/socrates demos/csvql/main.soc "select ..."    # your query
//
// The language: select cols / count / sum·avg·min·max col,
// where <col> <op> <value> (and ...), group by, order by (asc|desc), limit.
// See query.soc for the grammar and README.md for a tour.

import table;
import query;

// The bundled data lives next to this script; support running from the
// repo root (the documented way) or from inside demos/csvql.
fn data_path() -> String {
    let from_root = "demos/csvql/cities.csv";
    if fs.exists(from_root) { from_root } else { "cities.csv" }
}

fn load() -> Result[table.Table, String] {
    table.from_csv(fs.read(data_path())?)
}

// Parse + execute + render one query; failures become one tidy line.
fn show(t: table.Table, src: String) {
    println("csvql> {src}");
    match query.parse(src).and_then(|q| query.run(t, q)) {
        Ok(result) -> {
            println(result.render());
            let n = result.rows.len();
            println(if n == 1 { "(1 row)" } else { "({n} rows)" });
        },
        Err(e) -> println("error: {e}"),
    }
    println("");
}

let t = match load() {
    Ok(loaded) -> loaded,
    Err(e) -> {
        println("csvql: {e}");
        os.exit(66) // since v0.6, os.exit typechecks in a value position
    },
};

println("csvql — {t.rows.len()} cities loaded ({t.headers.join(", ")})");
println("");

let showcase = [
    // projection + filter + generic sort + limit
    "select city, country, pop where continent == Europe order by pop desc limit 3",
    // group by with two aggregates, ordered by one of them
    "select continent, count, avg pop group by continent order by avg pop desc",
    // numeric filter on a different column than the sort key
    "select city, pop, elev where elev > 1000 order by elev desc",
    // group by + sum, top-4 countries by total metro population
    "select country, count, sum pop group by country order by sum pop desc limit 4",
    // '*' projection and a quoted value with a space in it
    "select * where country == 'United States'",
    // two conditions joined with 'and'
    "select city, country, pop where pop >= 15 and continent != Asia order by pop desc",
    // whole-table aggregates: no 'group by' means one bucket
    "select count, avg pop, max elev where continent == Asia",
    // min + max with group by: the population range within each continent
    "select continent, min pop, max pop group by continent order by max pop desc",
    // v0.7: min/max order whole cells (std.lists.min_by/max_by over Val.cmp),
    // so they work on TEXT columns too — alphabetical first/last city
    "select country, count, min city, max city group by country order by count desc limit 3",
    "select min city, max city where continent == Europe",
    // sum/avg still insist on numbers; errors are values: a bad aggregate or a
    // bad column reports one line and the next query runs
    "select avg city",
    "select city where fame > 9000",
];

let queries = if os.args().is_empty() { showcase } else { os.args() };
for q in queries {
    show(t, q);
}

// Golden output for './target/release/socrates test demos/csvql' (run from the
// repo root). Regenerate with:
//   ./target/release/socrates demos/csvql/main.soc | sed 's/^/\/\/? expect: /;s/ $//'
//? expect: csvql — 27 cities loaded (city, country, continent, pop, elev)
//? expect:
//? expect: csvql> select city, country, pop where continent == Europe order by pop desc limit 3
//? expect: city   | country        |  pop
//? expect: -------+----------------+-----
//? expect: Moscow | Russia         | 12.7
//? expect: Paris  | France         | 11.2
//? expect: London | United Kingdom |  9.6
//? expect: (3 rows)
//? expect:
//? expect: csvql> select continent, count, avg pop group by continent order by avg pop desc
//? expect: continent     | count | avg pop
//? expect: --------------+-------+--------
//? expect: Asia          |     7 |   25.47
//? expect: South America |     4 |   15.08
//? expect: Africa        |     4 |   14.78
//? expect: North America |     5 |   13.78
//? expect: Europe        |     6 |    8.03
//? expect: Oceania       |     1 |     5.1
//? expect: (6 rows)
//? expect:
//? expect: csvql> select city, pop, elev where elev > 1000 order by elev desc
//? expect: city        |  pop | elev
//? expect: ------------+------+-----
//? expect: Bogota      | 11.3 | 2640
//? expect: Mexico City | 22.3 | 2240
//? expect: Nairobi     |  5.1 | 1795
//? expect: (3 rows)
//? expect:
//? expect: csvql> select country, count, sum pop group by country order by sum pop desc limit 4
//? expect: country       | count | sum pop
//? expect: --------------+-------+--------
//? expect: India         |     2 |    54.2
//? expect: China         |     2 |    50.7
//? expect: United States |     3 |    40.2
//? expect: Japan         |     1 |    37.3
//? expect: (4 rows)
//? expect:
//? expect: csvql> select * where country == 'United States'
//? expect: city        | country       | continent     |  pop | elev
//? expect: ------------+---------------+---------------+------+-----
//? expect: New York    | United States | North America | 18.8 |   10
//? expect: Los Angeles | United States | North America | 12.5 |   93
//? expect: Chicago     | United States | North America |  8.9 |  181
//? expect: (3 rows)
//? expect:
//? expect: csvql> select city, country, pop where pop >= 15 and continent != Asia order by pop desc
//? expect: city         | country       |  pop
//? expect: -------------+---------------+-----
//? expect: Sao Paulo    | Brazil        | 22.4
//? expect: Mexico City  | Mexico        | 22.3
//? expect: Cairo        | Egypt         | 21.8
//? expect: New York     | United States | 18.8
//? expect: Kinshasa     | DR Congo      | 16.3
//? expect: Lagos        | Nigeria       | 15.9
//? expect: Buenos Aires | Argentina     | 15.4
//? expect: (7 rows)
//? expect:
//? expect: csvql> select count, avg pop, max elev where continent == Asia
//? expect: count | avg pop | max elev
//? expect: ------+---------+---------
//? expect:     7 |   25.47 |      216
//? expect: (1 row)
//? expect:
//? expect: csvql> select continent, min pop, max pop group by continent order by max pop desc
//? expect: continent     | min pop | max pop
//? expect: --------------+---------+--------
//? expect: Asia          |    10.6 |    37.3
//? expect: South America |    11.2 |    22.4
//? expect: North America |     6.4 |    22.3
//? expect: Africa        |     5.1 |    21.8
//? expect: Europe        |     3.6 |    12.7
//? expect: Oceania       |     5.1 |     5.1
//? expect: (6 rows)
//? expect:
//? expect: csvql> select country, count, min city, max city group by country order by count desc limit 3
//? expect: country       | count | min city | max city
//? expect: --------------+-------+----------+---------
//? expect: United States |     3 | Chicago  | New York
//? expect: India         |     2 | Delhi    | Mumbai
//? expect: China         |     2 | Beijing  | Shanghai
//? expect: (3 rows)
//? expect:
//? expect: csvql> select min city, max city where continent == Europe
//? expect: min city | max city
//? expect: ---------+---------
//? expect: Berlin   | Rome
//? expect: (1 row)
//? expect:
//? expect: csvql> select avg city
//? expect: error: 'avg city': column 'city' has text values
//? expect:
//? expect: csvql> select city where fame > 9000
//? expect: error: unknown column 'fame' (columns: city, country, continent, pop, elev)
//? expect:
