// query.soc — the brains of csvql: a tokenizer + recursive-descent parser
// for the little query language, and the executor that runs a Query against
// a table.Table, producing a new Table ready for rendering.
//
// Grammar (keywords are case-sensitive, operators need surrounding spaces):
//
//   query  := 'select' sels
//             [ 'where' cond ( 'and' cond )* ]
//             [ 'group' 'by' column ]
//             [ 'order' 'by' key [ 'asc' | 'desc' ] ]
//             [ 'limit' INT ]
//   sels   := '*' | sel ( ',' sel )*
//   sel    := 'count' | ('sum'|'avg'|'min'|'max') column | column
//   cond   := column op value
//   op     := '==' | '!=' | '<' | '<=' | '>' | '>=' | 'contains'
//   value  := a number, a bare word, or 'single quoted text'
//
// sum/avg need a numeric column; min/max take ANY column — text compares
// lexically (Val.cmp order), so `min city` is the alphabetically first city.

import table;
import std.lists;

// ---------------------------------------------------------------- tokens

enum Tok {
    Word(String), // bare word: column names, keywords, operators, numbers
    Quoted(String), // 'single quoted' value, may contain spaces
    Comma,
}

fn tok_show(t: Tok) -> String {
    match t {
        Tok.Word(w) -> "'{w}'",
        Tok.Quoted(s) -> "quoted '{s}'",
        Tok.Comma -> "','",
    }
}

fn lex(src: String) -> Result[List[Tok], String] {
    let toks: List[Tok] = [];
    let chars = src.chars();
    let n = chars.len();
    let mut i = 0;
    while i < n {
        let c = chars[i];
        if c == " " || c == "\t" {
            i += 1;
        } else if c == "," {
            toks.push(Tok.Comma);
            i += 1;
        } else if c == "'" {
            let start = i + 1;
            let end = match src.index_of_from("'", start) {
                Some(j) -> j,
                None -> return Err("unterminated quote"),
            };
            toks.push(Tok.Quoted(src.slice(start, end)));
            i = end + 1;
        } else {
            let start = i;
            while i < n
                && chars[i] != " "
                && chars[i] != "\t"
                && chars[i] != ","
                && chars[i] != "'" {
                i += 1;
            }
            toks.push(Tok.Word(src.slice(start, i)));
        }
    }
    Ok(toks)
}

// ---------------------------------------------------------------- queries

// One selected output column.
pub enum Sel {
    All, // *
    Col(String), // plain column
    Count, // count
    Agg(String, String), // (function, column), e.g. avg pop
}

// One 'where' condition; conditions are combined with 'and'.
pub struct Cond {
    col: String,
    op: String,
    want: table.Val,
}

pub struct Query {
    sels: List[Sel],
    conds: List[Cond],
    group: Option[String],
    order: Option[(String, Bool)], // (key, descending)
    limit: Option[Int],
}

// ---------------------------------------------------------------- parser

// A tiny cursor over the token list; methods advance `pos` in place
// (struct instances are mutable heap objects, so no `mut` plumbing).
struct Parser {
    toks: List[Tok],
    pos: Int,
}

impl Parser {
    fn take(self) -> Option[Tok] {
        let t = self.toks.get(self.pos);
        self.pos += 1;
        t
    }

    fn peek_word(self) -> Option[String] {
        match self.toks.get(self.pos) {
            Some(Tok.Word(w)) -> Some(w),
            _ -> None,
        }
    }

    // Consume the next token if it is exactly the word `w`.
    fn eat(self, w: String) -> Bool {
        match self.peek_word() {
            Some(x) if x == w -> {
                self.pos += 1;
                true
            },
            _ -> false,
        }
    }

    fn eat_comma(self) -> Bool {
        match self.toks.get(self.pos) {
            Some(Tok.Comma) -> {
                self.pos += 1;
                true
            },
            _ -> false,
        }
    }

    fn take_word(self, what: String) -> Result[String, String] {
        match self.take() {
            Some(Tok.Word(w)) -> Ok(w),
            Some(t) -> Err("expected {what}, found {tok_show(t)}"),
            None -> Err("expected {what}, found end of query"),
        }
    }
}

fn is_keyword(w: String) -> Bool {
    ["select", "where", "and", "group", "order", "by", "limit", "asc", "desc"].contains(w)
}

fn is_op(w: String) -> Bool {
    ["==", "!=", "<", "<=", ">", ">=", "contains"].contains(w)
}

pub fn parse(src: String) -> Result[Query, String] {
    let p = Parser { toks: lex(src)?, pos: 0 };
    if !p.eat("select") {
        return Err("a query starts with 'select'");
    }
    let q = Query { sels: parse_sels(p)?, conds: [], group: None, order: None, limit: None };

    if p.eat("where") {
        q.conds.push(parse_cond(p)?);
        while p.eat("and") {
            q.conds.push(parse_cond(p)?);
        }
    }
    if p.eat("group") {
        if !p.eat("by") {
            return Err("expected 'by' after 'group'");
        }
        q.group = Some(p.take_word("a column to group by")?);
    }
    if p.eat("order") {
        if !p.eat("by") {
            return Err("expected 'by' after 'order'");
        }
        // The key may span words ("order by avg pop desc"): gather words
        // until a direction / 'limit' / end of query.
        let parts: List[String] = [];
        while true {
            match p.peek_word() {
                Some(w) if w != "asc" && w != "desc" && w != "limit" -> {
                    p.pos += 1;
                    parts.push(w);
                },
                _ -> break,
            }
        }
        if parts.is_empty() {
            return Err("expected a column after 'order by'");
        }
        let mut desc = false;
        if p.eat("desc") {
            desc = true;
        } else {
            p.eat("asc"); // optional; ascending is the default
        }
        q.order = Some((parts.join(" "), desc));
    }
    if p.eat("limit") {
        let w = p.take_word("a row count after 'limit'")?;
        match w.parse_int() {
            Some(k) if k >= 0 -> {
                q.limit = Some(k);
            },
            _ -> return Err("'limit' needs a non-negative integer, found '{w}'"),
        }
    }
    match p.take() {
        None -> Ok(q),
        Some(t) -> Err("unexpected {tok_show(t)} after the query"),
    }
}

fn parse_sels(p: Parser) -> Result[List[Sel], String] {
    if p.eat("*") {
        return Ok([Sel.All]);
    }
    let sels: List[Sel] = [];
    let mut more = true;
    while more {
        sels.push(parse_sel(p)?);
        more = p.eat_comma();
    }
    Ok(sels)
}

fn parse_sel(p: Parser) -> Result[Sel, String] {
    let w = p.take_word("a column name")?;
    if w == "count" {
        return Ok(Sel.Count);
    }
    if ["sum", "avg", "min", "max"].contains(w) {
        return Ok(Sel.Agg(w, p.take_word("a column after '{w}'")?));
    }
    if is_keyword(w) {
        return Err("expected a column name, found keyword '{w}'");
    }
    Ok(Sel.Col(w))
}

fn parse_cond(p: Parser) -> Result[Cond, String] {
    let col = p.take_word("a column name after 'where'/'and'")?;
    let op = p.take_word("an operator after '{col}'")?;
    if !is_op(op) {
        return Err("unknown operator '{op}' (try == != < <= > >= contains)");
    }
    let want = match p.take() {
        Some(Tok.Quoted(s)) -> table.text(s),
        Some(Tok.Word(w)) -> match w.parse_float() {
            Some(x) -> table.num(x), // numbers compare numerically
            None -> table.text(w),
        },
        Some(t) -> return Err("expected a value after '{op}', found {tok_show(t)}"),
        None -> return Err("expected a value after '{op}'"),
    };
    Ok(Cond { col, op, want })
}

// -------------------------------------------------------------- executor

pub fn run(t: table.Table, q: Query) -> Result[table.Table, String] {
    let rows = filter_rows(t, q.conds)?;
    let has_agg = q.sels.any(|s| match s {
        Sel.Count -> true,
        Sel.Agg(_, _) -> true,
        _ -> false,
    });
    if q.group.is_some() || has_agg { run_grouped(t, rows, q) } else { run_plain(t, rows, q) }
}

fn col_index(t: table.Table, name: String) -> Result[Int, String] {
    match t.col(name) {
        Some(i) -> Ok(i),
        None -> Err("unknown column '{name}' (columns: {t.headers.join(", ")})"),
    }
}

fn filter_rows(t: table.Table, conds: List[Cond]) -> Result[List[List[table.Val]], String] {
    let mut rows = t.rows;
    for c in conds {
        let i = col_index(t, c.col)?;
        rows = rows.filter(|r| holds(r[i], c.op, c.want));
    }
    Ok(rows)
}

fn holds(v: table.Val, op: String, want: table.Val) -> Bool {
    if op == "==" {
        return v == want;
    } // structural equality
    if op == "!=" {
        return v != want;
    }
    if op == "contains" {
        return match (v, want) {
            (Str(a), Str(b)) -> a.contains(b),
            _ -> false,
        };
    }
    let c = v.cmp(want);
    if op == "<" { c < 0 } else if op == "<=" { c <= 0 } else if op == ">" { c > 0 } else { c >= 0 }
}

// No grouping and no aggregates: order (by any source column), cut, project.
fn run_plain(t: table.Table, rows: List[List[table.Val]], q: Query) -> Result[table.Table, String] {
    let mut out = rows;
    if let Some((key, desc)) = q.order {
        let i = col_index(t, key)?;
        let sign = if desc { -1 } else { 1 };
        out = out.sort_by(|a, b| a[i].cmp(b[i]) * sign); // stable, so ties keep file order
    }
    out = cut(out, q.limit);

    let names: List[String] = [];
    for s in q.sels {
        match s {
            Sel.All -> {
                for h in t.headers {
                    names.push(h);
                }
            },
            Sel.Col(c) -> names.push(c),
            _ -> {}, // unreachable: aggregate queries take the grouped path
        }
    }
    let idxs: List[Int] = [];
    for name in names {
        idxs.push(col_index(t, name)?);
    }
    Ok(table.Table { headers: names, rows: out.map(|r| idxs.map(|i| r[i])) })
}

// Grouped (or whole-table) aggregation: bucket rows by the group key,
// fold each bucket into one output row, then order by an OUTPUT column.
fn run_grouped(
    t: table.Table,
    rows: List[List[table.Val]],
    q: Query,
) -> Result[table.Table, String] {
    // Plain columns are only meaningful when they are the group key.
    for s in q.sels {
        match s {
            Sel.Col(c) -> if q.group != Some(c) {
                return Err("column '{c}' must be the 'group by' column or aggregated");
            },
            Sel.All -> return Err("'*' cannot be mixed with aggregates"),
            _ -> {},
        }
    }

    // Buckets keyed by the group value itself — Map keys hash structurally,
    // and iteration preserves insertion (= first-seen) order.
    let buckets: Map[table.Val, List[List[table.Val]]] = {:};
    match q.group {
        Some(gcol) -> {
            let gi = col_index(t, gcol)?;
            for r in rows {
                if !buckets.contains_key(r[gi]) {
                    buckets[r[gi]] = [];
                }
                buckets[r[gi]].push(r);
            }
        },
        None -> {
            buckets[table.text("all")] = rows;
        }, // one bucket: the whole table
    }

    let names = q.sels.map(|s| match s {
        Sel.Col(c) -> c,
        Sel.Count -> "count",
        Sel.Agg(f, c) -> "{f} {c}",
        Sel.All -> "*",
    });
    let out_rows: List[List[table.Val]] = [];
    for (key, bucket) in buckets.entries() {
        out_rows.push(agg_row(t, q.sels, key, bucket)?);
    }

    let mut out = out_rows;
    if let Some((key, desc)) = q.order {
        match names.index_of(key) {
            Some(i) -> {
                let sign = if desc { -1 } else { 1 };
                out = out.sort_by(|a, b| a[i].cmp(b[i]) * sign);
            },
            None -> return Err("'order by {key}' must name an output column ({names.join(", ")})"),
        }
    }
    Ok(table.Table { headers: names, rows: cut(out, q.limit) })
}

// Fold one bucket into one output row.
fn agg_row(
    t: table.Table,
    sels: List[Sel],
    key: table.Val,
    bucket: List[List[table.Val]],
) -> Result[List[table.Val], String] {
    let row: List[table.Val] = [];
    for s in sels {
        match s {
            Sel.Col(_) -> row.push(key),
            Sel.Count -> row.push(table.num(bucket.len().to_float())),
            Sel.Agg(f, c) -> {
                let i = col_index(t, c)?;
                row.push(aggregate(f, c, bucket.map(|r| r[i]))?);
            },
            Sel.All -> {}, // rejected earlier
        }
    }
    Ok(row)
}

// Fold one column of a bucket. min/max order whole cells with Val.cmp via
// std.lists.min_by/max_by (v0.7), so they work on text columns too; the
// stdlib's first-winner tie rule keeps results deterministic. sum/avg still
// demand numbers, folded with lists.sum_float.
fn aggregate(f: String, c: String, vals: List[table.Val]) -> Result[table.Val, String] {
    if vals.is_empty() {
        return Err("'{f}' over an empty group");
    }
    if f == "min" {
        return Ok(lists.min_by(vals, |a, b| a.cmp(b)).unwrap());
    }
    if f == "max" {
        return Ok(lists.max_by(vals, |a, b| a.cmp(b)).unwrap());
    }
    let nums: List[Float] = [];
    for v in vals {
        match v {
            Num(x) -> nums.push(x),
            Str(_) -> return Err("'{f} {c}': column '{c}' has text values"),
        }
    }
    let total = lists.sum_float(nums);
    Ok(table.num(if f == "avg" { total / nums.len().to_float() } else { total }))
}

// First `limit` rows, or all of them when no limit was given.
fn cut[T](rows: List[T], limit: Option[Int]) -> List[T] {
    match limit {
        Some(n) -> rows.slice(0, n),
        None -> rows,
    }
}
