// table.soc — the storage half of csvql: typed cells, CSV loading, and
// the aligned ASCII renderer. Knows nothing about queries.

import std.strings;
import std.lists;

// A cell is either numeric or text; the CSV loader decides per cell.
pub enum Val {
    Num(Float),
    Str(String),
}

impl Val {
    // Display form: numbers are rounded to 2 decimals and drop a trailing
    // ".0" (so a count of 7.0 prints as "7", an average as "25.47").
    // Deliberately NOT v0.6's to_fixed(2), which would keep trailing zeros
    // ("7.00", "5.10") and change every rendered table.
    pub fn show(self) -> String {
        match self {
            Num(x) -> {
                let r = (x * 100.0).round() / 100.0;
                if r == r.floor() && r.abs() < 1.0e15 { str(r.to_int()) } else { str(r) }
            },
            Str(s) -> s,
        }
    }

    pub fn is_num(self) -> Bool {
        match self {
            Num(_) -> true,
            Str(_) -> false,
        }
    }

    // Three-way compare for sorting: numbers numerically, text lexically,
    // and any number sorts before any text (mixed columns stay stable).
    pub fn cmp(self, other: Val) -> Int {
        match (self, other) {
            (Num(a), Num(b)) -> if a < b {
                -1
            } else if a > b { 1 } else { 0 },
            (Str(a), Str(b)) -> if a < b {
                -1
            } else if a > b { 1 } else { 0 },
            (Num(_), Str(_)) -> -1,
            (Str(_), Num(_)) -> 1,
        }
    }
}

// Constructors that read better than a qualified enum path at call sites.
pub fn num(x: Float) -> Val {
    Val.Num(x)
}

pub fn text(s: String) -> Val {
    Val.Str(s)
}

pub struct Table {
    headers: List[String],
    rows: List[List[Val]],
}

// Parse CSV text: first non-comment line is the header; every cell that
// parses as a number becomes Num, everything else stays Str. No quoting —
// fields may contain spaces but not commas.
pub fn from_csv(text: String) -> Result[Table, String] {
    let lines = text.split("\n").map(|l| l.trim()).filter(|l| l != "" && !l.starts_with("#"));
    if lines.is_empty() {
        return Err("csv has no header line");
    }
    let headers = lines[0].split(",").map(|h| h.trim());
    let rows: List[List[Val]] = [];
    for i in 1..lines.len() {
        let cells = lines[i].split(",").map(|c| c.trim());
        if cells.len() != headers.len() {
            return Err("row {i} has {cells.len()} fields, expected {headers.len()}");
        }
        rows.push(cells.map(parse_cell));
    }
    Ok(Table { headers, rows })
}

fn parse_cell(s: String) -> Val {
    match s.parse_float() {
        Some(x) -> Val.Num(x),
        None -> Val.Str(s),
    }
}

impl Table {
    pub fn col(self, name: String) -> Option[Int] {
        self.headers.index_of(name)
    }

    // Render as an aligned grid. A column where every cell is numeric is
    // right-aligned (header included); everything else is left-aligned.
    // The last column is never right-padded, so lines carry no trailing
    // spaces. (Since v0.6 `socrates test` ignores trailing whitespace when
    // comparing, but clean lines are still nicer to copy and diff.)
    //
    // The whole report accumulates in one strings.Builder (v0.7): `+=` in
    // a loop would recopy the table so far on every cell, O(n²) in the
    // output size; the builder keeps pieces and joins once in build().
    pub fn render(self) -> String {
        let cols = self.headers.len();
        let shown = self.rows.map(|r| r.map(|v| v.show())); // show() once per cell
        let widths: List[Int] = [];
        let numeric: List[Bool] = [];
        for c in 0..cols {
            let widest = lists.max(shown.map(|r| r[c].len())).unwrap_or(0);
            widths.push((self.headers[c].len()).max(widest));
            numeric.push(!self.rows.is_empty() && self.rows.all(|r| r[c].is_num()));
        }

        let out = strings.builder();
        push_row(out, self.headers, widths, numeric);
        out.push("\n");
        for (c, w) in widths.enumerate() {
            if c > 0 {
                out.push("-+-");
            }
            out.push("-".repeat(w));
        }
        for r in shown {
            out.push("\n");
            push_row(out, r, widths, numeric);
        }
        out.build()
    }
}

// Append one aligned row to the report builder.
fn push_row(out: strings.Builder, cells: List[String], widths: List[Int], numeric: List[Bool]) {
    for (c, cell) in cells.enumerate() {
        if c > 0 {
            out.push(" | ");
        }
        if numeric[c] {
            out.push(cell.pad_left(widths[c], " "));
        } else if c == cells.len() - 1 {
            out.push(cell); // last column: no trailing padding
        } else {
            out.push(cell.pad_right(widths[c], " "));
        }
    }
}
