// guardrails.soc — the fft argument contracts are load-bearing for an
// analyzer: a silently truncated or padded signal would shift every bin.
// The first two contracts are caught with try(); the last one panics for
// real and is pinned with a panic directive.
//
//   ./target/release/socrates test demos/spectra

let mismatched = try(|| fft.fft([1.0, 2.0], [0.0]));
println(mismatched.unwrap_err());
//? expect: fft: re and im lengths differ (2 vs 1)

let empty_r = try(|| fft.rfft([]));
println(empty_r.unwrap_err());
//? expect: fft.rfft: empty input

// and the inverse refuses an empty spectrum, ending the program
fft.ifft([], []);
//? panic: fft: empty input
