// main.fable — drive the regex engine: a look at how patterns compile, a
// self-checking table of match tests, and a small grep over a bundled log.
//
//   ./target/release/fable demos/regex/main.fable                    # full demo
//   ./target/release/fable demos/regex/main.fable <pattern> [file]   # grep mode
//   ./target/release/fable test demos/regex                          # golden test
//
// Run from the repo root; the bundled sample file is found either way.

import syntax;
import engine;
import std.strings as strings;
import std.path as path;

// ---- test harness ---------------------------------------------------------

struct Case { pattern: String, text: String, want: Bool }
struct Score { pass: Int, fail: Int }

fn c(pattern: String, text: String, want: Bool) -> Case {
    Case { pattern: pattern, text: text, want: want }
}

// One report row: does /pattern/ match text as expected?
fn check(sc: Score, case: Case) {
    let shown = "/{case.pattern}/";
    match syntax.compile(case.pattern) {
        Err(e) -> {
            sc.fail += 1;
            println("FAIL  {shown} did not compile: {e}");
        }
        Ok(re) -> {
            let got = engine.matches(re, case.text);
            let verdict = if got == case.want { "  ok" } else { "FAIL" };
            if got == case.want { sc.pass += 1; } else { sc.fail += 1; }
            println("{verdict}  {shown.pad_right(20, " ")} \"{case.text}\"".pad_right(52, " ") + " -> {got}");
        }
    }
}

// A malformed pattern must be rejected, with a helpful message.
fn check_error(sc: Score, pattern: String) {
    let shown = "/{pattern}/";
    match syntax.compile(pattern) {
        Err(e) -> {
            sc.pass += 1;
            println("  ok  {shown.pad_right(10, " ")} error: {e}");
        }
        Ok(re) -> {
            sc.fail += 1;
            println("FAIL  {shown} compiled to {syntax.show(re)} - expected an error");
        }
    }
}

// (pattern, input, should-match) — the feature tour.
fn cases() -> List[Case] {
    [
        // literals and '.'
        c("cat", "the cat sat", true),
        c("cat", "the dog sat", false),
        c("c.t", "cot", true),
        c("c.t", "ct", false),
        c("", "anything", true),
        // quantifiers
        c("ab*c", "ac", true),
        c("ab*c", "abbbc", true),
        c("ab+c", "ac", false),
        c("ab+c", "abbc", true),
        c("colou?r", "color", true),
        c("colou?r", "colour", true),
        c("colou?r", "colouur", false),
        // alternation and grouping
        c("cat|dog", "hotdog", true),
        c("gr(a|e)y", "gray", true),
        c("gr(a|e)y", "grey", true),
        c("gr(a|e)y", "griy", false),
        c("(ab|c)*d", "ababccd", true),
        c("(ha)+!", "hahaha!", true),
        c("(ha)+!", "h a h a", false),
        // character classes
        c("[abc]at", "bat", true),
        c("[abc]at", "rat", false),
        c("[a-z]+", "HELLO there", true),
        c("^[a-z]+$", "HELLO there", false),
        c("[^0-9]", "42", false),
        c("[^0-9]", "4a2", true),
        c("[0-9a-f]+", "deadbeef", true),
        // anchors
        c("^fox", "foxtrot", true),
        c("^fox", "the fox", false),
        c("fox$", "red fox", true),
        c("fox$", "foxes", false),
        c("^$", "", true),
        c("^$", "x", false),
        // escapes and shorthands
        c("\\d+", "no digits here", false),
        c("\\d+\\.\\d+", "pi is 3.14", true),
        c("\\w+@\\w+\\.com", "mail bob@example.com now", true),
        c("\\s", "one two", true),
        c("\\S+", "   ", false),
        c("3\\.14", "3914", false),
        c("3.14", "3914", true),
        // strings are Unicode scalars, so '.' is one whole character
        c(".é.", "café!", true),
        c("^.....$", "héllo", true),
        // backtracking
        c("a*a*a*b", "aaaaaaab", true),
        c("(x+x+)+y", "xxxxxxxxxx", false),
        c("^(a|ab)*c$", "ababc", true),
        c("(a?)*b", "aab", true),
        c("(a?)*b", "cc", false),
        c("^-?\\d+(\\.\\d+)?$", "-3.14", true),
        c("^-?\\d+(\\.\\d+)?$", "1.2.3", false),
    ]
}

fn bad_patterns() -> List[String] {
    ["(ab", "a)b", "*a", "a|+", "[z-a]", "[]", "[abc", "abc\\"]
}

// ---- grep mode --------------------------------------------------------------

// Print the lines of `file` matching `pattern`, underlining the leftmost match.
fn grep(pattern: String, file: String) {
    match syntax.compile(pattern) {
        Err(e) -> println("grep: bad pattern /{pattern}/: {e}"),
        Ok(re) -> grep_lines(re, pattern, file),
    }
}

fn grep_lines(re: syntax.Ast, pattern: String, file: String) {
    let text = match fs.read(file) {
        Err(e) -> return println("grep: {e}"),
        Ok(text) -> text,
    };
    println("grep /{pattern}/ {path.base_name(file)}");
    let all = strings.lines(text);
    let mut hits = 0;
    for (i, line) in all.enumerate() {
        // A backtracking matcher recurses per character, so a
        // pathological pattern on a very long line can exhaust the
        // call stack; try() turns that panic into a plain Result.
        match try(|| engine.find(re, line)) {
            Err(msg) -> println("{str(i + 1).pad_left(4, " ")}: (skipped: {msg})"),
            Ok(None) -> {}
            Ok(Some((s, e))) -> {
                hits += 1;
                println("{str(i + 1).pad_left(4, " ")}: {line}");
                if e > s {
                    println(" ".repeat(6 + s) + "^".repeat(e - s));
                }
            }
        }
    }
    println("      {hits} of {all.len()} lines match");
}

// ---- the demo ---------------------------------------------------------------

fn show_compiled(pattern: String) {
    match syntax.compile(pattern) {
        Ok(re) -> println("  /{pattern}/".pad_right(22, " ") + "=>  {syntax.show(re)}"),
        Err(e) -> println("  /{pattern}/  !!  {e}"),
    }
}

// The sample file lives next to this script; find it whether we are run
// from the repo root (the documented way) or from inside demos/regex.
fn bundled(name: String) -> String {
    let from_root = "demos/regex/{name}";
    if fs.exists(from_root) { from_root } else { name }
}

fn demo() {
    println("regex - a backtracking regular-expression engine in Fable");
    println("");
    println("-- how patterns compile --");
    show_compiled("(ab|c)*d");
    show_compiled("^-?\\d+(\\.\\d+)?$");
    show_compiled("[a-f][a-f0-9_]*");
    println("");
    println("-- match tests --");
    let sc = Score { pass: 0, fail: 0 };
    for case in cases() {
        check(sc, case);
    }
    println("");
    println("-- patterns that must not compile --");
    for p in bad_patterns() {
        check_error(sc, p);
    }
    println("");
    let total = sc.pass + sc.fail;
    if sc.fail == 0 {
        println("summary: all {total} checks passed");
    } else {
        println("summary: {sc.fail} of {total} checks FAILED");
    }
    println("");
    grep("ERROR|WARN", bundled("sample.txt"));
    println("");
    grep("\\d\\d+ms$", bundled("sample.txt"));
}

// With arguments, act as a tiny grep; without, run the full demo.
let args = os.args();
if args.is_empty() {
    demo();
} else {
    let file = if args.len() > 1 { args[1] } else { bundled("sample.txt") };
    grep(args[0], file);
}

// Golden output for './target/release/fable test demos/regex' (run from
// the repo root). Regenerate by running the program and prefixing every
// output line with the expect-directive marker.
//? expect: regex - a backtracking regular-expression engine in Fable
//? expect:
//? expect: -- how patterns compile --
//? expect:   /(ab|c)*d/          =>  (seq (star (alt (seq 'a' 'b') 'c')) 'd')
//? expect:   /^-?\d+(\.\d+)?$/   =>  (seq start (opt '-') (plus [0-9]) (opt (seq '.' (plus [0-9]))) end)
//? expect:   /[a-f][a-f0-9_]*/   =>  (seq [a-f] (star [a-f 0-9 _]))
//? expect:
//? expect: -- match tests --
//? expect:   ok  /cat/                "the cat sat"             -> true
//? expect:   ok  /cat/                "the dog sat"             -> false
//? expect:   ok  /c.t/                "cot"                     -> true
//? expect:   ok  /c.t/                "ct"                      -> false
//? expect:   ok  //                   "anything"                -> true
//? expect:   ok  /ab*c/               "ac"                      -> true
//? expect:   ok  /ab*c/               "abbbc"                   -> true
//? expect:   ok  /ab+c/               "ac"                      -> false
//? expect:   ok  /ab+c/               "abbc"                    -> true
//? expect:   ok  /colou?r/            "color"                   -> true
//? expect:   ok  /colou?r/            "colour"                  -> true
//? expect:   ok  /colou?r/            "colouur"                 -> false
//? expect:   ok  /cat|dog/            "hotdog"                  -> true
//? expect:   ok  /gr(a|e)y/           "gray"                    -> true
//? expect:   ok  /gr(a|e)y/           "grey"                    -> true
//? expect:   ok  /gr(a|e)y/           "griy"                    -> false
//? expect:   ok  /(ab|c)*d/           "ababccd"                 -> true
//? expect:   ok  /(ha)+!/             "hahaha!"                 -> true
//? expect:   ok  /(ha)+!/             "h a h a"                 -> false
//? expect:   ok  /[abc]at/            "bat"                     -> true
//? expect:   ok  /[abc]at/            "rat"                     -> false
//? expect:   ok  /[a-z]+/             "HELLO there"             -> true
//? expect:   ok  /^[a-z]+$/           "HELLO there"             -> false
//? expect:   ok  /[^0-9]/             "42"                      -> false
//? expect:   ok  /[^0-9]/             "4a2"                     -> true
//? expect:   ok  /[0-9a-f]+/          "deadbeef"                -> true
//? expect:   ok  /^fox/               "foxtrot"                 -> true
//? expect:   ok  /^fox/               "the fox"                 -> false
//? expect:   ok  /fox$/               "red fox"                 -> true
//? expect:   ok  /fox$/               "foxes"                   -> false
//? expect:   ok  /^$/                 ""                        -> true
//? expect:   ok  /^$/                 "x"                       -> false
//? expect:   ok  /\d+/                "no digits here"          -> false
//? expect:   ok  /\d+\.\d+/           "pi is 3.14"              -> true
//? expect:   ok  /\w+@\w+\.com/       "mail bob@example.com now" -> true
//? expect:   ok  /\s/                 "one two"                 -> true
//? expect:   ok  /\S+/                "   "                     -> false
//? expect:   ok  /3\.14/              "3914"                    -> false
//? expect:   ok  /3.14/               "3914"                    -> true
//? expect:   ok  /.é./                "café!"                   -> true
//? expect:   ok  /^.....$/            "héllo"                   -> true
//? expect:   ok  /a*a*a*b/            "aaaaaaab"                -> true
//? expect:   ok  /(x+x+)+y/           "xxxxxxxxxx"              -> false
//? expect:   ok  /^(a|ab)*c$/         "ababc"                   -> true
//? expect:   ok  /(a?)*b/             "aab"                     -> true
//? expect:   ok  /(a?)*b/             "cc"                      -> false
//? expect:   ok  /^-?\d+(\.\d+)?$/    "-3.14"                   -> true
//? expect:   ok  /^-?\d+(\.\d+)?$/    "1.2.3"                   -> false
//? expect:
//? expect: -- patterns that must not compile --
//? expect:   ok  /(ab/      error: unclosed '(' opened at 0
//? expect:   ok  /a)b/      error: unmatched ')' at 1
//? expect:   ok  /*a/       error: nothing to repeat: '*' at 0
//? expect:   ok  /a|+/      error: nothing to repeat: '+' at 2
//? expect:   ok  /[z-a]/    error: bad range z-a in character class
//? expect:   ok  /[]/       error: empty character class at 0
//? expect:   ok  /[abc/     error: unterminated '[' opened at 0
//? expect:   ok  /abc\/     error: dangling '\' at the end of the pattern
//? expect:
//? expect: summary: all 56 checks passed
//? expect:
//? expect: grep /ERROR|WARN/ sample.txt
//? expect:    3: 2026-07-14 09:12:09 WARN  slow request GET /search 200 1450ms
//? expect:                           ^^^^
//? expect:    4: 2026-07-14 09:12:11 ERROR database timeout after 3000ms
//? expect:                           ^^^^^
//? expect:    6: 2026-07-14 09:12:20 ERROR unhandled exception in worker-3
//? expect:                           ^^^^^
//? expect:    8: 2026-07-14 09:12:23 WARN  retrying job 42 (attempt 2)
//? expect:                           ^^^^
//? expect:       4 of 10 lines match
//? expect:
//? expect: grep /\d\d+ms$/ sample.txt
//? expect:    2: 2026-07-14 09:12:04 INFO  GET /index.html 200 12ms
//? expect:                                                     ^^^^
//? expect:    3: 2026-07-14 09:12:09 WARN  slow request GET /search 200 1450ms
//? expect:                                                              ^^^^^^
//? expect:    4: 2026-07-14 09:12:11 ERROR database timeout after 3000ms
//? expect:                                                        ^^^^^^
//? expect:    9: 2026-07-14 09:12:30 INFO  GET /api/items 200 17ms
//? expect:                                                    ^^^^
//? expect:       4 of 10 lines match
