// syntax.soc — the pattern language: an AST, a recursive-descent parser
// from pattern text to that AST, and a printer for looking at the result.
//
// Supported syntax:
//   abc         literal characters          .        any single character
//   x* x+ x?    quantifiers (greedy)        a|b      alternation
//   x{m} x{m,} x{m,n}  bounded repetition (v0.7; desugared, see `repeat`)
//   (...)       grouping                    ^  $     anchors (text start/end)
//   [a-z0-9_]   character classes with ranges, [^...] negated
//   \d \w \s    digit / word / space shorthands (\D \W \S negated)
//   \. \* \\    backslash makes any metacharacter literal; \n \t as usual
//
// A `{` that does not open a well-formed bound spec is an ordinary
// character (like grep): /a{b/ matches "a{b".

// A compiled character class. The parser's (lo, hi) code-point ranges are
// kept only for the printer; matching never scans them. Membership for
// code points 0..255 is one bit in `bits` — a 32-byte Bytes buffer, bit c
// at byte c >> 3 under mask 1 << (c & 7) — and the rare range parts above
// 255 stay as pairs in `hi`. `neg` flips the verdict at match time; the
// bitmap itself is never complemented.
pub struct CharSet {
    ranges: List[(Int, Int)], // as parsed, for show()
    neg: Bool, // true = [^...]
    bits: Bytes, // 256-bit membership bitmap for code points 0..255
    hi: List[(Int, Int)], // range parts above 255 (é fits the bitmap; λ does not)
}

// A compiled pattern. The tree is fully explicit: `Seq([])` is the empty
// pattern (which matches the empty string anywhere).
pub enum Ast {
    Char(String), // one literal character
    Any, // .
    Class(CharSet), // [...] and the \d \w \s shorthands, compiled to a bitmap
    Start, // ^
    End, // $
    Seq(List[Ast]), // concatenation
    Alt(Ast, Ast), // left | right (left-biased)
    Star(Ast), // zero or more
    Plus(Ast), // one or more
    Opt(Ast), // zero or one
}

// The code point of a one-character string.
fn cp(c: String) -> Int {
    c.code_at(0).unwrap()
}

// ---- the parser -----------------------------------------------------------

// A cursor over the pattern's characters. The empty string plays the role
// of EOF: it can never be a real character, so peeking past the end is safe.
struct Parser {
    src: List[String],
    pos: Int,
}

impl Parser {
    fn at(self, i: Int) -> String {
        self.src.get(i).unwrap_or("")
    }
    fn peek(self) -> String {
        self.at(self.pos)
    }

    fn next(self) -> String {
        let c = self.peek();
        self.pos += 1;
        c
    }

    fn eat(self, c: String) -> Bool {
        if self.peek() == c {
            self.pos += 1;
            true
        } else {
            false
        }
    }
}

// Compile a pattern, or explain why it is malformed. Positions in error
// messages are character offsets into the pattern.
pub fn compile(pattern: String) -> Result[Ast, String] {
    let p = Parser { src: pattern.chars(), pos: 0 };
    let re = alternation(p)?;
    // `alternation` only stops early at ')'; anything left over is a stray one.
    if p.peek() == ")" {
        return Err("unmatched ')' at {p.pos}");
    }
    Ok(re)
}

// alternation = sequence { '|' sequence }
fn alternation(p: Parser) -> Result[Ast, String] {
    let mut node = sequence(p)?;
    while p.eat("|") {
        node = Ast.Alt(node, sequence(p)?);
    }
    Ok(node)
}

// sequence = { atom [quantifier] } — runs until '|', ')' or the end
fn sequence(p: Parser) -> Result[Ast, String] {
    let parts: List[Ast] = [];
    while p.peek() != "" && p.peek() != "|" && p.peek() != ")" {
        let node = atom(p)?;
        parts.push(quantified(p, node)?);
    }
    if parts.len() == 1 { Ok(parts[0]) } else { Ok(Ast.Seq(parts)) }
}

// Apply trailing '*', '+', '?' and the bounded forms '{m}', '{m,}',
// '{m,n}'. Quantifiers may stack: `a?*` is (star (opt 'a')).
fn quantified(p: Parser, base: Ast) -> Result[Ast, String] {
    let mut node = base;
    let mut more = true;
    while more {
        if p.eat("*") {
            node = Ast.Star(node);
        } else if p.eat("+") {
            node = Ast.Plus(node);
        } else if p.eat("?") {
            node = Ast.Opt(node);
        } else if p.peek() == "\{" {
            match bounds(p)? {
                Some(b) -> {
                    let (m, n) = b;
                    node = repeat(node, m, n);
                },
                None -> {
                    more = false; // not a bound spec; '{' stays a literal
                },
            }
        } else {
            more = false;
        }
    }
    Ok(node)
}

// After a peeked '{': read '{m}', '{m,}' or '{m,n}'. Ok(None) means the
// text is not a bound spec at all — the cursor is put back and the brace
// stays an ordinary character. A spec that does parse must be sane:
// bounds are capped at 255 (the desugarer clones one node per repeat, so
// unbounded counts would be an AST bomb) and m must not exceed n.
fn bounds(p: Parser) -> Result[Option[(Int, Int)], String] {
    let mark = p.pos;
    p.pos += 1; // the '{'
    let m = match digits(p) {
        None -> {
            p.pos = mark;
            return Ok(None);
        },
        Some(v) -> v,
    };
    // '{m,}' — a comma with no upper bound means "at least m".
    let n = if p.eat(",") { digits(p).unwrap_or(-1) } else { m };
    if !p.eat("}") {
        p.pos = mark;
        return Ok(None);
    }
    if m > 255 || n > 255 {
        return Err("repeat bound above 255 at {mark}");
    }
    if n >= 0 && m > n {
        return Err("bad repeat range \{{m},{n}} at {mark}");
    }
    Ok(Some((m, n)))
}

// A run of ASCII digits as a number; None if there is none. The value
// saturates at 1000 — anything above the 255 cap only has to stay above it.
fn digits(p: Parser) -> Option[Int] {
    if !(p.peek() >= "0" && p.peek() <= "9") {
        return None;
    }
    let mut v = 0;
    while p.peek() >= "0" && p.peek() <= "9" {
        v = (v * 10 + cp(p.next()) - 48).min(1000);
    }
    Some(v)
}

// Desugar x{m,n} without touching the matcher: m mandatory copies, then
// the optional tail nested so the engine gives up the latest copy first —
// x{2,4} is (seq x x (opt (seq x (opt x)))). n = -1 means no upper bound:
// x{2,} is (seq x x (star x)). Sharing one node between copies is safe
// because matching never mutates the tree.
fn repeat(x: Ast, m: Int, n: Int) -> Ast {
    let parts: List[Ast] = [];
    for _ in 0..m {
        parts.push(x);
    }
    if n < 0 {
        parts.push(Ast.Star(x));
    } else if n > m {
        let mut tail = Ast.Opt(x);
        for _ in 0..n - m - 1 {
            tail = Ast.Opt(Ast.Seq([x, tail]));
        }
        parts.push(tail);
    }
    if parts.len() == 1 { parts[0] } else { Ast.Seq(parts) }
}

// atom = '(' alternation ')' | '[' class ']' | '.' | '^' | '$' | escape | literal
fn atom(p: Parser) -> Result[Ast, String] {
    let start = p.pos;
    let c = p.next();
    match c {
        "(" -> {
            let inner = alternation(p)?;
            if !p.eat(")") {
                return Err("unclosed '(' opened at {start}");
            }
            Ok(inner)
        },
        "[" -> class(p, start),
        "." -> Ok(Ast.Any),
        "^" -> Ok(Ast.Start),
        "$" -> Ok(Ast.End),
        "\\" -> escape(p),
        "*" | "+" | "?" -> Err("nothing to repeat: '{c}' at {start}"),
        _ -> Ok(Ast.Char(c)),
    }
}

// The shorthand classes, as code-point range lists.
fn shorthand(letter: String) -> List[(Int, Int)] {
    let l = letter.to_lower();
    if l == "d" {
        [(cp("0"), cp("9"))]
    } else if l == "w" {
        [(cp("a"), cp("z")), (cp("A"), cp("Z")), (cp("0"), cp("9")), (cp("_"), cp("_"))]
    } else {
        [(cp(" "), cp(" ")), (cp("\t"), cp("\t")), (cp("\n"), cp("\n")), (cp("\r"), cp("\r"))]
    }
}

fn is_shorthand(c: String) -> Bool {
    c == "d" || c == "w" || c == "s" || c == "D" || c == "W" || c == "S"
}

// Compile parsed ranges into a CharSet: one pass sets a bit per code point
// 0..255 — byte c >> 3, mask 1 << (c & 7) — so the matcher tests
// membership with two shifts and a mask instead of scanning ranges. The
// parts of ranges above 255 (rare) are kept as pairs for a linear fallback.
fn make_class(ranges: List[(Int, Int)], neg: Bool) -> Ast {
    let bits = bytes(32);
    let hi: List[(Int, Int)] = [];
    for r in ranges {
        let (lo, top) = r;
        let mut c = lo;
        while c <= top && c < 256 {
            bits.set(c >> 3, bits.get(c >> 3) | 1 << (c & 7));
            c += 1;
        }
        if top > 255 {
            hi.push((lo.max(256), top));
        }
    }
    Ast.Class(CharSet { ranges, neg, bits, hi })
}

// After a '\' outside a class: a shorthand class, a control character,
// or any metacharacter taken literally.
fn escape(p: Parser) -> Result[Ast, String] {
    match p.next() {
        "" -> Err("dangling '\\' at the end of the pattern"),
        c if is_shorthand(c) -> Ok(make_class(shorthand(c), c == c.to_upper())),
        "n" -> Ok(Ast.Char("\n")),
        "t" -> Ok(Ast.Char("\t")),
        c -> Ok(Ast.Char(c)),
    }
}

// class = '[' ['^'] item+ ']' where item = char | char '-' char | '\' shorthand
fn class(p: Parser, start: Int) -> Result[Ast, String] {
    let neg = p.eat("^");
    let ranges: List[(Int, Int)] = [];
    while p.peek() != "]" {
        if p.peek() == "" {
            return Err("unterminated '[' opened at {start}");
        }
        let c = p.next();
        // \d, \w, \s expand to their ranges inside a class too.
        if c == "\\" && is_shorthand(p.peek()) {
            let letter = p.next();
            if letter == letter.to_upper() {
                return Err("negated shorthand '\\{letter}' is not allowed inside [ ]");
            }
            for r in shorthand(letter) {
                ranges.push(r);
            }
            continue;
        }
        let lo = if c == "\\" { class_char(p)? } else { c };
        // 'x-y' is a range — unless the '-' is last, as in [a-], where it is
        // an ordinary character.
        if p.peek() == "-" && p.at(p.pos + 1) != "]" && p.at(p.pos + 1) != "" {
            p.pos += 1; // the '-'
            let c2 = p.next();
            let hi = if c2 == "\\" { class_char(p)? } else { c2 };
            if lo > hi {
                return Err("bad range {lo}-{hi} in character class");
            }
            ranges.push((cp(lo), cp(hi)));
        } else {
            ranges.push((cp(lo), cp(lo)));
        }
    }
    p.pos += 1; // the ']'
    if ranges.is_empty() {
        return Err("empty character class at {start}");
    }
    Ok(make_class(ranges, neg))
}

// One (possibly escaped) literal character inside [ ].
fn class_char(p: Parser) -> Result[String, String] {
    match p.next() {
        "" -> Err("dangling '\\' in character class"),
        "n" -> Ok("\n"),
        "t" -> Ok("\t"),
        c -> Ok(c),
    }
}

// ---- the printer -----------------------------------------------------------

// Render an AST as a compact s-expression — handy for seeing exactly how a
// pattern parsed, and an exhaustive match over every variant. Classes print
// from their parsed ranges (`char` reverses `code_at`); bounded repetitions
// print as whatever they desugared to.
pub fn show(n: Ast) -> String {
    match n {
        Ast.Char(c) -> "'{c}'",
        Ast.Any -> "any",
        Ast.Class(set) -> {
            let parts = set.ranges.map(|r| {
                let (lo, hi) = r;
                if lo == hi { char(lo) } else { "{char(lo)}-{char(hi)}" }
            });
            let mark = if set.neg { "^" } else { "" };
            "[{mark}{parts.join(" ")}]"
        },
        Ast.Start -> "start",
        Ast.End -> "end",
        Ast.Seq(parts) -> if parts.is_empty() {
            "empty"
        } else {
            "(seq {parts.map(show).join(" ")})"
        },
        Ast.Alt(a, b) -> "(alt {show(a)} {show(b)})",
        Ast.Star(x) -> "(star {show(x)})",
        Ast.Plus(x) -> "(plus {show(x)})",
        Ast.Opt(x) -> "(opt {show(x)})",
    }
}
