// parmandel — the Mandelbrot set rendered by a fleet of worker isolates
// (v0.7). The image is split into four horizontal bands; each band renders
// on its own OS thread in its own VM, streaming rows back over the string
// channel. Assembly is deterministic: rows are drained band by band, and
// within one worker messages arrive in send order — so the output pins
// exactly no matter how the threads interleave.

let width = 60;
let height = 24;
let bands = 4;

let rows_per = height / bands;
let mut fleet = [];
for i in 0..bands {
    let y0 = i * rows_per;
    let y1 = if i == bands - 1 { height } else { y0 + rows_per };
    let w = worker.spawn("row_worker.soc", [str(width), str(height), str(y0), str(y1)]).unwrap();
    fleet.push(w);
}

for w in fleet {
    while let Some(row) = w.recv() {
        println(row);
    }
    w.join().unwrap();
}
println("rendered {height} rows across {bands} workers");
//? expect:
//? expect:                                         :
//? expect:                                          ...@
//? expect:                                         .=:.
//? expect:                                        .@@@@:
//? expect:                                      ...@@@@...    :
//? expect:                                 .=@.:@@@@@@@@@@:.....
//? expect:                                ..*@@@@@@@@@@@@@@@@@:
//? expect:                    .          .:@@@@@@@@@@@@@@@@@@@..:
//? expect:                    ..:..-.....:@@@@@@@@@@@@@@@@@@@@@.
//? expect:                    .:@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@-
//? expect:                 ...:@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@
//? expect:     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
//? expect:                 ...:@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@
//? expect:                    .:@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@-
//? expect:                    ..:..-.....:@@@@@@@@@@@@@@@@@@@@@.
//? expect:                    .          .:@@@@@@@@@@@@@@@@@@@..:
//? expect:                                ..*@@@@@@@@@@@@@@@@@:
//? expect:                                 .=@.:@@@@@@@@@@:.....
//? expect:                                      ...@@@@...    :
//? expect:                                        .@@@@:
//? expect:                                         .=:.
//? expect:                                          ...=
//? expect:                                         :
//? expect: rendered 24 rows across 4 workers
