// The isolate: renders a horizontal band of the Mandelbrot set and sends
// each row to the parent as it finishes. Args: width, height, y0, y1
// (y1 exclusive). Run directly (not as a worker) it does nothing, so the
// golden harness passes it through.

import std.strings;

// The palette char code for one pixel: iterate z = z^2 + c until escape,
// then map the iteration count onto " .:-=+*#%@" (interior points get '@').
// Returns a char *code* so the row loop can strings.Builder.push_char it —
// no one-character string allocated per pixel.
fn cell(px: Int, py: Int, w: Int, h: Int) -> Int {
    let x0 = -2.2 + 3.0 * px.to_float() / w.to_float();
    let y0 = -1.2 + 2.4 * py.to_float() / h.to_float();
    let mut x = 0.0;
    let mut y = 0.0;
    let mut it = 0;
    let max = 80;
    while it < max {
        if x * x + y * y > 4.0 {
            break;
        }
        let nx = x * x - y * y + x0;
        y = 2.0 * x * y + y0;
        x = nx;
        it += 1;
    }
    let palette = " .:-=+*#%@";
    let idx = if it == max { palette.len() - 1 } else { it * (palette.len() - 1) / max };
    palette.code_at(idx).unwrap()
}

if worker.is_worker() {
    let args = os.args();
    let w = args[0].parse_int().unwrap();
    let h = args[1].parse_int().unwrap();
    let y0 = args[2].parse_int().unwrap();
    let y1 = args[3].parse_int().unwrap();
    // One Builder, cleared per row: += on a String in a loop recopies the
    // accumulated prefix every character (O(w^2) per row); this is O(w).
    let row = strings.builder();
    for py in y0..y1 {
        row.clear();
        for px in 0..w {
            row.push_char(cell(px, py, w, h));
        }
        worker.send(row.build());
    }
}
