// The isolate: renders a horizontal band of the Mandelbrot set and sends
// each row to the parent as it finishes. Args: width, height, y0, y1
// (y1 exclusive). Run directly (not as a worker) it does nothing, so the
// golden harness passes it through.

fn cell(px: Int, py: Int, w: Int, h: Int) -> String {
    let x0 = -2.2 + 3.0 * px.to_float() / w.to_float();
    let y0 = -1.2 + 2.4 * py.to_float() / h.to_float();
    let mut x = 0.0;
    let mut y = 0.0;
    let mut it = 0;
    let max = 80;
    while it < max {
        if x * x + y * y > 4.0 {
            break;
        }
        let nx = x * x - y * y + x0;
        y = 2.0 * x * y + y0;
        x = nx;
        it += 1;
    }
    let palette = " .:-=+*#%@";
    if it == max {
        "@"
    } else {
        let idx = it * (palette.len() - 1) / max;
        palette.chars()[idx]
    }
}

if worker.is_worker() {
    let args = os.args();
    let w = args[0].parse_int().unwrap();
    let h = args[1].parse_int().unwrap();
    let y0 = args[2].parse_int().unwrap();
    let y1 = args[3].parse_int().unwrap();
    for py in y0..y1 {
        let mut row = "";
        for px in 0..w {
            row += cell(px, py, w, h);
        }
        worker.send(row);
    }
}
