// std.iter — lazy sequences, written entirely in Socrates: an Iter[T] is a
// struct holding a `next` closure, and every adapter wraps it in another.
// Nothing runs until a consumer (collect/fold/each/count) pulls.
//
//   import std.iter;
//   let firsts = iter.count_from(1).filter(|n| n % 3 == 0).take(4).collect();

pub struct Iter[T] {
    next: fn() -> Option[T],
}

// An iterator from a hand-rolled `next` closure.
pub fn from_fn[T](f: fn() -> Option[T]) -> Iter[T] {
    Iter { next: f }
}

// Iterate a list (a snapshot of its length is NOT taken: pulls read the
// live list, matching `List.get` semantics).
pub fn of[T](xs: List[T]) -> Iter[T] {
    let mut i = 0;
    Iter {
        next: || {
            let v = xs.get(i);
            i += 1;
            v
        },
    }
}

// 0, 1, 2, ... — an infinite sequence; pair with `take`.
pub fn count_from(start: Int) -> Iter[Int] {
    let mut n = start;
    Iter {
        next: || {
            let v = n;
            n += 1;
            Some(v)
        },
    }
}

impl Iter[T] {
    pub fn map[U](self, f: fn(T) -> U) -> Iter[U] {
        let src = self.next;
        Iter { next: || src().map(f) }
    }

    pub fn filter(self, keep: fn(T) -> Bool) -> Iter[T] {
        let src = self.next;
        Iter {
            next: || {
                while true {
                    match src() {
                        None -> { return None; }
                        Some(v) -> if keep(v) { return Some(v); },
                    }
                }
                None
            },
        }
    }

    pub fn take(self, n: Int) -> Iter[T] {
        let src = self.next;
        let mut left = n;
        Iter {
            next: || {
                if left <= 0 {
                    return None;
                }
                left -= 1;
                src()
            },
        }
    }

    pub fn chain(self, other: Iter[T]) -> Iter[T] {
        let a = self.next;
        let b = other.next;
        let mut first = true;
        Iter {
            next: || {
                if first {
                    match a() {
                        Some(v) -> { return Some(v); }
                        None -> { first = false; }
                    }
                }
                b()
            },
        }
    }

    pub fn zip[U](self, other: Iter[U]) -> Iter[(T, U)] {
        let a = self.next;
        let b = other.next;
        Iter {
            next: || {
                match a() {
                    None -> None,
                    Some(x) -> match b() {
                        None -> None,
                        Some(y) -> Some((x, y)),
                    },
                }
            },
        }
    }

    // ---- consumers: these actually pull ----

    pub fn collect(self) -> List[T] {
        let out = [];
        let src = self.next;
        let mut running = true;
        while running {
            match src() {
                Some(v) -> out.push(v),
                None -> { running = false; }
            }
        }
        out
    }

    pub fn fold[A](self, init: A, f: fn(A, T) -> A) -> A {
        let src = self.next;
        let mut acc = init;
        let mut running = true;
        while running {
            match src() {
                Some(v) -> { acc = f(acc, v); }
                None -> { running = false; }
            }
        }
        acc
    }

    pub fn each(self, f: fn(T) -> Unit) {
        let src = self.next;
        let mut running = true;
        while running {
            match src() {
                Some(v) -> f(v),
                None -> { running = false; }
            }
        }
    }

    pub fn count(self) -> Int {
        let src = self.next;
        let mut n = 0;
        let mut running = true;
        while running {
            match src() {
                Some(_) -> { n += 1; }
                None -> { running = false; }
            }
        }
        n
    }
}
