// std.lists — free-function list helpers. Builtin types cannot gain methods,
// so these are plain functions: `lists.sum(xs)`, `lists.min_by(xs, cmp)`.

// A list of `n` copies of `v` ([] when n <= 0). The copies are the same
// value: filling with a list or struct repeats one reference, not clones.
pub fn fill[T](n: Int, v: T) -> List[T] {
    let out = [];
    for _ in 0..n {
        out.push(v);
    }
    out
}

pub fn sum(xs: List[Int]) -> Int {
    let mut acc = 0;
    let n = xs.len();
    let mut i = 0;
    while i < n {
        acc += xs[i];
        i += 1;
    }
    acc
}

pub fn sum_float(xs: List[Float]) -> Float {
    let mut acc = 0.0;
    let n = xs.len();
    let mut i = 0;
    while i < n {
        acc += xs[i];
        i += 1;
    }
    acc
}

// The smallest element (None for []).
pub fn min(xs: List[Int]) -> Option[Int] {
    let n = xs.len();
    if n == 0 {
        return None;
    }
    let mut best = xs[0];
    let mut i = 1;
    while i < n {
        if xs[i] < best {
            best = xs[i];
        }
        i += 1;
    }
    Some(best)
}

// The largest element (None for []).
pub fn max(xs: List[Int]) -> Option[Int] {
    let n = xs.len();
    if n == 0 {
        return None;
    }
    let mut best = xs[0];
    let mut i = 1;
    while i < n {
        if xs[i] > best {
            best = xs[i];
        }
        i += 1;
    }
    Some(best)
}

// Float variants. IEEE comparisons apply: a NaN never orders below (or
// above) anything, so a NaN element is kept only if it comes first.
pub fn min_float(xs: List[Float]) -> Option[Float] {
    let n = xs.len();
    if n == 0 {
        return None;
    }
    let mut best = xs[0];
    let mut i = 1;
    while i < n {
        if xs[i] < best {
            best = xs[i];
        }
        i += 1;
    }
    Some(best)
}

pub fn max_float(xs: List[Float]) -> Option[Float] {
    let n = xs.len();
    if n == 0 {
        return None;
    }
    let mut best = xs[0];
    let mut i = 1;
    while i < n {
        if xs[i] > best {
            best = xs[i];
        }
        i += 1;
    }
    Some(best)
}

// The smallest element under a `sort_by`-style comparator (negative /
// zero / positive). Ties keep the FIRST winner: a later element replaces
// the champion only when strictly smaller. None for [].
pub fn min_by[T](xs: List[T], cmp: fn(T, T) -> Int) -> Option[T] {
    xs.fold(None, |best, x| match best {
        None -> Some(x),
        Some(b) -> if cmp(x, b) < 0 { Some(x) } else { best },
    })
}

// The largest element under the comparator; ties keep the FIRST winner,
// mirroring min_by. None for [].
pub fn max_by[T](xs: List[T], cmp: fn(T, T) -> Int) -> Option[T] {
    xs.fold(None, |best, x| match best {
        None -> Some(x),
        Some(b) -> if cmp(x, b) > 0 { Some(x) } else { best },
    })
}
