// std.strings — string helpers beyond the builtin methods.

// The lines of `s`, without a phantom final line for a trailing newline.
pub fn lines(s: String) -> List[String] {
    let parts = s.split("\n");
    if s.ends_with("\n") {
        parts.pop();
    }
    parts
}

// Whitespace-separated words (runs of spaces, tabs, and newlines collapse).
pub fn words(s: String) -> List[String] {
    s.replace("\t", " ").replace("\n", " ").split(" ").filter(|w| w != "")
}

pub fn join_lines(xs: List[String]) -> String {
    xs.join("\n")
}

// Truncate to at most `n` characters, marking the cut with an ellipsis.
pub fn ellipsize(s: String, n: Int) -> String {
    if s.len() <= n {
        s
    } else if n <= 3 {
        s.slice(0, n)
    } else {
        s.slice(0, n - 3) + "..."
    }
}

// Strip one copy of `prefix`/`suffix` if present.
pub fn strip_prefix(s: String, prefix: String) -> String {
    if s.starts_with(prefix) {
        s.slice(prefix.len(), s.len())
    } else {
        s
    }
}

pub fn strip_suffix(s: String, suffix: String) -> String {
    if suffix != "" && s.ends_with(suffix) {
        s.slice(0, s.len() - suffix.len())
    } else {
        s
    }
}

// ---- Builder: string accumulation without the quadratic tax ----
//
// Strings are immutable, so `acc += piece` in a loop copies the whole
// accumulator every time — O(n²) overall. A Builder appends each piece's
// UTF-8 to one growable byte buffer and decodes once in `build()`, for
// O(n) total.
//
//   let b = strings.builder();
//   for w in words { b.push(w); }
//   let s = b.build();

pub struct Builder {
    buf: Bytes,
    chars: Int,
}

pub fn builder() -> Builder {
    Builder { buf: bytes(0), chars: 0 }
}

impl Builder {
    // Append a string.
    pub fn push(self, s: String) {
        self.buf.push_str(s);
        self.chars += s.len();
    }

    // Append one character by Unicode scalar value (`char(code)` rules:
    // surrogates and out-of-range codes panic).
    pub fn push_char(self, code: Int) {
        if code >= 0 && code < 128 {
            self.buf.push(code); // ASCII: one byte, no temporary string
        } else {
            self.buf.push_str(char(code));
        }
        self.chars += 1;
    }

    // Characters pushed so far. O(1) — tracked, not recounted.
    pub fn len(self) -> Int {
        self.chars
    }

    // The accumulated string, in one decode. The builder is left intact:
    // building twice gives the same string. The buffer holds exactly the
    // pushed pieces' UTF-8, so the decode cannot fail.
    pub fn build(self) -> String {
        self.buf.utf8().unwrap()
    }

    // Empty the builder for reuse.
    pub fn clear(self) {
        self.buf = bytes(0);
        self.chars = 0;
    }
}
