// std.wav — RIFF/WAVE PCM audio encoding over Bytes.
//
// 16-bit signed PCM, mono or stereo; stereo samples are interleaved
// (left, right, left, right, ...), matching pyl.nd's own interleaved
// convention for stereo data. Generalizes demos/synthwave's original
// demo-local encoder (mono only) to arbitrary channel count. Encode
// only: nothing in the tree reads a WAV file back in as input, so
// there is no decoder here — add one if and when something needs it.

pub fn encode(samples: List[Int], sample_rate: Int, channels: Int) -> Bytes {
    if channels != 1 && channels != 2 {
        panic("wav.encode: channels must be 1 or 2, got {channels}");
    }
    let block_align = channels * 2;
    let data_len = samples.len() * 2;
    let b = bytes(0);
    b.push_str("RIFF");
    b.push_u32le(36 + data_len); // rest-of-file size
    b.push_str("WAVE");
    b.push_str("fmt ");
    b.push_u32le(16); // fmt chunk payload size
    b.push_u16le(1); // codec: integer PCM
    b.push_u16le(channels);
    b.push_u32le(sample_rate);
    b.push_u32le(sample_rate * block_align); // byte rate = rate * block align
    b.push_u16le(block_align);
    b.push_u16le(16); // bits per sample
    b.push_str("data");
    b.push_u32le(data_len);
    for s in samples {
        b.push_i16le(s);
    }
    b
}
