// std.zlib — an RFC 1950 stream wrapping raw bytes in an RFC 1951
// *stored* (uncompressed) deflate block. Stored blocks are the trapdoor
// in the deflate spec: a fully valid zlib stream with zero compression
// machinery — two header bytes, then per block a 3-bit header rounded to
// a byte, LEN, ~LEN, the raw bytes, and finally the Adler-32 of the
// uncompressed data.
//
// Named `wrap`/`unwrap`, not `deflate`/`inflate`: those verbs imply real
// LZ77/Huffman compression happens, and it deliberately never does here
// — every byte in goes out unchanged, just framed as a valid stream. This
// is not a general zlib/deflate codec (no Huffman-coded blocks, ever);
// it is exactly as much of the format as a stored-blocks-only producer
// and consumer need.

import std.crc;

// What `unwrap` recovered, plus what it saw on the way.
pub struct Unwrapped {
    data: Bytes, // the original payload
    blocks: Int, // how many stored blocks the stream held
    adler_ok: Bool, // trailer matched a recomputed Adler-32
}

// Wrap raw in a zlib stream of stored blocks of at most block_size bytes.
pub fn wrap(raw: Bytes, block_size: Int) -> Bytes {
    if block_size < 1 || block_size > 65535 {
        panic("zlib.wrap: block_size {block_size} not in 1..=65535");
    }
    let mut out = bytes(0);
    // CMF 0x78: CM=8 (deflate), CINFO=7. FLG 0x01 makes (CMF<<8|FLG) a
    // multiple of 31 with FDICT clear and FLEVEL "fastest".
    out.push(0x78);
    out.push(0x01);
    let n = raw.len();
    let mut pos = 0;
    while true {
        let len = (n - pos).min(block_size);
        let is_final = pos + len == n;
        // Block header byte: BFINAL is bit 0, BTYPE=00 (stored) is bits 1-2.
        out.push(if is_final { 1 } else { 0 });
        out.push_u16le(len);
        out.push_u16le(len ^ 0xFFFF); // NLEN: one's complement of LEN
        out = out.concat(raw.slice(pos, pos + len));
        pos += len;
        if is_final {
            break;
        }
    }
    out.push_u32be(crc.adler32(raw)); // trailer is big-endian
    out
}

// Undo wrap: walk the blocks, stitch the payload back together, and
// recompute the Adler-32 against the trailer.
pub fn unwrap(z: Bytes) -> Result[Unwrapped, String] {
    if z.len() < 11 {
        return Err("zlib: stream too short ({z.len()} bytes)");
    }
    let cmf = z.get(0);
    let flg = z.get(1);
    if cmf & 15 != 8 {
        return Err("zlib: CM {cmf & 15} is not deflate");
    }
    if (cmf << 8 | flg) % 31 != 0 {
        return Err("zlib: header check failed");
    }
    if flg >> 5 & 1 == 1 {
        return Err("zlib: FDICT set (no preset dictionaries here)");
    }
    let mut data = bytes(0);
    let mut blocks = 0;
    let mut pos = 2;
    while true {
        if pos + 5 > z.len() {
            return Err("zlib: truncated block header at {pos}");
        }
        let header = z.get(pos);
        if header >> 1 & 3 != 0 {
            return Err("zlib: block type {header >> 1 & 3} is not stored");
        }
        let len = z.read_u16le(pos + 1);
        let nlen = z.read_u16le(pos + 3);
        if len ^ nlen != 0xFFFF {
            return Err("zlib: LEN/NLEN mismatch in block {blocks}");
        }
        if pos + 5 + len > z.len() {
            return Err("zlib: block {blocks} runs past end of stream");
        }
        data = data.concat(z.slice(pos + 5, pos + 5 + len));
        blocks += 1;
        pos += 5 + len;
        if header & 1 == 1 {
            break;
        }
    }
    if pos + 4 != z.len() {
        return Err("zlib: {z.len() - pos - 4} trailing bytes after adler");
    }
    let adler_ok = z.read_u32be(pos) == crc.adler32(data);
    Ok(Unwrapped { data, blocks, adler_ok })
}
