// pyl.audio — PAW audio I/O for ported Python code.
//
// Part of the Python-to-Socrates translation layer (see ports/README.md and
// ports/pyl/CONTRACT.md §Audio). Audio travels as PAW, a PPM-spirited
// text format chosen for diffability (when the format was chosen Socrates
// had no binary file I/O — the gap that became v0.7's `Bytes`; the Socrates
// side can now emit binary formats directly, but PAW remains the
// parity-comparison format):
//
//   PAW1
//   <sr> <ch> <n>
//   <sample> [<sample>]     # one line per frame, ch floats per line
//
// Floats are written in shortest round-trip form (Socrates's str()), so a
// write/read round trip is bit-exact; PAW files from the Python side are
// compared numerically, never textually. ports/claudewave/tools/
// paw2wav.py converts to 16-bit WAV for listening. The mapping:
//
//   Python (shim)                      Socrates
//   -----------------------------      -----------------------------
//   audio.write_paw(x, sr, path)       audio.write_paw(x, sr, path)?
//   audio.read_paw(path) -> (x, sr)    let (x, sr) = audio.read_paw(path)?
//
// The reader is whitespace-tolerant like jsl.image's PPM reader: any
// mix of spaces/tabs/CR/newlines separates tokens, so line breaks are
// cosmetic on read. Tokens after the last sample are ignored.

import pyl.nd;

pub fn write_paw(x: nd.Nd, sr: Int, path: String) -> Result[Unit, String] {
    if sr <= 0 { return Err("{path}: bad sample rate {sr}"); }
    if x.ch != 1 && x.ch != 2 { return Err("{path}: bad channel count {x.ch}"); }
    let n = x.frames();
    let lines = ["PAW1", "{sr} {x.ch} {n}"];
    if x.ch == 1 {
        for v in x.data { lines.push("{v}"); }
    } else {
        for f in 0..n { lines.push("{x.data[f * 2]} {x.data[f * 2 + 1]}"); }
    }
    fs.write(path, lines.join("\n") + "\n")
}

pub fn read_paw(path: String) -> Result[(nd.Nd, Int), String] {
    let text = fs.read(path)?;
    let toks = [];
    for line in text.split("\n") {
        for t in line.replace("\t", " ").replace("\r", " ").split(" ") {
            if t.len() > 0 { toks.push(t); }
        }
    }
    if toks.len() < 4 || toks[0] != "PAW1" {
        return Err("{path}: not a PAW1 file");
    }
    let sr = match toks[1].parse_int() {
        Some(v) -> v,
        None -> return Err("{path}: bad sample rate `{toks[1]}`"),
    };
    let ch = match toks[2].parse_int() {
        Some(v) -> v,
        None -> return Err("{path}: bad channel count `{toks[2]}`"),
    };
    let n = match toks[3].parse_int() {
        Some(v) -> v,
        None -> return Err("{path}: bad frame count `{toks[3]}`"),
    };
    if sr <= 0 { return Err("{path}: bad sample rate {sr}"); }
    if ch != 1 && ch != 2 { return Err("{path}: bad channel count {ch}"); }
    if n < 0 { return Err("{path}: bad frame count {n}"); }
    if toks.len() < 4 + n * ch {
        return Err("{path}: truncated sample data ({toks.len() - 4} of {n * ch} samples)");
    }
    let data = [];
    let mut i = 0;
    while i < n * ch {
        match toks[4 + i].parse_float() {
            Some(v) -> { data.push(v); }
            None -> return Err("{path}: bad sample token `{toks[4 + i]}`"),
        }
        i += 1;
    }
    Ok((nd.Nd { ch, data }, sr))
}
