// pyl.rand — deterministic randomness for ported Python code.
//
// Part of the Python-to-Socrates translation layer (see ports/README.md and
// ports/pyl/CONTRACT.md §Randomness). All randomness is a pre-generated
// stream of unit floats in a text file (one float per line, produced by
// ports/claudewave/reference/gen_stream.py from Python's
// random.Random(20260714)); both sides consume the same file through a
// cursor, so every draw is reproducible. Running out of stream is a hard
// panic that reports the cursor position. The mapping:
//
//   Python / numpy                     Socrates
//   -----------------------------      -----------------------------
//   (module init, seeding)             let st = rand.load(path)?
//   random.random()                    st.random_()
//   random.uniform(a, b)               st.uniform(a, b)
//   random.randint(a, b)   (inclusive) st.randint(a, b)
//   random.choice([-1, 1]) (as float)  st.choice_pm1()
//   random.gauss(0, 1)                 st.gauss()        (Box-Muller, cosine twin)
//   np.random.randn(n)                 st.randn(n)       (n successive gauss())
//   (rewind / skip)                    st.seek(offset)   (absolute cursor)
//
// Derived draws are pinned by the contract and copied here verbatim:
//   uniform(a, b)  = a + (b - a)*u
//   randint(a, b)  = a + floor(u*(b - a + 1)), clamped to b
//   choice_pm1()   = -1.0 if u < 0.5 else 1.0
//   gauss()        = sqrt(-2*ln(max(u1, 1e-300))) * cos(2*pi*u2)
//                    (the sine twin is discarded)

import pyl.nd;

pub struct Stream {
    vals: List[Float],
    cursor: Int,
}

// in-memory stream (tests, tiny fixtures)
pub fn from_vals(vals: List[Float]) -> Stream {
    Stream { vals, cursor: 0 }
}

// one float per line; blank lines are skipped, anything unparsable is an Err
pub fn load(path: String) -> Result[Stream, String] {
    let text = fs.read(path)?;
    let vals = [];
    for (i, line) in text.split("\n").enumerate() {
        let t = line.trim();
        if t.len() == 0 { continue; }
        match t.parse_float() {
            Some(v) -> { vals.push(v); }
            None -> return Err("{path}:{i + 1}: bad float `{t}`"),
        }
    }
    Ok(Stream { vals, cursor: 0 })
}

impl Stream {
    // next unit float from the stream — Python's random.random()
    pub fn random_(self) -> Float {
        if self.cursor >= self.vals.len() {
            panic("pyl.rand: stream exhausted at position {self.cursor} (stream has {self.vals.len()} values)");
        }
        let u = self.vals[self.cursor];
        self.cursor += 1;
        u
    }

    // absolute reposition of the cursor
    pub fn seek(self, offset: Int) {
        self.cursor = offset;
    }

    pub fn remaining(self) -> Int { self.vals.len() - self.cursor }

    pub fn uniform(self, a: Float, b: Float) -> Float {
        a + (b - a) * self.random_()
    }

    // inclusive on both ends, like Python's random.randint
    pub fn randint(self, a: Int, b: Int) -> Int {
        let u = self.random_();
        let v = a + (u * (b - a + 1).to_float()).floor().to_int();
        v.min(b)
    }

    pub fn choice_pm1(self) -> Float {
        if self.random_() < 0.5 { -1.0 } else { 1.0 }
    }

    // Box-Muller, cosine branch only (the sine twin is discarded)
    pub fn gauss(self) -> Float {
        let u1 = self.random_();
        let u2 = self.random_();
        (-2.0 * math.log(u1.max(1e-300))).sqrt() * math.cos(2.0 * math.pi * u2)
    }

    // n successive gauss() draws as a mono array
    pub fn randn(self, n: Int) -> nd.Nd {
        let data = [];
        for _ in 0..n { data.push(self.gauss()); }
        nd.Nd { ch: 1, data }
    }
}
