// pyl.signal — the scipy.signal subset for ported DSP code.
//
// Part of the Python-to-Socrates translation layer (see ports/README.md and
// ports/pyl/CONTRACT.md §Filters): Butterworth designs of orders 2-4,
// btypes `low`, `high`, `band`, as second-order sections, plus sosfilt.
// The mapping:
//
//   scipy.signal                                Socrates
//   -----------------------------------------   -----------------------------
//   butter(N, wn, 'low', output='sos')          signal.butter(N, wn, 0.0, "low")
//   butter(N, wn, 'high', output='sos')         signal.butter(N, wn, 0.0, "high")
//   butter(N, [w1, w2], 'band', output='sos')   signal.butter(N, w1, w2, "band")
//   sosfilt(sos, x)          (zero state)       signal.sosfilt(sos, x)
//   sosfilt(sos, x, axis=0)  (stereo)           signal.sosfilt(sos, x)  (per channel)
//   (freeze dump, sos_freeze.txt format)        signal.print_freeze(id, sos)
//
// butter is a line-faithful port of the executable reference,
// ports/claudewave/reference/pynp.py (itself a stdlib port of scipy's
// zpk pipeline), so that every design in the authoritative coefficient
// freeze (ports/claudewave/reference/sos_freeze.txt) reproduces to
// <= 1e-12 relative — verified by ports/pyl/check_freeze.soc:
//
//   1. buttap: p_k = -exp(i*pi*m/(2N)) for m in -N+1, -N+3, .., N-1
//      (all left half-plane, scipy ordering); no zeros; gain 1.
//   2. prewarp (fs = 2): warped = 4*tan(pi*Wn/2) per cutoff.
//   3. lowpass:  p *= wo, k = wo^N.
//      highpass: p <- wo/p, N zeros at s = 0, k = Re(prod(-z)/prod(-p)).
//      bandpass: bw = w2-w1, wo = sqrt(w1*w2); p_lp = p*bw/2; poles are
//      p_lp + csqrt(p_lp^2 - wo^2) (all k) then p_lp - csqrt(...) (all
//      k); N zeros at s = 0; k = bw^N.  csqrt is the principal branch.
//   4. bilinear_zpk (fs = 2): z -> (4+s)/(4-s), k *= Re(prod(4 - z) /
//      prod(4 - p)); the (len p - len z) zeros at s = inf map to z = -1.
//   5. zpk2sos with scipy's 'nearest' pairing, ported statement for
//      statement: _cplxreal (lexicographic (re, |im|) sort, 100*eps
//      tolerance, run-sorting by |im| within equal-real runs, conjugate
//      averaging), sections filled worst-pole-first from the LAST row
//      to the first, nearest-zero pairing with scipy's two odd-order
//      special cases, and the overall gain folded into the FIRST
//      emitted section's b row.
//
// sosfilt: cascade in section order, each section direct-form II
// transposed with zero initial state:
//     y  = b0*x + s1
//     s1 = b1*x - a1*y + s2
//     s2 = b2*x - a2*y
// Stereo is filtered per channel, independently (axis=0 semantics).

import pyl.nd;

// One second-order section; a0 is normalized to 1.
pub struct Sos {
    b0: Float,
    b1: Float,
    b2: Float,
    a1: Float,
    a2: Float,
}

// ---- complex arithmetic (local; operators via add/sub/mul/div) ---------

struct C { re: Float, im: Float }

fn c(re: Float, im: Float) -> C { C { re, im } }

impl C {
    fn add(self, o: C) -> C { c(self.re + o.re, self.im + o.im) }
    fn sub(self, o: C) -> C { c(self.re - o.re, self.im - o.im) }
    fn mul(self, o: C) -> C {
        c(self.re * o.re - self.im * o.im, self.re * o.im + self.im * o.re)
    }
    // CPython's _Py_c_quot (Smith's algorithm), so design arithmetic
    // tracks the reference shim bit-for-bit wherever libm agrees.
    fn div(self, o: C) -> C {
        if o.re.abs() >= o.im.abs() {
            if o.re == 0.0 && o.im == 0.0 { panic("pyl.signal: complex division by zero"); }
            let ratio = o.im / o.re;
            let denom = o.re + o.im * ratio;
            c((self.re + self.im * ratio) / denom, (self.im - self.re * ratio) / denom)
        } else {
            let ratio = o.re / o.im;
            let denom = o.re * ratio + o.im;
            c((self.re * ratio + self.im) / denom, (self.im * ratio - self.re) / denom)
        }
    }
    fn scale(self, k: Float) -> C { c(self.re * k, self.im * k) }
    fn mag(self) -> Float { (self.re * self.re + self.im * self.im).sqrt() }
    fn conj(self) -> C { c(self.re, -self.im) }
}

fn isreal(z: C) -> Bool { z.im == 0.0 }

fn nreal(zs: List[C]) -> Int {
    let mut n = 0;
    for z in zs {
        if isreal(z) { n += 1; }
    }
    n
}

// principal-branch complex square root
fn csqrt(z: C) -> C {
    if z.re == 0.0 && z.im == 0.0 { return c(0.0, 0.0); }
    let r = z.mag();
    if z.re >= 0.0 {
        let t = ((r + z.re) / 2.0).sqrt();
        c(t, z.im / (2.0 * t))
    } else {
        let t = ((r - z.re) / 2.0).sqrt();
        let re = z.im.abs() / (2.0 * t);
        if z.im < 0.0 { c(re, -t) } else { c(re, t) }
    }
}

// analog s -> digital z, fs = 2: z = (4 + s)/(4 - s)
fn bilinear(s: C) -> C {
    c(4.0 + s.re, s.im) / c(4.0 - s.re, -s.im)
}

// ---- zpk2sos, 'nearest' pairing (port of pynp.py / scipy) ---------------

// lexicographic (re, |im|) — Python's sorted(key=(c.real, abs(c.imag)))
fn cmp_lex(a: C, b: C) -> Int {
    if a.re < b.re { return -1; }
    if a.re > b.re { return 1; }
    let ai = a.im.abs();
    let bi = b.im.abs();
    if ai < bi { return -1; }
    if ai > bi { return 1; }
    0
}

fn cmp_absim(a: C, b: C) -> Int {
    let ai = a.im.abs();
    let bi = b.im.abs();
    if ai < bi { return -1; }
    if ai > bi { return 1; }
    0
}

// re-sort zs[start..=stop] by |im| in place (stable)
fn sort_run(zs: List[C], start: Int, stop: Int) {
    let sub = [];
    for k in start..stop + 1 { sub.push(zs[k]); }
    for (j, v) in sub.sort_by(cmp_absim).enumerate() { zs[start + j] = v; }
}

// scipy.signal._cplxreal: split into (one representative per complex
// conjugate pair, averaged; reals), tolerance 100*eps.
fn cplxreal(items: List[C]) -> (List[C], List[Float]) {
    if items.len() == 0 { return ([], []); }
    let tol = 100.0 * 2.220446049250313e-16;
    let zs = items.sort_by(cmp_lex);
    let zr = [];
    let zrest = [];
    for z in zs {
        if z.im.abs() <= tol * z.mag() { zr.push(z.re); } else { zrest.push(z); }
    }
    if zrest.len() == 0 { return ([], zr); }
    let zp = zrest.filter(|z| z.im > 0.0);
    let zn = zrest.filter(|z| z.im < 0.0);
    if zp.len() != zn.len() {
        panic("pyl.signal: complex value with no matching conjugate");
    }
    // runs of (approximately) equal real part -> re-sort each by |im|
    let m = zp.len();
    let same_real = [];
    for i in 0..m - 1 { same_real.push(zp[i + 1].re - zp[i].re <= tol * zp[i].mag()); }
    let mut i = 0;
    while i < m - 1 {
        if same_real[i] {
            let start = i;
            let mut stop = i + 1;
            while stop < m - 1 && same_real[stop] { stop += 1; }
            sort_run(zp, start, stop);
            sort_run(zn, start, stop);
            i = stop + 1;
        } else {
            i += 1;
        }
    }
    let zc = [];
    for (j, a) in zp.enumerate() {
        let b = zn[j];
        if (a - b.conj()).mag() > tol * b.mag() {
            panic("pyl.signal: complex value with no matching conjugate");
        }
        zc.push(c((a.re + b.re) / 2.0, (a.im - b.im) / 2.0));
    }
    (zc, zr)
}

// _cplxreal collapsed to one list: conjugate-pair representatives first,
// then the reals (as complex) — the working form inside zpk2sos.
fn reps(items: List[C]) -> List[C] {
    let (zc, zr) = cplxreal(items);
    let out = [];
    for v in zc { out.push(v); }
    for v in zr { out.push(c(v, 0.0)); }
    out
}

// scipy.signal._nearest_real_complex_idx: index of the fro-value nearest
// `to` (stable order on ties), restricted by which = "any"/"real"/"complex".
fn nearest_rc(fro: List[C], to: C, which: String) -> Int {
    if fro.len() == 0 { panic("pyl.signal: zpk2sos: no zeros left to pair"); }
    let dists = fro.map(|z| (z - to).mag());
    let idx = [];
    for k in 0..fro.len() { idx.push(k); }
    let order = idx.sort_by(|a, b| {
        if dists[a] < dists[b] { return -1; }
        if dists[a] > dists[b] { return 1; }
        0
    });
    if which == "any" { return order[0]; }
    for k in order {
        let r = isreal(fro[k]);
        if which == "real" && r { return k; }
        if which == "complex" && !r { return k; }
    }
    panic("pyl.signal: zpk2sos: no {which} zero left to pair")
}

// index of the pole closest to the unit circle (first minimum, np.argmin)
fn idx_worst(ps: List[C]) -> Int {
    let mut best = 0;
    let mut bestv = 1e300;
    for (i, z) in ps.enumerate() {
        let v = (1.0 - z.mag()).abs();
        if v < bestv {
            bestv = v;
            best = i;
        }
    }
    best
}

// numpy.poly by sequential convolution with [1, -r]; real coefficients.
fn poly(roots: List[C]) -> List[Float] {
    let mut coef = [c(1.0, 0.0)];
    for r in roots {
        let nxt = (0..coef.len() + 1).map(|_| c(0.0, 0.0));
        for (i, cv) in coef.enumerate() {
            nxt[i] = nxt[i] + cv;
            nxt[i + 1] = nxt[i + 1] + cv * c(-r.re, -r.im);
        }
        coef = nxt;
    }
    coef.map(|v| v.re)
}

// one SOS row [b0 b1 b2 a0 a1 a2] from up to 2 zeros / 2 poles,
// coefficients right-aligned within each triple (scipy _single_zpksos)
fn single_zpksos(z: List[C], p: List[C], k: Float) -> List[Float] {
    let b = poly(z).map(|v| k * v);
    let a = poly(p);
    let row = (0..6).map(|_| 0.0);
    for (i, v) in b.enumerate() { row[3 - b.len() + i] = v; }
    for (i, v) in a.enumerate() { row[6 - a.len() + i] = v; }
    row
}

// scipy.signal.zpk2sos with pairing='nearest', analog=False
fn zpk2sos(z_in: List[C], p_in: List[C], k: Float) -> List[List[Float]] {
    if z_in.len() == 0 && p_in.len() == 0 {
        return [[k, 0.0, 0.0, 1.0, 0.0, 0.0]];
    }
    let zfull = z_in.clone();
    let pfull = p_in.clone();
    while pfull.len() < zfull.len() { pfull.push(c(0.0, 0.0)); }
    while zfull.len() < pfull.len() { zfull.push(c(0.0, 0.0)); }
    let n_sections = (pfull.len().max(zfull.len()) + 1) / 2;
    if pfull.len() % 2 == 1 {  // pairing == 'nearest'
        pfull.push(c(0.0, 0.0));
        zfull.push(c(0.0, 0.0));
    }
    let z = reps(zfull);
    let p = reps(pfull);

    let sos = (0..n_sections).map(|_| (0..6).map(|_| 0.0));
    let mut si = n_sections - 1;
    while si >= 0 {
        // select the next "worst" pole
        let p1 = p.remove(idx_worst(p));

        if isreal(p1) && nreal(p) == 0 {
            // Special case (1): last remaining real pole
            let z1 = z.remove(nearest_rc(z, p1, "real"));
            sos[si] = single_zpksos([z1, c(0.0, 0.0)], [p1, c(0.0, 0.0)], 1.0);
        } else if p.len() + 1 == z.len() && !isreal(p1) && nreal(p) == 1 && nreal(z) == 1 {
            // Special case (2): one real pole and one real zero left --
            // must pair p1 with a complex zero
            let z1 = z.remove(nearest_rc(z, p1, "complex"));
            sos[si] = single_zpksos([z1, z1.conj()], [p1, p1.conj()], 1.0);
        } else {
            let mut p2 = c(0.0, 0.0);
            if isreal(p1) {
                let realidx = [];
                for (ri, rp) in p.enumerate() {
                    if isreal(rp) { realidx.push(ri); }
                }
                let sub = realidx.map(|ri| p[ri]);
                p2 = p.remove(realidx[idx_worst(sub)]);
            } else {
                p2 = p1.conj();
            }
            if z.len() > 0 {
                let z1 = z.remove(nearest_rc(z, p1, "any"));
                if !isreal(z1) {
                    sos[si] = single_zpksos([z1, z1.conj()], [p1, p2], 1.0);
                } else if z.len() > 0 {
                    let z2 = z.remove(nearest_rc(z, p1, "real"));
                    if !isreal(z2) { panic("pyl.signal: zpk2sos: expected a real zero"); }
                    sos[si] = single_zpksos([z1, z2], [p1, p2], 1.0);
                } else {
                    sos[si] = single_zpksos([z1], [p1, p2], 1.0);
                }
            } else {
                sos[si] = single_zpksos([], [p1, p2], 1.0);
            }
        }
        si -= 1;
    }
    if p.len() != 0 || z.len() != 0 { panic("pyl.signal: zpk2sos: leftover poles/zeros"); }
    let s0 = sos[0];
    s0[0] *= k;
    s0[1] *= k;
    s0[2] *= k;
    sos
}

// ---- butter --------------------------------------------------------------

// steps 1-4 of the pinned pipeline; bt is "lowpass"/"highpass"/"bandpass"
fn butter_rows(order: Int, wn: List[Float], bt: String) -> List[List[Float]] {
    // step 1: buttap prototype poles, m = -N+1, -N+3, ..., N-1
    let proto = [];
    for k in 0..order {
        let theta = math.pi * (2 * k - order + 1).to_float() / (2 * order).to_float();
        proto.push(c(-math.cos(theta), -math.sin(theta)));
    }

    // steps 2-3: prewarp + analog transform
    let mut gain = 1.0;
    let mut zt = [];  // transformed analog zeros
    let mut pt = [];  // transformed analog poles
    if bt == "lowpass" {
        let wo = 4.0 * math.tan(math.pi * wn[0] / 2.0);
        pt = proto.map(|pp| pp.scale(wo));
        gain = math.pow(wo, order.to_float());
    } else if bt == "highpass" {
        let wo = 4.0 * math.tan(math.pi * wn[0] / 2.0);
        let mut den = c(1.0, 0.0);
        for pp in proto { den = den * c(-pp.re, -pp.im); }
        gain = (c(1.0, 0.0) / den).re;   // Re(prod(-z)/prod(-p)), no zeros
        pt = proto.map(|pp| c(wo, 0.0) / pp);
        zt = (0..order).map(|_| c(0.0, 0.0));   // N zeros at s = 0
    } else {
        let w1 = 4.0 * math.tan(math.pi * wn[0] / 2.0);
        let w2 = 4.0 * math.tan(math.pi * wn[1] / 2.0);
        let bw = w2 - w1;
        let wo = (w1 * w2).sqrt();
        let p_lp = proto.map(|pp| pp.scale(bw / 2.0));
        // +sqrt branch for every prototype pole, then the -sqrt branch
        for pl in p_lp { pt.push(pl + csqrt(pl * pl - c(wo * wo, 0.0))); }
        for pl in p_lp { pt.push(pl - csqrt(pl * pl - c(wo * wo, 0.0))); }
        zt = (0..order).map(|_| c(0.0, 0.0));   // N zeros at s = 0
        gain = math.pow(bw, order.to_float());
    }

    // step 4: bilinear (fs = 2) + digital gain
    let degree = pt.len() - zt.len();
    let mut num = c(1.0, 0.0);
    for zz in zt { num = num * c(4.0 - zz.re, -zz.im); }
    let mut den = c(1.0, 0.0);
    for pp in pt { den = den * c(4.0 - pp.re, -pp.im); }
    let kz = gain * (num / den).re;
    let zd = zt.map(bilinear);
    for _ in 0..degree { zd.push(c(-1.0, 0.0)); }   // zeros at s = inf -> z = -1
    let pd = pt.map(bilinear);

    // step 5
    zpk2sos(zd, pd, kz)
}

// btype accepts both the layer's short names and scipy's long names.
pub fn butter(order: Int, wn_low: Float, wn_high: Float, btype: String) -> List[Sos] {
    if order < 1 { panic("pyl.signal: butter: order must be >= 1, got {order}"); }
    let bt = if btype == "low" || btype == "lowpass" {
        "lowpass"
    } else if btype == "high" || btype == "highpass" {
        "highpass"
    } else if btype == "band" || btype == "bandpass" {
        "bandpass"
    } else {
        panic("pyl.signal: butter: unsupported btype `{btype}` (use \"low\", \"high\" or \"band\")")
    };
    if wn_low <= 0.0 || wn_low >= 1.0 {
        panic("pyl.signal: butter: wn_low must be in (0, 1), got {wn_low}");
    }
    let wn = [wn_low];
    if bt == "bandpass" {
        if wn_high <= wn_low || wn_high >= 1.0 {
            panic("pyl.signal: butter: band needs wn_low < wn_high < 1, got [{wn_low}, {wn_high}]");
        }
        wn.push(wn_high);
    }
    butter_rows(order, wn, bt).map(|row| Sos {
        b0: row[0],
        b1: row[1],
        b2: row[2],
        a1: row[4],
        a2: row[5],
    })
}

// ---- sosfilt ------------------------------------------------------------

pub fn sosfilt(sos: List[Sos], x: nd.Nd) -> nd.Nd {
    let ch = x.ch;
    let y = x.data.clone();
    for s in sos {
        for c0 in 0..ch {
            let mut s1 = 0.0;
            let mut s2 = 0.0;
            let mut i = c0;
            while i < y.len() {
                let xi = y[i];
                let yi = s.b0 * xi + s1;
                s1 = s.b1 * xi - s.a1 * yi + s2;
                s2 = s.b2 * xi - s.a2 * yi;
                y[i] = yi;
                i += ch;
            }
        }
    }
    nd.Nd { ch, data: y }
}

// ---- freeze format ------------------------------------------------------

// One line per section: `<design-id> b0 b1 b2 1.0 a1 a2`, floats in
// shortest round-trip form — the sos_freeze.txt cross-check format.
pub fn freeze_lines(id: String, sections: List[Sos]) -> List[String] {
    sections.map(|s| "{id} {s.b0} {s.b1} {s.b2} 1.0 {s.a1} {s.a2}")
}

pub fn print_freeze(id: String, sections: List[Sos]) {
    for line in freeze_lines(id, sections) { println(line); }
}
