// Golden self-tests for the pyl translation layer (see CONTRACT.md).
// Run with:
//
//   SOCRATES_PATH=ports socrates test ports/pyl/spec.soc
//
// (Not via `socrates test ports` or `socrates test ports/pyl` — CLI mains
// under ports/ exit when run without arguments, and check_freeze.soc
// is a report-printing checker program, not a golden test.) Also passes
// under SOCRATES_GC_STRESS=1.
//
// The butter coefficient lines pinned below use the freeze's design-id
// format; the three that name designs from the authoritative freeze
// (ports/claudewave/reference/sos_freeze.txt) reproduce those lines.
// The full 33-design freeze is verified by ports/pyl/check_freeze.soc
// (run it from the repo root); butter,2,lowpass,0.2 also agrees
// digit-for-digit with scipy's butter(2, 0.2, output='sos').

import pyl.nd;
import pyl.signal;
import pyl.rand;
import pyl.audio;

// Scratch files land in TMPDIR (or /tmp) so the suite runs anywhere — CI
// has no session scratchpad.
let tmp = os.env("TMPDIR").unwrap_or("/tmp");

// cascade gain at z = 1 (DC) and z = -1 (Nyquist)
fn dc_gain(sos: List[signal.Sos]) -> Float {
    let mut g = 1.0;
    for s in sos { g *= (s.b0 + s.b1 + s.b2) / (1.0 + s.a1 + s.a2); }
    g
}

fn nyq_gain(sos: List[signal.Sos]) -> Float {
    let mut g = 1.0;
    for s in sos { g *= (s.b0 - s.b1 + s.b2) / (1.0 - s.a1 + s.a2); }
    g
}

// ---- nd: constructors ---------------------------------------------------

println(str(nd.zeros(3).data));                              //? expect: [0.0, 0.0, 0.0]
let z2 = nd.zeros2(2);
println("{z2.ch} {str(z2.data)}");                           //? expect: 2 [0.0, 0.0, 0.0, 0.0]
println(str(nd.ones(2).data));                               //? expect: [1.0, 1.0]
println(str(nd.full(3, 2.5).data));                          //? expect: [2.5, 2.5, 2.5]
println(str(nd.arange(4).data));                             //? expect: [0.0, 1.0, 2.0, 3.0]

// linspace: numpy semantics — endpoint included and exact; n==1 -> [a];
// n==0 -> empty; interior points are a + i*step
println(str(nd.linspace(0.0, 1.0, 5).data));                 //? expect: [0.0, 0.25, 0.5, 0.75, 1.0]
println(str(nd.linspace(3.0, 7.0, 1).data));                 //? expect: [3.0]
println(nd.linspace(1.0, 2.0, 0).data.len());                //? expect: 0
let ls = nd.linspace(0.0, 0.1, 7);
println("{ls.data[6] == 0.1} {ls.data[1]} {ls.data[5]}");    //? expect: true 0.016666666666666666 0.08333333333333333
println(str(nd.linspace(1.0, 0.0, 5).data));                 //? expect: [1.0, 0.75, 0.5, 0.25, 0.0]

// geomspace: numpy semantics — log-spaced, endpoints forced exactly
let gs = nd.geomspace(1.0, 8.0, 4);
println("{gs.data[0] == 1.0} {gs.data[3] == 8.0} {gs.data[1]} {gs.data[2]}");  //? expect: true true 2.0 4.0
println(str(nd.geomspace(3.0, 5.0, 1).data));                //? expect: [3.0]
println(nd.geomspace(1.0, 2.0, 0).data.len());               //? expect: 0
println(str(try(|| nd.geomspace(0.0, 5.0, 3))));             //? expect: Err("pyl.nd: geomspace: endpoints must be positive, got (0.0, 5.0)")
// the vocoder's band edges: geomspace(80, 9000, 19)/11025 must equal the
// Wn values recorded in the freeze's design ids (digit for digit)
let edges = nd.geomspace(80.0, 9000.0, 19).divs(11025.0);
println("{edges.data[1]} {edges.data[2]} {edges.data[17]} {edges.data[18]}");  //? expect: 0.00943331434830922 0.012263578762800422 0.6279296543916446 0.8163265306122449

// ---- nd: elementwise operators and shape checks -------------------------

let ea = nd.of([1.0, 2.0, 3.0]);
let eb = nd.of([10.0, 20.0, 30.0]);
println(str((ea + eb).data));                                //? expect: [11.0, 22.0, 33.0]
println(str((eb - ea).data));                                //? expect: [9.0, 18.0, 27.0]
println(str((ea * eb).data));                                //? expect: [10.0, 40.0, 90.0]
println(str((eb / ea).data));                                //? expect: [10.0, 10.0, 10.0]
println(str(try(|| ea + nd.zeros(4))));                      //? expect: Err("pyl.nd: add: shape mismatch (1ch x 3 vs 1ch x 4)")
println(str(try(|| ea + nd.mono2(ea))));                     //? expect: Err("pyl.nd: add: shape mismatch (1ch x 3 vs 2ch x 3)")

// scalar ops
println(str(ea.adds(0.5).data));                             //? expect: [1.5, 2.5, 3.5]
println(str(ea.muls(2.0).data));                             //? expect: [2.0, 4.0, 6.0]
println(str(ea.divs(2.0).data));                             //? expect: [0.5, 1.0, 1.5]
println(str(ea.k_minus(10.0).data));                         //? expect: [9.0, 8.0, 7.0]

// ---- nd: unary maps ------------------------------------------------------

let un = nd.of([-1.5, 0.0, 2.25]);
println(str(un.absv().data));                                //? expect: [1.5, 0.0, 2.25]
println(str(un.floorv().data));                              //? expect: [-2.0, 0.0, 2.0]
println(str(nd.of([0.0, 4.0, 2.25]).sqrtv().data));          //? expect: [0.0, 2.0, 1.5]
println(str(nd.of([0.0]).expv().data));                      //? expect: [1.0]
println("{nd.of([0.0, math.pi / 2.0]).sinv().data[1]}");     //? expect: 1.0
println("{nd.of([0.0]).cosv().data[0]}");                    //? expect: 1.0
println("{nd.tanh(0.0)} {nd.tanh(25.0)} {nd.tanh(-25.0)}");  //? expect: 0.0 1.0 -1.0
println("{nd.tanh(0.5)}");                                   //? expect: 0.46211715726000974
println(str(nd.of([-30.0, 0.5, 30.0]).tanhv().data));        //? expect: [-1.0, 0.46211715726000974, 1.0]

// stereo layout + per-component ops on stereo
let st = nd.stack2(nd.of([0.0, 1.0]), nd.of([2.0, 3.0]));
println("{st.ch} {st.frames()} {str(st.data)}");             //? expect: 2 2 [0.0, 2.0, 1.0, 3.0]
println(str(st.muls(2.0).data));                             //? expect: [0.0, 4.0, 2.0, 6.0]

// ---- nd: reductions / scans (mono) --------------------------------------

let red = nd.of([1.0, 2.0, 3.0, 4.0]);
println("{red.mean()} {red.max_abs()}");                     //? expect: 2.5 4.0
println(str(red.cumsum().data));                             //? expect: [1.0, 3.0, 6.0, 10.0]
println(str(nd.of([-5.0, 3.0]).max_abs()));                  //? expect: 5.0
println(str(try(|| st.mean())));                             //? expect: Err("pyl.nd: mean: mono only (got 2 channels)")

// clip / where_lt
println(str(nd.of([-2.0, -0.5, 0.0, 0.5, 2.0]).clip(-1.0, 1.0).data));  //? expect: [-1.0, -0.5, 0.0, 0.5, 1.0]
let wx = nd.of([1.0, 5.0, 2.0, 9.0]);
let wa = nd.of([10.0, 20.0, 30.0, 40.0]);
let wb = nd.of([-1.0, -2.0, -3.0, -4.0]);
println(str(nd.where_lt(wx, 3.0, wa, wb).data));             //? expect: [10.0, -2.0, 30.0, -4.0]

// ---- nd: slicing ---------------------------------------------------------

let s5 = nd.arange(5);
println(str(s5.slice(1, 3).data));                           //? expect: [1.0, 2.0]
println(str(s5.slice(-2, 99).data));                         //? expect: [0.0, 1.0, 2.0, 3.0, 4.0]
println(str(s5.tail(2).data));                               //? expect: [3.0, 4.0]
println(str(s5.tail(9).data));                               //? expect: [0.0, 1.0, 2.0, 3.0, 4.0]
println(str(s5.pad_end(7).data));                            //? expect: [0.0, 1.0, 2.0, 3.0, 4.0, 0.0, 0.0]
println(str(s5.pad_end(3).data));                            //? expect: [0.0, 1.0, 2.0]
println(str(st.slice(1, 2).data));                           //? expect: [1.0, 3.0]

// set_range / add_range
let dst = nd.zeros(6);
dst.set_range(2, nd.of([7.0, 8.0]));
println(str(dst.data));                                      //? expect: [0.0, 0.0, 7.0, 8.0, 0.0, 0.0]
println(str(try(|| dst.set_range(5, nd.of([1.0, 2.0])))));   //? expect: Err("pyl.nd: set_range: frames [5, 7) out of range for 6")
dst.add_range(4, nd.of([1.0, 1.0, 1.0]), 0.5);
println(str(dst.data));                                      //? expect: [0.0, 0.0, 7.0, 8.0, 0.5, 0.5]
dst.add_range(6, nd.of([1.0]), 2.0);
println(str(dst.data));                                      //? expect: [0.0, 0.0, 7.0, 8.0, 0.5, 0.5]

// ---- nd: take_lerp / mul_env / get / set --------------------------------

let ramp = nd.arange(5);
println(str(ramp.take_lerp(nd.of([0.0, 0.5, 1.25, 2.75, 3.0])).data));  //? expect: [0.0, 0.5, 1.25, 2.75, 3.0]
let sq = nd.of([0.0, 1.0, 4.0, 9.0, 16.0]);
println(str(sq.take_lerp(nd.of([1.5, 3.0, 3.5])).data));     //? expect: [2.5, 9.0, 12.5]
let st2 = nd.stack2(nd.of([0.0, 10.0, 20.0]), nd.of([100.0, 110.0, 120.0]));
println(str(st2.take_lerp(nd.of([0.5, 1.0])).data));         //? expect: [5.0, 105.0, 10.0, 110.0]
println(str(st2.mul_env(nd.of([1.0, 0.5, 0.0])).data));      //? expect: [0.0, 100.0, 5.0, 55.0, 0.0, 0.0]
println(str(nd.of([1.0, 2.0, 3.0]).mul_env(nd.of([2.0, 3.0, 4.0])).data));  //? expect: [2.0, 6.0, 12.0]

st2.set(1, 0, -7.0);
println("{st2.get(1, 0)} {st2.get(1, 1)} {st2.get(2, 0)}");  //? expect: -7.0 110.0 20.0
println(str(try(|| st2.get(0, 2))));                         //? expect: Err("pyl.nd: get: channel 2 out of range (ch 2)")

// concat / mono2
println(str(nd.concat([nd.of([1.0]), nd.of([2.0, 3.0])]).data));  //? expect: [1.0, 2.0, 3.0]
println(str(nd.mono2(nd.of([1.0, 2.0])).data));              //? expect: [1.0, 1.0, 2.0, 2.0]
println(str(try(|| nd.concat([]))));                         //? expect: Err("pyl.nd: concat: empty parts list")

// ---- nd: claudewave-port additions (channel / mean_all / max_abs_all) ----

let ca = nd.stack2(nd.of([1.0, 2.0, 3.0]), nd.of([4.0, -8.0, 6.0]));
println(str(ca.channel(0).data));                            //? expect: [1.0, 2.0, 3.0]
println(str(ca.channel(1).data));                            //? expect: [4.0, -8.0, 6.0]
println(str(nd.of([7.0, 9.0]).channel(0).data));             //? expect: [7.0, 9.0]
println(str(try(|| ca.channel(2))));                         //? expect: Err("pyl.nd: channel: channel 2 out of range (ch 2)")
// mean_all sums in storage (interleaved) order: ((((1+4)+2)-8)+3)+6 = 8
println("{ca.mean_all()} {nd.of([1.0, 2.0]).mean_all()}");   //? expect: 1.3333333333333333 1.5
println("{ca.max_abs_all()} {nd.of([-5.0, 3.0]).max_abs_all()}");  //? expect: 8.0 5.0

// ---- signal: sosfilt ------------------------------------------------------

// pure gain: b = [0.5, 0, 0], a1 = a2 = 0
let gain_sos = [signal.Sos { b0: 0.5, b1: 0.0, b2: 0.0, a1: 0.0, a2: 0.0 }];
println(str(signal.sosfilt(gain_sos, nd.of([1.0, 2.0, 3.0, 4.0])).data));  //? expect: [0.5, 1.0, 1.5, 2.0]

// feedback section: y[n] = x[n] + 0.5x[n-1] + 0.25x[n-2] + 0.5y[n-1] - 0.25y[n-2];
// impulse response, five hand-computed steps: 1, 1, 0.5, 0, -0.125
let fb = [signal.Sos { b0: 1.0, b1: 0.5, b2: 0.25, a1: -0.5, a2: 0.25 }];
let imp = nd.of([1.0, 0.0, 0.0, 0.0, 0.0]);
println(str(signal.sosfilt(fb, imp).data));                  //? expect: [1.0, 1.0, 0.5, 0.0, -0.125]

// cascade in section order = sequential application
let two = [gain_sos[0], fb[0]];
println(str(signal.sosfilt(two, imp).data));                 //? expect: [0.5, 0.5, 0.25, 0.0, -0.0625]

// stereo: channels filtered independently (R = one-frame-delayed impulse)
let sst = nd.stack2(imp, nd.of([0.0, 1.0, 0.0, 0.0, 0.0]));
println(str(signal.sosfilt(fb, sst).data));                  //? expect: [1.0, 0.0, 1.0, 1.0, 0.5, 1.0, 0.0, 0.5, -0.125, 0.0]

// ---- signal: butter -------------------------------------------------------

let low2 = signal.butter(2, 0.2, 0.0, "low");
let low3 = signal.butter(3, 0.1, 0.0, "low");
let band2 = signal.butter(2, 200.0 / 11025.0, 2500.0 / 11025.0, "band");
let band3 = signal.butter(3, 0.1, 0.3, "band");
let high3 = signal.butter(3, 8500.0 / 11025.0, 0.0, "high");
let band4 = signal.butter(4, 0.1, 0.3, "band");
println("{low2.len()} {low3.len()} {band2.len()} {band3.len()} {high3.len()} {band4.len()}");  //? expect: 1 2 2 3 2 4

// frozen coefficients (freeze format: <design-id> b0 b1 b2 1.0 a1 a2).
// The first three designs appear in sos_freeze.txt under these exact
// ids; the pinned lines below reproduce the frozen ones.
signal.print_freeze("butter,2,lowpass,0.2", low2);
//? expect: butter,2,lowpass,0.2 0.0674552738890719 0.1349105477781438 0.0674552738890719 1.0 -1.1429805025399011 0.41280159809618877
signal.print_freeze("butter,3,highpass,0.7709750566893424", high3);
//? expect: butter,3,highpass,0.7709750566893424 0.025478128088662906 -0.05095625617732581 0.025478128088662906 1.0 0.45336245320832447 0.0
//? expect: butter,3,highpass,0.7709750566893424 1.0 -1.0 0.0 1.0 1.131448192339039 0.5043187093856503
signal.print_freeze("butter,2,bandpass,0.05,0.625", signal.butter(2, 0.05, 0.625, "band"));
//? expect: butter,2,bandpass,0.05,0.625 0.3654502711939664 0.7309005423879328 0.3654502711939664 1.0 0.4185232826407624 0.2305164075814236
//? expect: butter,2,bandpass,0.05,0.625 1.0 -2.0 1.0 1.0 -1.7786694712902813 0.8031379293131992
// order-3 low is not in the freeze; pinned here (note scipy's pairing:
// the real-pole section is emitted first and carries the overall gain)
signal.print_freeze("low3-0.1", low3);
//? expect: low3-0.1 0.00289819463372143 0.00579638926744286 0.00289819463372143 1.0 -0.726542528005361 0.0
//? expect: low3-0.1 1.0 1.0 0.0 1.0 -1.647552215703991 0.7323389172728038

// order-2 low: DC gain across the cascade == 1 (to 1e-9); Nyquist gain 0
println(dc_gain(low2).to_fixed(9));                          //? expect: 1.000000000
println(dc_gain(low3).to_fixed(9));                          //? expect: 1.000000000
println(nyq_gain(low2).to_fixed(9));                         //? expect: 0.000000000
// order-2/3/4 band at 200-2500/22050 and 0.1-0.3: DC gain == 0
println(dc_gain(band2).to_fixed(9));                         //? expect: 0.000000000
println(dc_gain(band3).to_fixed(9));                         //? expect: 0.000000000
println(nyq_gain(band2).to_fixed(9));                        //? expect: 0.000000000
println(dc_gain(band4).to_fixed(9));                         //? expect: 0.000000000
// order-3 high at 8500/11025: DC gain == 0, Nyquist gain == 1
println(dc_gain(high3).to_fixed(9));                         //? expect: 0.000000000
println(nyq_gain(high3).to_fixed(9));                        //? expect: 1.000000000

// step response of the order-2 low settles to the DC gain
let step = signal.sosfilt(low2, nd.ones(50));
println(step.data[49].to_fixed(6));                          //? expect: 1.000000

println(str(try(|| signal.butter(2, 0.2, 0.0, "notch"))));   //? expect: Err("pyl.signal: butter: unsupported btype `notch` (use \"low\", \"high\" or \"band\")")

// ---- rand ------------------------------------------------------------------

let rs = rand.from_vals([0.5, 0.25, 0.9999999, 0.0, 0.75, 0.25, 0.25, 0.5]);
println("{rs.random_()} {rs.random_()}");                    //? expect: 0.5 0.25
println(rs.randint(0, 5));                                   //? expect: 5
println("{rs.choice_pm1()} {rs.choice_pm1()}");              //? expect: -1.0 1.0
println(rs.uniform(10.0, 20.0));                             //? expect: 12.5
let g1 = rs.gauss();
println(g1);                                                 //? expect: -1.6651092223153954
rs.seek(6);
let g2 = rs.gauss();
println(g1 == g2);                                           //? expect: true
rs.seek(0);
println(str(rs.randn(2).data));                              //? expect: [7.209557076787946e-17, 0.00044721360656260165]
println(rs.remaining());                                     //? expect: 4

// randint degenerate range and clamp
println(rand.from_vals([0.5]).randint(2, 2));                //? expect: 2
println(rand.from_vals([0.2]).randint(-3, 3));               //? expect: -2

// exhaustion is a hard, positioned panic
let rex = rand.from_vals([0.1]);
rex.random_();
println(str(try(|| rex.random_())));                         //? expect: Err("pyl.rand: stream exhausted at position 1 (stream has 1 values)")

// load(): one float per line, blank lines skipped
fs.write("{tmp}/pyl_stream.txt", "0.5\n0.25\n\n9.918e-05\n").unwrap();
let ld = rand.load("{tmp}/pyl_stream.txt").unwrap();
println("{ld.remaining()} {ld.random_()} {ld.random_()} {ld.random_()}");  //? expect: 3 0.5 0.25 9.918e-5
println(rand.load("{tmp}/pyl_missing.txt").is_err());        //? expect: true
fs.write("{tmp}/pyl_bad_stream.txt", "0.5\nabc\n").unwrap();
println(rand.load("{tmp}/pyl_bad_stream.txt").is_err());     //? expect: true

// ---- audio: PAW ------------------------------------------------------------

let wl = nd.of([0.0, 0.25, -0.5, 1.0 / 3.0]);
let wr = nd.of([1.0, -0.125, 2e-7, -1.0]);
let sig = nd.stack2(wl, wr);
audio.write_paw(sig, 22050, "{tmp}/pyl_rt.paw").unwrap();
let paw_lines = fs.read("{tmp}/pyl_rt.paw").unwrap().split("\n");
println("{paw_lines[0]}|{paw_lines[1]}|{paw_lines[2]}|{paw_lines[5]}");  //? expect: PAW1|22050 2 4|0.0 1.0|0.3333333333333333 -1.0
let (back, bsr) = audio.read_paw("{tmp}/pyl_rt.paw").unwrap();
println("{bsr} {back.ch} {back.frames()} {back.data == sig.data}");      //? expect: 22050 2 4 true

let mono = nd.linspace(-1.0, 1.0, 9);
audio.write_paw(mono, 8000, "{tmp}/pyl_rt_mono.paw").unwrap();
let (mb, msr) = audio.read_paw("{tmp}/pyl_rt_mono.paw").unwrap();
println("{msr} {mb.ch} {mb.frames()} {mb.data == mono.data}");           //? expect: 8000 1 9 true

// the reader is whitespace-tolerant: tabs/CR/extra spaces/line breaks
fs.write("{tmp}/pyl_ws.paw", "PAW1\r\n8000 2 2\n1.0\t2.0   3.0\n4.0\n").unwrap();
let (wsb, wssr) = audio.read_paw("{tmp}/pyl_ws.paw").unwrap();
println("{wssr} {wsb.ch} {str(wsb.data)}");                  //? expect: 8000 2 [1.0, 2.0, 3.0, 4.0]

// error paths
println(audio.read_paw("{tmp}/pyl_missing.paw").is_err());   //? expect: true
fs.write("{tmp}/pyl_garbage.paw", "WAV nope\n").unwrap();
println(audio.read_paw("{tmp}/pyl_garbage.paw").is_err());   //? expect: true
fs.write("{tmp}/pyl_trunc.paw", "PAW1\n8000 1 5\n1.0 2.0\n").unwrap();
println(audio.read_paw("{tmp}/pyl_trunc.paw").is_err());     //? expect: true
fs.write("{tmp}/pyl_badch.paw", "PAW1\n8000 3 1\n1.0 2.0 3.0\n").unwrap();
println(audio.read_paw("{tmp}/pyl_badch.paw").is_err());     //? expect: true
