// cube.soc — a unit cube's geometry (24 vertices, 4 per face, each face a
// solid color so a pixel-spot-check can tell which face is on screen just
// by reading a color back) and the MVP matrix builder demos/glcube/main.soc
// draws with. Pure functions only — no window, no gfx — so this file (like
// every plain module in demos/) runs standalone with no output, satisfying
// `socrates test demos/glcube`'s "no directives means silent" rule.
//
//   ./target/release/socrates test demos/glcube

import std.glm;

// Position + color are interleaved per vertex as (x, y, z, r, g, b): six
// Floats = 24 bytes/vertex, matching `gfx.set_vertex_attrib`'s byte-offset
// convention (SPEC § 7.4) — attribute 0 is position (offset 0), attribute 1
// is color (offset 12).
fn face(corners: List[(Float, Float, Float)], color: (Float, Float, Float)) -> List[Float] {
    let (r, g, b) = color;
    let out = [];
    for (x, y, z) in corners {
        out.push(x);
        out.push(y);
        out.push(z);
        out.push(r);
        out.push(g);
        out.push(b);
    }
    out
}

// Six faces, each corners listed counter-clockwise as seen from outside,
// each a flat color whose components are all 0.0 or 1.0 — so a
// pixel-spot-check reads back exact bytes (0 or 255), never a value that
// depends on rounding or antialiasing.
pub fn vertex_floats() -> List[Float] {
    let h = 0.5;
    let front = face([(-h, -h, h), (h, -h, h), (h, h, h), (-h, h, h)], (1.0, 0.0, 0.0)); // +Z red
    let back = face([(h, -h, -h), (-h, -h, -h), (-h, h, -h), (h, h, -h)], (0.0, 1.0, 0.0)); // -Z green
    let left = face([(-h, -h, -h), (-h, -h, h), (-h, h, h), (-h, h, -h)], (0.0, 0.0, 1.0)); // -X blue
    let right = face([(h, -h, h), (h, -h, -h), (h, h, -h), (h, h, h)], (1.0, 1.0, 0.0)); // +X yellow
    let top = face([(-h, h, h), (h, h, h), (h, h, -h), (-h, h, -h)], (0.0, 1.0, 1.0)); // +Y cyan
    let bottom = face([(-h, -h, -h), (h, -h, -h), (h, -h, h), (-h, -h, h)], (1.0, 0.0, 1.0)); // -Y magenta
    front.concat(back).concat(left).concat(right).concat(top).concat(bottom)
}

pub fn vertex_bytes() -> Bytes {
    let b = bytes(0);
    for f in vertex_floats() {
        b.push_f32le(f);
    }
    b
}

// Two triangles per face (corners 0,1,2 and 0,2,3), six faces in the same
// front/back/left/right/top/bottom order as `vertex_floats`.
pub fn indices() -> List[Int] {
    let out = [];
    for face_i in 0..6 {
        let base = face_i * 4;
        for local in [0, 1, 2, 0, 2, 3] {
            out.push(base + local);
        }
    }
    out
}

pub fn index_bytes() -> Bytes {
    let b = bytes(0);
    for i in indices() {
        b.push_u32le(i);
    }
    b
}

// model * view * projection for a cube spinning about the vertical (Y)
// axis, viewed from a fixed eye down the -Z axis. Matches `Mat4.mul`'s own
// doc comment ("view.mul(model) applies model first, then view"):
// `projection.mul(view.mul(model))` applies `model`, then `view`, then
// `projection` — the single matrix `gfx.set_uniform_mat4` wants.
pub fn mvp_at(angle: Float, aspect: Float) -> glm.Mat4 {
    let model = glm.rotation_y(angle);
    let eye = glm.vec3(0.0, 0.0, 3.0);
    let center = glm.vec3(0.0, 0.0, 0.0);
    let up = glm.vec3(0.0, 1.0, 0.0);
    let view = glm.look_at(eye, center, up);
    let projection = glm.perspective(math.pi / 4.0, aspect, 0.1, 10.0);
    projection.mul(view.mul(model))
}
