// glcube — a spinning cube rendered with the gfx OpenGL draw-call layer
// (SPEC § 7.4), which sits on the window namespace (§ 7.3); the MVP matrix
// is composed with std.glm's Mat4 (§ 7.1, cube.soc's `mvp_at`).
//
//   ./target/release/socrates demos/glcube/main.soc   # needs --features gl
//   ./target/release/socrates test demos/glcube          # golden pixel spot-checks
//
// Requires a live GL context: build with `--features gl` and run under a
// working X/GLX display (a real one, or Xvfb — e.g. `Xvfb :98 -screen 0
// 1024x768x24 & DISPLAY=:98 ...`). Without either, `window.create` returns
// `Err` and this file reports one deterministic line and exits 0 (same
// tolerant convention as docs/assets/gl_triangle.soc) — but its own golden
// test below is pinned to the *rendered* pixels, so — unlike every other
// demo in this directory — it only passes with `--features gl` and a real
// GL context (see README.md).

import cube;

let w = 200;
let h = 200;

fn run() -> Result[Unit, String] {
    let win = window.create("glcube", w, h)?;
    win.make_current();
    gfx.viewport(0, 0, w, h);
    gfx.set_depth_test(true); // faces occlude each other correctly as the cube turns

    let vertex_src = [
        "#version 330 core",
        "layout(location = 0) in vec3 pos;",
        "layout(location = 1) in vec3 color;",
        "uniform mat4 mvp;",
        "out vec3 v_color;",
        "void main() \{",
        "    gl_Position = mvp * vec4(pos, 1.0);",
        "    v_color = color;",
        "}",
    ].join("\n");
    let fragment_src = [
        "#version 330 core",
        "in vec3 v_color;",
        "out vec4 frag_color;",
        "void main() \{",
        "    frag_color = vec4(v_color, 1.0);",
        "}",
    ].join("\n");
    let program = gfx.compile_program(vertex_src, fragment_src)?;
    gfx.use_program(program);

    let vao = gfx.create_vertex_array();
    gfx.bind_vertex_array(vao);

    let vbo = gfx.create_buffer();
    gfx.bind_buffer("vertex", vbo);
    gfx.upload_buffer("vertex", cube.vertex_bytes(), false);
    gfx.set_vertex_attrib(0, 3, 24, 0); // position: 3 floats, 24-byte stride, offset 0
    gfx.set_vertex_attrib(1, 3, 24, 12); // color: 3 floats, 24-byte stride, offset 12

    let ebo = gfx.create_buffer();
    gfx.bind_buffer("index", ebo);
    gfx.upload_buffer("index", cube.index_bytes(), false);

    let index_count = cube.indices().len();
    let aspect = w.to_float() / h.to_float();

    // Six frames spin the cube a quarter turn about Y. Frame 0 is face-on
    // to the front face (red); frame 5 lands exactly face-on to the left
    // face (blue) — both are "straight down the view ray" angles, so the
    // center pixel sits deep inside one face's solid color, never on an
    // edge (unlike, say, the 45-degree frame in between, which straddles
    // the front/left edge and would make a fragile pin). Only those two
    // frames are pixel-checked; the frames between them just animate.
    let frames = 6;
    let mut report = [];
    for frame in 0..frames {
        let angle = frame.to_float() * (math.pi / 2.0) / (frames - 1).to_float();
        gfx.clear(0.0, 0.0, 0.0, 1.0);
        gfx.set_uniform_mat4(program, "mvp", cube.mvp_at(angle, aspect));
        gfx.draw_elements(index_count, 0);
        win.swap_buffers();
        win.poll();
        if frame == 0 || frame == frames - 1 {
            let deg = (angle * 180.0 / math.pi).to_fixed(0);
            let center = gfx.read_pixels(w / 2, h / 2, 1, 1).to_list();
            let corner = gfx.read_pixels(4, 4, 1, 1).to_list();
            report.push("frame {frame} ({deg} deg): center={center} corner={corner}");
        }
    }

    win.close();
    for line in report {
        println(line);
    }
    Ok(())
}

if let Err(msg) = run() {
    println("glcube: gl unavailable, skipping ({msg})");
}

// Golden output for './target/release/socrates test demos/glcube' — requires
// `--features gl` and a live GL context (a real display, or Xvfb: `Xvfb :98
// -screen 0 1024x768x24 & DISPLAY=:98 ./target/release/socrates test
// demos/glcube`). Regenerate with:
//   DISPLAY=:98 ./target/release/socrates demos/glcube/main.soc | sed 's/^/\/\/? expect: /'
//? expect: frame 0 (0 deg): center=[255, 0, 0, 255] corner=[0, 0, 0, 255]
//? expect: frame 5 (90 deg): center=[0, 0, 255, 255] corner=[0, 0, 0, 255]
