// glcube, Metal edition — the same spinning cube as main.soc, rendered
// through the same gfx draw-call surface (SPEC § 7.4) against a
// window.create_metal window instead of an OpenGL one. cube.soc (geometry,
// colors, MVP math) is reused completely unchanged; the only differences
// are the create call and the shader source text (MSL instead of GLSL —
// the one deliberate per-backend difference, per win.backend_name()'s
// design). The golden pins below are the SAME two frames at the SAME pixel
// coordinates with the SAME expected bytes as main.soc's — that identity
// is the point: it is the pixel-parity proof that the two backends render
// the same scene the same way.
//
//   ./target/release/socrates demos/glcube/main_metal.soc   # needs --features metal
//   ./target/release/socrates test demos/glcube/main_metal.soc
//
// Requires a Metal device + window server (macOS/Apple Silicon, built with
// `--features metal`). Anywhere else, window.create_metal returns `Err` and
// this file reports one deterministic line and exits 0 — but its golden
// test is pinned to the *rendered* pixels, so (like main.soc's, which
// needs a live GL context) it only passes where it can actually render:
// CI runs it in the gl-macos-metal job on real Apple Silicon hardware.

import cube;

let w = 200;
let h = 200;

fn run() -> Result[Unit, String] {
    let win = window.create_metal("glcube", w, h)?;
    win.make_current();
    gfx.viewport(0, 0, w, h);
    gfx.set_depth_test(true); // faces occlude each other correctly as the cube turns

    // The one Metal-specific line beyond MSL syntax: GL-convention
    // projection matrices (std.glm's perspective) put clip-space z in
    // [-w, +w], but Metal's clip volume is [0, +w] — without the remap on
    // the last line of vertex_main, the near half of the scene would be
    // clipped away. `(z + w) * 0.5` maps GL's range onto Metal's exactly,
    // so cube.soc's mvp_at works verbatim on both backends.
    // Two hard-won details, both found via this file's own golden pins on
    // real hardware (the first cross-stage varying any Metal demo used):
    // - `out.color = in.color;` must be assigned explicitly — this file's
    //   first version forgot it, and an uninitialized varying rasterized as
    //   solid white [255,255,255,255] at every pixel, on both pinned
    //   frames. MSL warns about it at most; it does not error.
    // - The color varying carries an explicit [[user(vcolor)]] semantic in
    //   BOTH structs: the two sources are separate MSL translation units
    //   (like main.soc's two GLSL stages), and the semantic name — not
    //   struct-member order — is what reliably links a vertex output to a
    //   fragment input across separately compiled functions. SPEC § 7.4's
    //   Metal notes document this as the convention.
    let vertex_src = [
        "#include <metal_stdlib>",
        "using namespace metal;",
        "struct VertexIn \{",
        "    float3 pos [[attribute(0)]];",
        "    float3 color [[attribute(1)]];",
        "};",
        "struct VertexOut \{",
        "    float4 position [[position]];",
        "    float3 color [[user(vcolor)]];",
        "};",
        "struct Uniforms \{ float4x4 mvp; };",
        "vertex VertexOut vertex_main(VertexIn in [[stage_in]],",
        "                             constant Uniforms& u [[buffer(0)]]) \{",
        "    VertexOut out;",
        "    out.position = u.mvp * float4(in.pos, 1.0);",
        "    out.position.z = (out.position.z + out.position.w) * 0.5;",
        "    out.color = in.color;",
        "    return out;",
        "}",
    ].join("\n");
    let fragment_src = [
        "#include <metal_stdlib>",
        "using namespace metal;",
        "struct FragmentIn \{",
        "    float3 color [[user(vcolor)]];",
        "};",
        "fragment float4 fragment_main(FragmentIn in [[stage_in]]) \{",
        "    return float4(in.color, 1.0);",
        "}",
    ].join("\n");
    let program = gfx.compile_program(vertex_src, fragment_src)?;
    gfx.use_program(program);

    let vao = gfx.create_vertex_array();
    gfx.bind_vertex_array(vao);

    let vbo = gfx.create_buffer();
    gfx.bind_buffer("vertex", vbo);
    gfx.upload_buffer("vertex", cube.vertex_bytes(), false);
    gfx.set_vertex_attrib(0, 3, 24, 0); // position: 3 floats, 24-byte stride, offset 0
    gfx.set_vertex_attrib(1, 3, 24, 12); // color: 3 floats, 24-byte stride, offset 12

    let ebo = gfx.create_buffer();
    gfx.bind_buffer("index", ebo);
    gfx.upload_buffer("index", cube.index_bytes(), false);

    let index_count = cube.indices().len();
    let aspect = w.to_float() / h.to_float();

    // Same six frames, same two pinned angles, same reasoning as
    // main.soc: frame 0 is face-on to the front face (red), frame 5
    // lands exactly face-on to the left face (blue) — both centers sit
    // deep inside one solid color, never on an edge.
    let frames = 6;
    let mut report = [];
    for frame in 0..frames {
        let angle = frame.to_float() * (math.pi / 2.0) / (frames - 1).to_float();
        gfx.clear(0.0, 0.0, 0.0, 1.0);
        gfx.set_uniform_mat4(program, "mvp", cube.mvp_at(angle, aspect));
        gfx.draw_elements(index_count, 0);
        win.swap_buffers();
        win.poll();
        if frame == 0 || frame == frames - 1 {
            let deg = (angle * 180.0 / math.pi).to_fixed(0);
            let center = gfx.read_pixels(w / 2, h / 2, 1, 1).to_list();
            let corner = gfx.read_pixels(4, 4, 1, 1).to_list();
            report.push("frame {frame} ({deg} deg): center={center} corner={corner}");
        }
    }

    win.close();
    for line in report {
        println(line);
    }
    Ok(())
}

if let Err(msg) = run() {
    println("glcube: metal unavailable, skipping ({msg})");
}

// Golden output for './target/release/socrates test demos/glcube/main_metal.soc'
// — requires `--features metal` on Apple Silicon macOS with a window server
// (the gl-macos-metal CI job's environment). The expected bytes are
// deliberately IDENTICAL to main.soc's OpenGL pins — the cross-backend
// pixel-parity contract. Regenerate with:
//   ./target/release/socrates demos/glcube/main_metal.soc | sed 's/^/\/\/? expect: /'
//? expect: frame 0 (0 deg): center=[255, 0, 0, 255] corner=[0, 0, 0, 255]
//? expect: frame 5 (90 deg): center=[0, 0, 255, 255] corner=[0, 0, 0, 255]
