// spec.soc — pure-math checks for cube.soc's geometry and MVP builder.
// Unlike main.soc, none of this needs a GL context: it's plain std.glm
// arithmetic, so it runs (and pins) on every build.
//
//   ./target/release/socrates test demos/glcube

import cube;
import std.glm;

// 24 vertices * 6 floats (x, y, z, r, g, b) = 144 floats = 576 bytes.
println(str(cube.vertex_floats().len()));
//? expect: 144
println(str(cube.vertex_bytes().len()));
//? expect: 576

// 6 faces * 2 triangles * 3 indices = 36; 36 u32s = 144 bytes.
println(str(cube.indices().len()));
//? expect: 36
println(str(cube.index_bytes().len()));
//? expect: 144

// Every index is in range for the 24 vertices it points into.
println(str(cube.indices().all(|i| i >= 0 && i < 24)));
//? expect: true

// mvp_at(0, 1.0) sends the front face's center (local (0, 0, 0.5)) straight
// down the view ray: clip-space x/w and y/w both land on 0 -- screen center.
let mvp0 = cube.mvp_at(0.0, 1.0);
let clip0 = mvp0.mul_vec4(glm.vec4(0.0, 0.0, 0.5, 1.0));
println("{(clip0.x / clip0.w).to_fixed(6)} {(clip0.y / clip0.w).to_fixed(6)}");
//? expect: 0.000000 0.000000

// A quarter-turn about Y rotates the left face's center (local (-0.5, 0, 0))
// onto that same screen-center ray.
let mvp90 = cube.mvp_at(math.pi / 2.0, 1.0);
let clip90 = mvp90.mul_vec4(glm.vec4(-0.5, 0.0, 0.0, 1.0));
println("{(clip90.x / clip90.w).to_fixed(6)} {(clip90.y / clip90.w).to_fixed(6)}");
//? expect: 0.000000 0.000000

// ...and the very face that started centered (front, local (0, 0, 0.5)) has
// rotated *off* that ray by the same turn -- nowhere near screen center.
let off90 = mvp90.mul_vec4(glm.vec4(0.0, 0.0, 0.5, 1.0));
println(str((off90.x / off90.w).abs() > 0.1));
//? expect: true
