// board — an Othello (reversi) board as two Int bitboards, one per
// color, bit i = square i with a1 = 0, b1 = 1, ..., h8 = 63 (rank-major,
// rank 1 at the bottom). Move generation is the classic shift-and-
// propagate flood in 8 directions; flips are found by flooding from the
// placed disc and confirming a friendly disc caps the run.
//
// Every direction is a (shift amount, wrap mask) pair. The mask is
// applied AFTER the shift and kills file wraparound: a disc on file h
// shifted east would reappear on file a of the next rank, so east-ish
// shifts mask with not_file_a (nothing legitimately lands on file a),
// and west-ish shifts mask with not_file_h. Pure north/south cannot
// wrap and shifted-out bits simply fall off, so their mask is all_bits.
// Right shifts go through bits.ushr, which also scrubs the arithmetic
// sign smear (see bits.soc).

import std.strings;
import bits;

pub let file_a = 0x0101010101010101;
pub let file_h = 0x8080808080808080; // bit 63 (h8) included — full-width hex is a v0.8 literal
pub let not_file_a = file_a ^ -1;
pub let not_file_h = file_h ^ -1;
pub let all_bits = -1; // all 64 bits set (0xffffffffffffffff would spell the same value)

// In order: N, S, E, NE, SE, W, NW, SW. (Per-element trailing comments
// would be clearer, but `socrates fmt` evicts comments from inside literals.)
pub let dirs: List[(Int, Int)] = [
    (8, all_bits),
    (-8, all_bits),
    (1, not_file_a),
    (9, not_file_a),
    (-7, not_file_a),
    (-1, not_file_h),
    (7, not_file_h),
    (-9, not_file_h),
];

// One board shifted one step along a direction, wraparound removed.
pub fn shift(bb: Int, amt: Int, mask: Int) -> Int {
    if amt >= 0 { bb << amt & mask } else { bits.ushr(bb, -amt) & mask }
}

// Squares where `own` may legally play: flood own discs through runs of
// opponent discs (at most 6 steps fit between two discs on an 8-board),
// then step once more onto an empty square.
pub fn legal_moves(own: Int, opp: Int) -> Int {
    let empty = (own | opp) ^ -1;
    let mut acc = 0;
    for (amt, mask) in dirs {
        let mut run = shift(own, amt, mask) & opp;
        for _ in 0..5 {
            run |= shift(run, amt, mask) & opp;
        }
        acc |= shift(run, amt, mask) & empty;
    }
    acc
}

// The discs flipped by `own` playing on `mv` (a one-bit board): flood
// from the move through opponent discs, then confirm — the run flips
// only if the square one step past it holds an own disc. An unconfirmed
// run (edge of board, or empty beyond) flips nothing.
pub fn flips(own: Int, opp: Int, mv: Int) -> Int {
    let mut all = 0;
    for (amt, mask) in dirs {
        let mut run = shift(mv, amt, mask) & opp;
        for _ in 0..5 {
            run |= shift(run, amt, mask) & opp;
        }
        if shift(run, amt, mask) & own != 0 {
            all |= run;
        }
    }
    all
}

// Play `sq` for the mover: returns (own', opp'). Flipped discs leave the
// opponent by xor and join the mover by or.
pub fn apply(own: Int, opp: Int, sq: Int) -> (Int, Int) {
    let mv = bits.bit(sq);
    let f = flips(own, opp, mv);
    (own | mv | f, opp ^ f)
}

// The standard opening: black on d5 and e4, white on d4 and e5.
pub fn initial() -> (Int, Int) {
    (
        bits.bit(square("d5")) | bits.bit(square("e4")),
        bits.bit(square("d4")) | bits.bit(square("e5")),
    )
}

// "d3" -> square index 19.
pub fn square(name: String) -> Int {
    (name.code_at(1).unwrap() - 49) * 8 + name.code_at(0).unwrap() - 97
}

pub fn square_name(sq: Int) -> String {
    "{char(97 + sq % 8)}{sq / 8 + 1}"
}

// The squares of a bitboard as "d3 c4 f5", ascending.
pub fn names(bb: Int) -> String {
    bits.squares(bb).map(square_name).join(" ")
}

// Render the position, rank 8 at the top: X black, O white, + marks
// (pass 0 for none), . empty. Built with a strings.Builder — one cell
// per push, one join at the end.
pub fn render(black: Int, white: Int, marks: Int) -> String {
    let out = strings.builder();
    for r in 0..8 {
        let rank = 7 - r;
        out.push("  {rank + 1}");
        for file in 0..8 {
            let m = bits.bit(rank * 8 + file);
            let glyph = if black & m != 0 {
                "X"
            } else if white & m != 0 {
                "O"
            } else if marks & m != 0 {
                "+"
            } else {
                "."
            };
            out.push(" " + glyph);
        }
        out.push("\n");
    }
    out.push("    a b c d e f g h");
    out.build()
}
