// gpu.run on the native CUDA backend (SPEC § 7.2): double eight u32
// values with a hand-written PTX kernel. PTX is NVIDIA's *textual*
// virtual ISA — the driver JITs it for the resident GPU at module load —
// so on this backend the kernel rides gpu.run's String argument, exactly
// like MSL does on Metal (the SPIR-V binaries stay with gpu.run_spirv on
// the vulkan/opencl backends; gpu.backend() is the branch point).
//
//   cargo run --release --features cuda -- docs/assets/cuda_compute.fable
//
// Prints `ok: <output bytes>` when an NVIDIA GPU + driver are present,
// `err: <reason>` when cuda support isn't compiled in or no driver/device
// exists — and exits 0 either way, EXCEPT that when the dispatch does
// run, the output bytes are hard-asserted (a wrong result panics, exit
// 70). Unlike the Vulkan (lavapipe) and OpenCL (Intel CPU runtime)
// batteries, no software CUDA implementation exists, so CI can only
// exercise the graceful err path — this file becomes a real correctness
// gate the first time real NVIDIA hardware runs it. Not wired into the
// golden test suite: the ok/err line is build- and machine-dependent.
//
// The kernel: entry `main` (the gpu.run ABI on this backend — PTX
// reserves nothing) taking the two .param .u64 global pointers of the
// shared two-buffer contract; the launch is a (wx, wy, wz) grid of
// single-thread blocks, so %ctaid.x is the element index, the same shape
// every gpu backend dispatches. .version 6.0 / .target sm_50 for broad
// JIT compatibility (any CUDA 9+ driver, forward-JIT to newer GPUs).
let ptx_lines = [
    ".version 6.0",
    ".target sm_50",
    ".address_size 64",
    "",
    ".visible .entry main(",
    "    .param .u64 in_ptr,",
    "    .param .u64 out_ptr",
    ")",
    "\{",
    "    .reg .b64 %rd<8>;",
    "    .reg .b32 %r<4>;",
    "",
    "    ld.param.u64 %rd1, [in_ptr];",
    "    ld.param.u64 %rd2, [out_ptr];",
    "    cvta.to.global.u64 %rd3, %rd1;",
    "    cvta.to.global.u64 %rd4, %rd2;",
    "    mov.u32 %r1, %ctaid.x;",
    "    mul.wide.u32 %rd5, %r1, 4;",
    "    add.s64 %rd6, %rd3, %rd5;",
    "    ld.global.u32 %r2, [%rd6];",
    "    mul.lo.u32 %r3, %r2, 2;",
    "    add.s64 %rd7, %rd4, %rd5;",
    "    st.global.u32 [%rd7], %r3;",
    "    ret;",
    "}",
];
let ptx = ptx_lines.join("\n");

let nums = bytes(0);
for n in [1, 2, 3, 4, 5, 6, 7, 100] {
    nums.push_u32le(n);
}

// 32 output bytes (eight u32s); (8, 1, 1) single-thread blocks — %ctaid.x
// covers 0..8, the same index space as every other backend's battery.
match gpu.run(ptx, nums, 32, 8, 1, 1) {
    Ok(out) -> {
        let expect = bytes(0);
        for n in [2, 4, 6, 8, 10, 12, 14, 200] {
            expect.push_u32le(n);
        }
        assert_eq(out.to_list(), expect.to_list());
        println("ok: {out.to_list()}");
    },
    Err(msg) -> println("err: {msg}"),
}
