// gpu.run on the native Direct3D 12 backend (SPEC § 7.2): double eight
// u32 values with an HLSL compute kernel. HLSL is source text compiled by
// the OS's own d3dcompiler_47.dll at dispatch time, so on this backend
// the kernel rides gpu.run's String argument — like MSL on Metal and PTX
// on CUDA; gpu.backend() is the branch point, as everywhere.
//
//   cargo run --release --features d3d12 -- docs/assets/d3d12_compute.soc
//
// Prints `ok: <output bytes>` on Windows — ANY Windows 10+ machine: WARP,
// the OS's software D3D12 adapter, guarantees a device with no GPU
// present, which is what lets CI hard-assert this file's real dispatched
// bytes — and `err: <reason>` when d3d12 support isn't compiled in or
// this isn't Windows. Exits 0 either way, EXCEPT that when the dispatch
// does run, the output bytes are hard-asserted (a wrong result panics,
// exit 70). Not wired into the golden test suite: the ok/err line is
// build- and platform-dependent.
//
// The kernel: entry `main` (the gpu.run ABI on this backend — HLSL
// reserves nothing), the shared two-buffer contract as
// RWByteAddressBuffers at u0 (input) / u1 (output) bound as root UAVs,
// and a (wx, wy, wz) dispatch of [numthreads(1,1,1)] groups, so
// SV_GroupID is the element index — the same shape every gpu backend
// dispatches.
let hlsl_lines = [
    "RWByteAddressBuffer buf_in  : register(u0);",
    "RWByteAddressBuffer buf_out : register(u1);",
    "[numthreads(1, 1, 1)]",
    "void main(uint3 gid : SV_GroupID) \{",
    "    uint i = gid.x;",
    "    buf_out.Store(4 * i, buf_in.Load(4 * i) * 2);",
    "}",
];
let hlsl = hlsl_lines.join("\n");

let nums = bytes(0);
for n in [1, 2, 3, 4, 5, 6, 7, 100] {
    nums.push_u32le(n);
}

// 32 output bytes (eight u32s); (8, 1, 1) single-thread groups — gid.x
// covers 0..8, the same index space as every other backend's battery.
match gpu.run(hlsl, nums, 32, 8, 1, 1) {
    Ok(out) -> {
        let expect = bytes(0);
        for n in [2, 4, 6, 8, 10, 12, 14, 200] {
            expect.push_u32le(n);
        }
        assert_eq(out.to_list(), expect.to_list());
        println("ok: {out.to_list()}");
    },
    Err(msg) -> println("err: {msg}"),
}
