// GPU demo (SPEC §7.2): double four f32 values in a compute shader.
//
//   cargo run --release --features gpu -- docs/assets/gpu_double.fable
//
// Prints `ok: <output bytes>` when an adapter exists, `err: <reason>` when
// gpu support is not compiled in or no adapter is available — and exits 0
// either way (CI runs this file on machines with and without a GPU).
// Not wired into the golden test suite: the output is build-dependent.

// The gpu.run shader ABI: a @compute entry point named `main`, input bytes
// in a read-only storage buffer at @group(0) @binding(0), output written to
// a read-write storage buffer at @binding(1). (`\{` is Fable's escape for a
// literal brace inside a string.)
let wgsl = [
    "@group(0) @binding(0) var<storage, read> input: array<f32>;",
    "@group(0) @binding(1) var<storage, read_write> output: array<f32>;",
    "",
    "@compute @workgroup_size(1)",
    "fn main(@builtin(global_invocation_id) gid: vec3<u32>) \{",
    "    let i = gid.x;",
    "    if (i < arrayLength(&input)) \{",
    "        output[i] = input[i] * 2.0;",
    "    }",
    "}",
].join("\n");

// [1.0, 2.0, 3.0, 4.0] as little-endian IEEE-754 f32 bit patterns.
let nums = bytes(0);
nums.push_u32le(1065353216);   // 1.0 = 0x3F800000
nums.push_u32le(1073741824);   // 2.0 = 0x40000000
nums.push_u32le(1077936128);   // 3.0 = 0x40400000
nums.push_u32le(1082130432);   // 4.0 = 0x40800000

// 16 output bytes (four f32s), one workgroup per element.
match gpu.run(wgsl, nums, 16, 4, 1, 1) {
    // Doubling yields [2.0, 4.0, 6.0, 8.0], whose LE bytes are
    // [0, 0, 0, 64, 0, 0, 128, 64, 0, 0, 192, 64, 0, 0, 0, 65].
    Ok(out) -> println("ok: {out.to_list()}"),
    Err(msg) -> println("err: {msg}"),
}
