// Metal window + gfx demo (SPEC § 7.3 window / § 7.4 gfx, macOS Metal
// backend — Apple Silicon only): the MSL mirror of gl_triangle.fable. Open
// a Metal-backed window, compile a trivial vertex+fragment pair (entry
// points vertex_main/fragment_main — the Metal backend's fixed convention),
// upload a 3-vertex triangle, draw one frame, read back the center pixel,
// and close.
//
//   cargo run --release --features metal -- docs/assets/metal_triangle.fable
//
// Prints `ok: metal triangle drawn, center=[...]` when a Metal device and
// window are available, `err: <reason>` when metal support isn't compiled
// in, no Metal-capable GPU exists, or the environment can't create windows
// — and exits 0 either way (this file runs on machines with and without a
// GPU / window server, e.g. macOS CI runners).
// Not wired into the golden test suite: the output is build- and
// environment-dependent, same as gl_triangle.fable / gpu_double.fable.

fn run() -> Result[Unit, String] {
    let win = window.create_metal("metal_triangle", 320, 240)?;
    win.make_current();

    // The vertex shader forwards clip-space positions verbatim; the
    // fragment shader paints every fragment the same flat color, driven by
    // a float3 uniform in the [[buffer(0)]] uniform struct (set by name via
    // gfx.set_uniform_vec3, exactly like the GLSL version). (`\{` is
    // Fable's escape for a literal brace inside a string.)
    let vertex_src = [
        "#include <metal_stdlib>",
        "using namespace metal;",
        "struct VertexIn \{ float3 pos [[attribute(0)]]; };",
        "struct VertexOut \{ float4 position [[position]]; };",
        "vertex VertexOut vertex_main(VertexIn in [[stage_in]]) \{",
        "    VertexOut out;",
        "    out.position = float4(in.pos, 1.0);",
        "    return out;",
        "}",
    ].join("\n");
    let fragment_src = [
        "#include <metal_stdlib>",
        "using namespace metal;",
        "struct Uniforms \{ float3 tint; };",
        "fragment float4 fragment_main(constant Uniforms& u [[buffer(0)]]) \{",
        "    return float4(u.tint, 1.0);",
        "}",
    ].join("\n");
    let program = gfx.compile_program(vertex_src, fragment_src)?;

    // Three vertices (x, y, z) forming one triangle, as little-endian f32
    // bytes — the same wire format and geometry as gl_triangle.fable.
    let verts = bytes(0);
    for c in [0.0, 0.6, 0.0, -0.6, -0.6, 0.0, 0.6, -0.6, 0.0] {
        verts.push_f32le(c);
    }

    let vao = gfx.create_vertex_array();
    gfx.bind_vertex_array(vao);
    let vbo = gfx.create_buffer();
    gfx.bind_buffer("vertex", vbo);
    gfx.upload_buffer("vertex", verts, false);
    gfx.set_vertex_attrib(0, 3, 12, 0); // 3 floats/vertex, 12-byte stride, no offset

    gfx.use_program(program);
    gfx.set_uniform_vec3(program, "tint", 1.0, 0.5, 0.25);

    gfx.clear(0.0, 0.0, 0.0, 1.0);
    gfx.draw_arrays(0, 3);
    win.swap_buffers();

    // The center pixel sits deep inside the triangle: reading it proves the
    // whole pipeline (MSL compile, vertex upload, uniform reflection, draw,
    // readback with the GL-parity Y-flip) on real hardware, not just that
    // the calls didn't crash. Expected ~[255, 128, 64, 255] (the tint).
    let center = gfx.read_pixels(160, 120, 1, 1).to_list();

    win.close();
    println("ok: metal triangle drawn, center={center}");
    Ok(())
}

match run() {
    Ok(_) -> {},
    Err(msg) -> println("err: {msg}"),
}
