// gpu.run_spirv on the native OpenCL backend (SPEC § 7.2): double eight
// u32 values with a hand-assembled SPIR-V compute kernel — the second
// consumer of the SPIR-V lingua-franca decision, and the one that shows
// SPIR-V is a *format* with two compute dialects: this module is the
// OpenCL profile (Kernel execution model, Physical64 addressing, OpenCL
// memory model, buffers as CrossWorkgroup pointer kernel arguments),
// which clCreateProgramWithIL ingests directly; vulkan_compute.soc is
// the same doubling kernel in the Vulkan profile, and the two are NOT
// interchangeable — gpu.backend() is the branch point.
//
//   cargo run --release --features opencl -- docs/assets/opencl_compute.soc
//
// Prints `ok: <output bytes>` when an OpenCL runtime with SPIR-V IL
// ingestion exists (a CPU implementation like pocl counts — no GPU
// hardware needed), `err: <reason>` when opencl support isn't compiled
// in, no runtime/device is installed, or the runtime predates IL — and
// exits 0 either way, EXCEPT that when the dispatch does run, the output
// bytes are hard-asserted (a wrong result panics, exit 70): on any
// IL-capable OpenCL machine this file is a real correctness gate. Not
// wired into the golden test suite: the ok/err line is build- and
// environment-dependent.
//
// The kernel below is the SPIR-V 1.0 assembly of (in OpenCL C terms —
// the name `main` is fine at the SPIR-V level, where nothing is
// reserved; clCreateKernel looks entry points up by name):
//   kernel void main(global const uint* in, global uint* out) {
//       size_t i = get_global_id(0);
//       out[i] = in[i] * 2u;
//   }
// hand-assembled word by word (the generator script lives in the commit
// message's test plan); get_global_id is the BuiltIn GlobalInvocationId
// Input variable (v3ulong under Physical64), the array accesses are
// OpPtrAccessChain with Aligned loads/stores; entry point "main", the
// ABI gpu.run_spirv fixes.
let spirv_words = [
    0x07230203, 0x00010000, 0x00000000, 0x00000014, 0x00000000, 0x00020011,
    0x00000004, 0x00020011, 0x00000006, 0x00020011, 0x0000000B, 0x0003000E,
    0x00000002, 0x00000002, 0x0006000F, 0x00000006, 0x00000001, 0x6E69616D,
    0x00000000, 0x00000002, 0x00040047, 0x00000002, 0x0000000B, 0x0000001C,
    0x00030047, 0x00000002, 0x00000016, 0x00020013, 0x00000003, 0x00040015,
    0x00000004, 0x00000020, 0x00000000, 0x00040015, 0x00000005, 0x00000040,
    0x00000000, 0x00040017, 0x00000006, 0x00000005, 0x00000003, 0x00040020,
    0x00000007, 0x00000001, 0x00000006, 0x0004003B, 0x00000007, 0x00000002,
    0x00000001, 0x00040020, 0x00000008, 0x00000005, 0x00000004, 0x00050021,
    0x00000009, 0x00000003, 0x00000008, 0x00000008, 0x0004002B, 0x00000004,
    0x0000000A, 0x00000002, 0x00050036, 0x00000003, 0x00000001, 0x00000000,
    0x00000009, 0x00030037, 0x00000008, 0x0000000B, 0x00030037, 0x00000008,
    0x0000000C, 0x000200F8, 0x0000000D, 0x0006003D, 0x00000006, 0x0000000E,
    0x00000002, 0x00000002, 0x00000020, 0x00050051, 0x00000005, 0x0000000F,
    0x0000000E, 0x00000000, 0x00050043, 0x00000008, 0x00000010, 0x0000000B,
    0x0000000F, 0x0006003D, 0x00000004, 0x00000011, 0x00000010, 0x00000002,
    0x00000004, 0x00050084, 0x00000004, 0x00000012, 0x00000011, 0x0000000A,
    0x00050043, 0x00000008, 0x00000013, 0x0000000C, 0x0000000F, 0x0005003E,
    0x00000013, 0x00000012, 0x00000002, 0x00000004, 0x000100FD, 0x00010038,
];
let spirv = bytes(0);
for w in spirv_words {
    spirv.push_u32le(w);
}

let nums = bytes(0);
for n in [1, 2, 3, 4, 5, 6, 7, 100] {
    nums.push_u32le(n);
}

// 32 output bytes (eight u32s); (8, 1, 1) is the OpenCL *global work
// size* — eight work-items, the same index space the Vulkan twin covers
// with eight workgroups of LocalSize 1 1 1.
match gpu.run_spirv(spirv, nums, 32, 8, 1, 1) {
    Ok(out) -> {
        let expect = bytes(0);
        for n in [2, 4, 6, 8, 10, 12, 14, 200] {
            expect.push_u32le(n);
        }
        assert_eq(out.to_list(), expect.to_list());
        println("ok: {out.to_list()}");
    },
    Err(msg) -> println("err: {msg}"),
}
