// gpu.run_spirv on the native Vulkan backend (SPEC § 7.2): double eight
// u32 values with a hand-assembled SPIR-V compute kernel — the first
// consumer of the SPIR-V lingua-franca decision (PROJECT.md's roadmap):
// the shader is a binary Bytes blob Vulkan ingests directly, no compiler
// or translator anywhere in the chain.
//
//   cargo run --release --features vulkan -- docs/assets/vulkan_compute.soc
//
// Prints `ok: <output bytes>` when a compute-capable Vulkan device exists
// (Mesa's lavapipe software device counts — this runs on plain CI/dev
// machines with no GPU), `err: <reason>` when vulkan support isn't
// compiled in or no device is available — and exits 0 either way, EXCEPT
// that when the dispatch does run, the output bytes are hard-asserted (a
// wrong result panics, exit 70): compute needs no window server, so on
// any Vulkan-capable machine this file is a real correctness gate. Not
// wired into the golden test suite: the ok/err line is build-dependent.
//
// The kernel below is the SPIR-V 1.0 assembly of (in GLSL terms):
//   layout(local_size_x = 1) in;
//   layout(set = 0, binding = 0) readonly buffer In  { uint data_in[]; };
//   layout(set = 0, binding = 1)          buffer Out { uint data_out[]; };
//   void main() { uint i = gl_GlobalInvocationID.x;
//                 data_out[i] = data_in[i] * 2u; }
// hand-assembled word by word (the generator script lives in the commit
// message's test plan); entry point "main", the ABI gpu.run_spirv fixes.
let spirv_words = [
    0x07230203, 0x00010000, 0x00000000, 0x0000001A, 0x00000000, 0x00020011,
    0x00000001, 0x0003000E, 0x00000000, 0x00000001, 0x0006000F, 0x00000005,
    0x00000012, 0x6E69616D, 0x00000000, 0x00000006, 0x00060010, 0x00000012,
    0x00000011, 0x00000001, 0x00000001, 0x00000001, 0x00040047, 0x00000006,
    0x0000000B, 0x0000001C, 0x00040047, 0x00000007, 0x00000006, 0x00000004,
    0x00030047, 0x00000008, 0x00000003, 0x00050048, 0x00000008, 0x00000000,
    0x00000023, 0x00000000, 0x00040048, 0x00000008, 0x00000000, 0x00000018,
    0x00040047, 0x0000000A, 0x00000022, 0x00000000, 0x00040047, 0x0000000A,
    0x00000021, 0x00000000, 0x00030047, 0x0000000B, 0x00000003, 0x00050048,
    0x0000000B, 0x00000000, 0x00000023, 0x00000000, 0x00040047, 0x0000000D,
    0x00000022, 0x00000000, 0x00040047, 0x0000000D, 0x00000021, 0x00000001,
    0x00020013, 0x00000001, 0x00030021, 0x00000002, 0x00000001, 0x00040015,
    0x00000003, 0x00000020, 0x00000000, 0x00040017, 0x00000004, 0x00000003,
    0x00000003, 0x00040020, 0x00000005, 0x00000001, 0x00000004, 0x0004003B,
    0x00000005, 0x00000006, 0x00000001, 0x0003001D, 0x00000007, 0x00000003,
    0x0003001E, 0x00000008, 0x00000007, 0x00040020, 0x00000009, 0x00000002,
    0x00000008, 0x0004003B, 0x00000009, 0x0000000A, 0x00000002, 0x0003001E,
    0x0000000B, 0x00000007, 0x00040020, 0x0000000C, 0x00000002, 0x0000000B,
    0x0004003B, 0x0000000C, 0x0000000D, 0x00000002, 0x0004002B, 0x00000003,
    0x0000000E, 0x00000000, 0x0004002B, 0x00000003, 0x0000000F, 0x00000002,
    0x00040020, 0x00000010, 0x00000001, 0x00000003, 0x00040020, 0x00000011,
    0x00000002, 0x00000003, 0x00050036, 0x00000001, 0x00000012, 0x00000000,
    0x00000002, 0x000200F8, 0x00000013, 0x00050041, 0x00000010, 0x00000014,
    0x00000006, 0x0000000E, 0x0004003D, 0x00000003, 0x00000015, 0x00000014,
    0x00060041, 0x00000011, 0x00000016, 0x0000000A, 0x0000000E, 0x00000015,
    0x0004003D, 0x00000003, 0x00000017, 0x00000016, 0x00050084, 0x00000003,
    0x00000018, 0x00000017, 0x0000000F, 0x00060041, 0x00000011, 0x00000019,
    0x0000000D, 0x0000000E, 0x00000015, 0x0003003E, 0x00000019, 0x00000018,
    0x000100FD, 0x00010038,
];
let spirv = bytes(0);
for w in spirv_words {
    spirv.push_u32le(w);
}

let nums = bytes(0);
for n in [1, 2, 3, 4, 5, 6, 7, 100] {
    nums.push_u32le(n);
}

// 32 output bytes (eight u32s), one workgroup per element (the module
// declares LocalSize 1 1 1).
match gpu.run_spirv(spirv, nums, 32, 8, 1, 1) {
    Ok(out) -> {
        let expect = bytes(0);
        for n in [2, 4, 6, 8, 10, 12, 14, 200] {
            expect.push_u32le(n);
        }
        assert_eq(out.to_list(), expect.to_list());
        println("ok: {out.to_list()}");
    },
    Err(msg) -> println("err: {msg}"),
}
