// window.create_vulkan on the native Vulkan backend (SPEC § 7.3): open a
// Vulkan-backed window, clear the back buffer, present three frames, and
// close — the create/clear/swap/poll/close pipe end to end, no draw calls
// yet (those land with the Vulkan gfx.* surface).
//
//   cargo run --release --features vulkan -- docs/assets/vulkan_window.fable
//
// Prints `ok: ...` when a display + Vulkan device are available, `err:
// <reason>` otherwise — and exits 0 either way, EXCEPT that when the
// window does open, backend/size are hard-asserted (a mismatch panics):
// on any Vulkan-capable machine with an X server this is a real
// correctness gate, not just a smoke test. Pixel-exactness of the
// presented clear is asserted at the Rust level (window::x11::vulkan's
// XGetImage roundtrip test). Not wired into the golden test suite: the
// ok/err line is build- and environment-dependent (CI runs this under
// Xvfb + lavapipe and shell-asserts the exact ok line).

match window.create_vulkan("fable vulkan smoke", 320, 240) {
    Ok(win) -> {
        let mut frames = 0;
        while frames < 3 {
            win.clear(1.0, 0.5, 0.0, 1.0);
            win.swap_buffers();
            win.poll();
            frames = frames + 1;
        }
        assert_eq(win.backend_name(), "vulkan");
        assert_eq(win.width(), 320);
        assert_eq(win.height(), 240);
        win.close();
        println("ok: vulkan window presented {frames} frames (backend=vulkan, 320x240)");
    },
    Err(msg) -> println("err: {msg}"),
}
