// board — the sudoku grid: parsing with validation, pretty-printing,
// 9-bit candidate masks for the solver, and an independent verifier for
// finished grids.
//
// A candidate set is one Int (v0.7 bitwise operators): bit d-1 stands for
// digit d, so "any of 1..9" is 0b111111111 = 511 and set algebra is
// plain arithmetic — union `|`, intersection `&`, complement `^ 511`,
// membership one shift and one `&`. Nine bits live nowhere near bit 63,
// so the arithmetic right shift never smears a sign bit through a mask
// (a 64-bit bitboard has to re-mask after every `>>`; this demo never
// does).
//
// A Board is 81 cells (row-major, 0 = empty) plus one used-digit mask per
// row, column, and box. Boards have reference semantics, so the solver
// mutates one shared grid in place and undoes on backtrack.

import std.lists;
import std.strings;

// ---- the 9-bit mask kit ---------------------------------------------------

// All nine digit bits set: the candidate mask of an unconstrained cell.
pub let full_mask = 0b111111111; // = 511

// The mask holding only digit d. `-` binds tighter than `<<` (Rust
// relative precedence), so this shifts by d - 1: digit 1 is bit 0.
pub fn digit_bit(d: Int) -> Int {
    1 << d - 1
}

// Is digit d in the mask? Shift the digit's bit down to position 0 and
// test it; `&` binds tighter than `==`, so no parentheses are needed.
pub fn has(mask: Int, d: Int) -> Bool {
    mask >> d - 1 & 1 == 1
}

// Set-bit count — the v0.7 `count_ones` intrinsic (the shift-and-add
// loop it replaces lives in git history).
pub fn popcount(mask: Int) -> Int {
    mask.count_ones()
}

// The digit named by the lowest set bit — *the* naked single whenever
// popcount(mask) == 1. Panics on an empty mask (trailing_zeros(0) is 64,
// which would silently name a phantom digit 65).
pub fn lowest_digit(mask: Int) -> Int {
    if mask == 0 {
        panic("lowest_digit: empty mask");
    }
    mask.trailing_zeros() + 1
}

// The mask unpacked to digits, ascending — display and test helper.
pub fn digits_of(mask: Int) -> List[Int] {
    (1..=9).filter(|d| has(mask, d))
}

// ---- the grid ---------------------------------------------------------------

pub struct Board {
    cells: List[Int], // 81 cells, row-major; 0 = empty
    row_used: List[Int], // row_used[r]: mask of digits already in row r
    col_used: List[Int], // col_used[c]: mask of digits already in column c
    box_used: List[Int], // box_used[b]: mask of digits already in box b
}

pub fn empty() -> Board {
    Board {
        cells: lists.fill(81, 0),
        row_used: lists.fill(9, 0),
        col_used: lists.fill(9, 0),
        box_used: lists.fill(9, 0),
    }
}

// Which 3x3 box holds (r, c)? Boxes are numbered 0..9, row-major.
pub fn box_of(r: Int, c: Int) -> Int {
    r / 3 * 3 + c / 3
}

impl Board {
    pub fn get(self, r: Int, c: Int) -> Int {
        self.cells[r * 9 + c]
    }

    // Every digit already used in the three units covering (r, c): the
    // union of the row, column, and box constraint masks.
    fn used(self, r: Int, c: Int) -> Int {
        self.row_used[r] | self.col_used[c] | self.box_used[box_of(r, c)]
    }

    // Every digit that could legally go at (r, c), as one mask: the used
    // set complemented within nine bits (`^ full_mask` flips bits 0..8
    // and nothing else).
    pub fn candidates(self, r: Int, c: Int) -> Int {
        self.used(r, c) ^ full_mask
    }

    // Can digit d be placed at (r, c) without clashing?
    pub fn allows(self, r: Int, c: Int, d: Int) -> Bool {
        self.used(r, c) & digit_bit(d) == 0
    }

    pub fn place(self, r: Int, c: Int, d: Int) {
        let bit = digit_bit(d);
        self.cells[r * 9 + c] = d;
        self.row_used[r] |= bit;
        self.col_used[c] |= bit;
        self.box_used[box_of(r, c)] |= bit;
    }

    // Remove the digit at (r, c). Its bit is set in all three masks by
    // construction, so xor toggles it back off.
    pub fn unplace(self, r: Int, c: Int) {
        let bit = digit_bit(self.cells[r * 9 + c]);
        self.cells[r * 9 + c] = 0;
        self.row_used[r] ^= bit;
        self.col_used[c] ^= bit;
        self.box_used[box_of(r, c)] ^= bit;
    }

    pub fn clue_count(self) -> Int {
        self.cells.filter(|d| d != 0).len()
    }

    // The grid as one 81-character line ('.' for empty) — handy for tests.
    pub fn flat(self) -> String {
        self.cells.map(|d| if d == 0 { "." } else { str(d) }).join("")
    }

    // Pretty 13-line grid with box rules, accumulated in a
    // strings.Builder (`+=` in a loop recopies the whole string each
    // pass — O(n²); the Builder joins once):
    //   +-------+-------+-------+
    //   | 5 3 . | . 7 . | . . . |
    pub fn show(self) -> String {
        let rule = "+-------+-------+-------+";
        let out = strings.builder();
        out.push(rule);
        for r in 0..9 {
            out.push("\n|");
            for c in 0..9 {
                let d = self.get(r, c);
                out.push(if d == 0 { " ." } else { " {d}" });
                if c % 3 == 2 {
                    out.push(" |");
                }
            }
            if r % 3 == 2 {
                out.push("\n");
                out.push(rule);
            }
        }
        out.build()
    }
}

// Parse a puzzle from 81 characters: digits 1-9 are givens, '.' or '0' is
// an empty cell. Rejects wrong lengths, stray characters, and givens that
// clash with an earlier given in the same row/column/box.
pub fn parse(text: String) -> Result[Board, String] {
    let chars = text.chars();
    if chars.len() != 81 {
        return Err("expected 81 cells, got {chars.len()}");
    }
    let b = empty();
    for (i, ch) in chars.enumerate() {
        if ch == "." || ch == "0" {
            continue;
        }
        let d = ch.parse_int().unwrap_or(-1);
        if d < 1 || d > 9 {
            return Err("cell {i}: invalid character \"{ch}\"");
        }
        let r = i / 9;
        let c = i % 9;
        if !b.allows(r, c, d) {
            return Err("given {d} at r{r + 1}c{c + 1} clashes with another given");
        }
        b.place(r, c, d);
    }
    Ok(b)
}

// Does this unit (a list of 9 cells) contain each digit exactly once?
// Fold the digits into a mask: a repeated digit finds its bit already
// set, and nine distinct digits or-ed together are exactly full_mask.
fn unit_ok(b: Board, cells: List[(Int, Int)]) -> Bool {
    let mut seen = 0;
    for (r, c) in cells {
        let d = b.get(r, c);
        if d < 1 || d > 9 {
            return false;
        }
        let bit = digit_bit(d);
        if seen & bit != 0 {
            return false;
        }
        seen |= bit;
    }
    seen == full_mask
}

// Independent check of a finished grid: every given from the original
// puzzle must be intact, and all 27 units must each hold digits 1..9.
// Deliberately ignores the solver's bookkeeping — it re-derives everything
// from the cells alone.
pub fn verify(solved: Board, givens: Board) -> Result[Unit, String] {
    for (i, g) in givens.cells.enumerate() {
        if g != 0 && solved.cells[i] != g {
            return Err("given at r{i / 9 + 1}c{i % 9 + 1} was changed");
        }
    }
    for u in 0..9 {
        if !unit_ok(solved, (0..9).map(|k| (u, k))) {
            return Err("row {u + 1} is not a permutation of 1..9");
        }
        if !unit_ok(solved, (0..9).map(|k| (k, u))) {
            return Err("column {u + 1} is not a permutation of 1..9");
        }
        if !unit_ok(solved, (0..9).map(|k| (u / 3 * 3 + k / 3, u % 3 * 3 + k % 3))) {
            return Err("box {u + 1} is not a permutation of 1..9");
        }
    }
    Ok(())
}
